.so macros.tmac

.ds FAM SourceSansPro
.nr PS 12

.LT
.LP
Dear Dan Girouard,

.LP
I am submitting my resume for consideration for the position as Summer Coach and the position of Lead Atom Coordinator. The resume provided indicates I am an experienced coach from the Calgary Canoe Club and a student in Computer Engineering at the University of Victoria and Plan to return in September. My previous experience, competencies and attributes described below should make me a great fit for these positions.

.LP
From 2013-2016 I acted as a seasonal assistant coach at the Calgary Canoe Club, in 2017 I acted as the head coach of the FUNdamental program. My previous responsibilities as the head FUNdamental coach included the following:
.RS
.IP - 2
 Create a training program.
.IP - 2
Repairing damaged boats.
.IP - 2
Keep track of attendance
.IP - 2
Keep records of athlete progression.
.IP - 2
Communication with athletes parents over the phone, through email, and in person.
.IP - 2
Conduct meetings with the assistant staff and the Club's Head Coach.
.IP - 2
Educate kids on safe and effective paddling.
.IP - 2
Lead a group of 4 assistant coaches.
.IP - 2
Coach and Cox War Canoes 2 times a week.
.RE

.LP
The FUNdamental group consisted of around 50 kids between the ages of 8 and 14. Since this age group closely relates to the ages listed in the job description I feel I would be an asset.

.LP
In 2016 I helped the Womans Canoe group prepare for Canada Games (2017) in Winnipeg. The Girls I was coaching where between the ages of 14 to 16 and their experience level ranged from 6 years of experience to this being their first year of paddling. Due to the range of skill level I head to base lots of my program round allowing the more experienced paddlers to improve their technique while helping the newer girls learn the basics. I believe my experience coaching athletes for the 2017 Canada Games would make me a great fit for this coaching position.

.LP
I also worked as a Lifeguard and Swim Instructor at Repsol Sports Center in Calgary. Both Lifeguarding and Swim Instructing taught me the importance of safety and how to work in high stress situations. Due to the higher risk of drowning I learned to adapt both my paddling and swimming programs around keeping the group under constant watch.

.LP
Thank you for taking the time to read my cover letter, Below you can find my resume, which  lists my qualifications and core competencies.

.SG
Gavin Jaeger-Freeborn
.br
(403) 919-9518
