.ad r
November 10, 2015
.br
.na
Dear Corporation,
.PP
I am a programmer based in Chicago, IL. I have professional experience as a Unix/Linux systems administrator, a software tester, and as a software engineer. Currently I write and maintain the automated testing suite at a Chicago based software company.
.PP
I am personally interested in low level details such as operating system and programming language design and numerical algorithms. Some of my personal projects include the following:
.IP 路 2
A 9p file system driver for Unix.
.IP 路 2
A 9p RPC filesystem for remote text searches.
.IP 路 2
A new text editor for the Plan 9 operating system.
.IP 路 2
An extension to the C programming language providing CSP-style threads and channels.
