.LT
.LP
Dear kCura,
.PP
I am seeking exciting new challenges as part of a team that fosters and values exploration, creativity, and clean code. I am interested in developing new technologies that apply the best ideas in novel ways to complex problems by breaking them down into simple pieces that are elegantly solved.
.PP
I have extensive experience with all levels of the software stack, from low-level programming to front-end web development. As such I have knowledge of a number of paradigms, engineering solutions, and algorithms and can immediately make a positive contribution to many aspects of your company's technology.
.PP
Although I am comfortable with a number of languages I feel especially good about C#/.Net. I have found that it it is well-designed environment for getting work done efficiently and elegantly. Whereas my experience with C# has been primarily desktop application development with WPF, I would relish the opportunity to apply my experience to ASP.NET.
\"".PP
\""I am skilled in multiple languages and complex software designs. I love to apply the great ideas and techniques of computer science to new problems and to be able to learn the latest new techniques and technologies that allow us to better tackle the complications of today's business domains.
.PP
\""I had a fantastic conversation with Marshall about the challenges facing his team working on the content delivery platform and would be very excited to make a positive contribution solving those problems and accelerating the development cycle.
\" I want to be with a company and team that is excited about software engineering and excited to push the limits of computing to new heights of engineering excellence.
\" I also love programming in Go and have felt very comfortable with it as it is a well-designed language for getting work done efficiently and elegantly. I would love to get the opportunity to work more with the language in a professional environment.
.SG
Benjamin Purcell
