.LT
.LP
Dear Percona,
.PP
I am seeking exciting new challenges as part of a team that fosters and values exploration, creativity, and elegant well implemented code. I am interested in developing new technologies that tackle complex problems with elegant and disciplined engineering solutions. It is my belief that any complex problem is rendered manageable by breaking it into the correct small pieces that are simply solved.
.PP
By way of a little introduction, I have a broad range of knowledge of a broad number of programming languages and paradigms from low level systems programming (I work on the Plan 9 OS) to more typical SaaS webapps (my previous job was a Java/Scala fintech SaaS webapp).
.PP
I want to be with a company and a team that is excited about software engineering and disciplined well designed code. Although I am comfortable with a number of languages, I especially C and C++ programming as they are the languages I am most comfortable with and the languages I go to for my personal projects. My personal work on the Plan 9 OS is all in C and when I program for Linux I am always excited to use the features of the latest C++ (11/14/17). I would love to put my expertise to good use with low level engineering problems. I look forward to hearing back from you and have a great day!
.SG
Benjamin Purcell
\"" especially good about C#/.Net. I have found that it it is well-designed environment for getting work done efficiently and elegantly. Whereas my experience with C# has been primarily desktop application development with WPF, I would relish the opportunity to apply my experience to ASP.NET.
\"".PP
\""I am skilled in multiple languages and complex software designs. I love to apply the great ideas and techniques of computer science to new problems and to be able to learn the latest new techniques and technologies that allow us to better tackle the complications of today's business domains.
.PP
\""I had a fantastic conversation with Marshall about the challenges facing his team working on the content delivery platform and would be very excited to make a positive contribution solving those problems and accelerating the development cycle.
\"  and excited to push the limits of computing to new heights of engineering excellence.
\" I also love programming in Go and have felt very comfortable with it as it is a well-designed language for getting work done efficiently and elegantly. I would love to get the opportunity to work more with the language in a professional environment.
\"
\"I greatly prefer lower level programming and especially with C. It is by far the language I am most comfortable with. I also write C++ and take great care to write idiomatic code that is up to date with the new C++11/14/17 changes of the "new" C++.
\"
\"I am also entirely comfortable with multi-threaded applications and have no issue with techniques and principles that underlie the ability to write good lock-free code. I can immediately make a positive contribution to your code base and am very very excited by the kind of massively reliable high-performant work that you do. Please let me know if you have any further questions and I look forward to hearing back from you.
\"
\"Best regards,
\"Ben
\".PP
\"Although I am comfortable with a number of languages I especially love C++ for its combination of abstraction without losing any of the low-level efficiency of plain C programming. C++11 especially has improved the language to the point where it is easy and enjoyable to get work done efficiently and elegantly. I would immediately be able to make an impact writing C++ code employing the latest idioms of the new standard either to update old code or to write clean maintainable new code.
\"I want to be with a company and a team that is excited about software engineering, new technologies, and disciplined well designed code. Although I am comfortable with a number of languages, I have been very impressed with Golang as a well designed, well implemented language for getting work done efficiently and elegantly. I am very excited that Heroku is employing it more to write new services and I would love to be involved in furthering that work. I look forward to hearing back from you and have a wonderful day!
