.LT
.LP
Dear Company,
.PP
I am seeking new challenges and learning opportunities in software engineering and to be a part of a team that fosters growth and creativity. Ultimately I want to develop new technology that solves interesting problems by applying the best ideas in novel ways to the business domain.
.PP
I am skilled in multiple languages and complex software designs. Nothing excites me more than being able to apply the great ideas and techniques of computer science to new problems and to be able to learn the latest new techniques and technologies that allow us to better tackle the complex problems of today in a simple way.
.PP
I want to be with a company and team that is excited about software engineering and excited to push the limits of computing to new heights of engineering excellence.
.SG "Benjamin Scher Purcell"
