.LT
.LP
Dear Company,
.PP
I am seeking exciting new challenges as part of a team that fosters and values exploration, creativity, and beautiful code. I am interested in developing new technologies that apply the best ideas in novel ways to complex problems by breaking them down into simple pieces that are elegantly solved.
.PP
I am skilled in multiple languages and complex software designs. I love to apply the great ideas and techniques of computer science to new problems and to be able to learn the latest new techniques and technologies that allow us to better tackle the complications of today's business domains.
.PP
I want to be with a company and team that is excited about software engineering and excited to push the limits of computing to new heights of engineering excellence.
.SG "Benjamin Scher Purcell"
\" I also love programming in Go and have felt very comfortable with it as it is a well-designed language for getting work done efficiently and elegantly. I would love to get the opportunity to work more with the language in a professional environment.
