.so macros.tmac

.defcolor RED rgb 1 0.0 0.0
.de TODO
\m[RED]TODO\m[]: \\$1
..
.ds FAM SourceSansPro
.nr PS 12
.ds position Bachelor of Science Student Opportunite
.ds recipient UNKNOWN

.TODO "Complete And Edit This Coverletter"

.LP
Dear \*[recipient],

.LP
I am submitting my resume for consideration for the \*[position]. The resume provided indicates I am a Software Engineering student at the University of Victoria. My previous experience, competencies and attributes described below should make me a great fit for these positions.

.\" working with others
.LP
I have been a trained lifeguard for several years. My role has been both as an Instructor and active Lifeguard on the floor. As a Lifeguard, my employers saw me as a person who was able to work with others and assist others. As a lifeguard I was required to assist customers with a variety of different scenarios involving conflicts and to assist them to a resolution. I was also responsible for creating lesson plans training people as a swimming instructor.

.\" interpersonal and communicative skills to work efficiently in a collaborative team environment
.LP
Ability to work with others has become a transferable skill to the workplace. My background in teamwork,
developed as a professional sprint canoeist. As an elite athlete, I learned to transfer between racing alone and
depending purely on myself, to racing in a team boat and working with teammates. During my time as an high-
performance athlete I have had to be able to adjust to new groups and constantly get used to training with
new people.

.\" Adapting to environment
.LP
I also worked as a Lifeguard and Swim Instructor at Repsol Sports Center in Calgary. Both Lifeguarding and Swim Instructing taught me the importance of safety and how to work in high stress situations. Due to the higher risk of drowning I learned to adapt both my paddling and swimming programs around keeping the group under constant watch. These experiences have allows me to be able to adapt to a constantly changing environment.

.LP
Another situation where I used my communication skills was during my time as a sprint canoe coach. There my job required me to communicate complex movements without forcing them to break their focus and watch me. I feel that these communication and people skills will be a valuable asset for this coop position.

.\" Love for learning and reflecting
.LP
Ever since I first started programming in University I fell in love with learning about different ways to approach problems.
Every time I complete a project I try to reflect on my approach and try to find different ways I could have approached it and apply those changes to my next project.

.LP
I would like to thank you for taking the time to read my cover letter and resume. I hope that you will consider me for this position.

.SG
Gavin Jaeger-Freeborn
.br
(403) 919-9518
