.nr PI 2n
.ds CH
.ce 2
.ps 24
Benjamin Scher Purcell
.vs 4p
\l'18'
.ps 9
.vs 13p
.I
.tl '5303 N. Rockwell St. Apt 1, Chicago IL 60625' \0 '(248) 622-1747—benjapurcell@gmail.com'
.LP
.vs 15p
.ps 12
.B
Skill Highlights
.br
.vs 2p
\l'18'
.ps 10
.IP -
Expertise in C, Java, C#, Perl, Ruby, and x86-64 assembly.
.IP -
Agile/Scrum methodology.
.IP -
API design.
.IP -
Performance optimization.
.IP -
Expert at understanding and maintaining legacy code and reducing technical debt.
.LP
.B
.ps 12
Career Experience
.br
.vs 2p
\l'18'
.ps 11
.IP •
.B
Backstop Solutions Group—
.R
\h'-6p'
Chicago, IL
.br
.I
.ps 10
Software Engineer: April 2015–Present
.R
.RS
.	IP -
Provided Java/C# development expertise with an emphasis on
performance optimization.
.	IP -
Worked in multiple languages/paradigms: Java enterprise
hosted application as well as two installed Windows
C#/WPF applications.
.RE
.ps 11
.IP •
.B
IPsoft Inc.—
.R
\h'-6p'
Chicago, IL
.br
.I
.ps 10
Devops Automation Engineer: October 2014–April 2015
.R
.RS
.	IP -
Provided operations and engineering expertise to automate
systems deployment, management and monitoring for Fortune
500 level corporations.
.RE
.ps 11
.IP •
.B
WiredTree Managed Hosting—
.R
\h'-6p'
Chicago, IL
.br
.I
.ps 10
Supervisor of Technical Support: September
2013–October 2014
.R
.RS
.	IP -
Supervised teams of 3–5 support administrators and set
system administration policies.
.	IP -
Provided expertise in creating deployment, automation,
and monitoring software for in-house use.
.RE
.ps 11
.IP •
.B
The Academic Approach—
.R
\h'-6p'
Chicago, IL
.br
.I
.ps 10
Mathematics Curriculum Writer: October 2012–September 2013
.R
.RS
.	IP -
Crafted mathematics curriculum for Chicago Public Schools
and charter schools.
.	IP -
Provided expertise in writing formatting macros and
packages for published curriculum materials.
.RE
.LP
.B
.ps 12
Education
.br
.vs 2p
\l'18'
.ps 11
.IP •
.B
Oberlin College—
.R
\h'-6p'
Oberlin, OH
.br
.I
.ps 10
Bachelor's Degree in Mathematics: September 2002-December 2006
.RS
.	IP -
Graduated magna cum laude with an honor's thesis on
the category theory of groups.
.	IP -
Completed original research in number theory—published in
.I
The Fibonacci Quarterly
.R
Volume 45, Number 3, August 2007.
.RE
.LP
.B
.ps 12
Personal Achievements
.br
.vs 2p
\l'18'
.ps 10
.IP -
Completed highly optimized regular expression matching
library—currently included in Plan 9 operating system.
.\".IP -
.\"Published number theory research: Burns and Purcell,
.\""Counting the number of winning binary strings in
.\"the 1-dimensional same game,"
.\".I
.\"The Fibonacci Quarterly,
.\".R
.\"Volume 45 Number 3 August 2007 at
.\".CW http://www.fq.math.ca/45-3.html
.IP -
Implemented numerous synthetic network filesystems.
.IP -
Created C programming language extension that provides
concurrency operations as part of the compiler.
.IP \0 10n
.ps 8
Please view samples of my personal work at
.CW https://github.com/spewspew
