.nr PI 2n
.ds CH
.ce 2
.ps 20
.UL "Benjamin Scher Purcell"
.sp .3
.ps 9
.I
.tl '5303 N. Rockwell St. Apt 1, Chicago IL 60625' \0 '(248) 622-1747—benjapurcell@gmail.com'
.sp .5
.LP
.ps 12
.UL Summary
.LP
.ps 10
Skilled software engineer proficient in multiple languages
and complex software designs seeking a position as a
developer working on the cutting edge of technology,
tools, and ideas.
.sp .4
.LP
.ps 12
.UL "Skill Highlights"
.ps 10
.IP -
Expertise in a number of imperative, object-oriented,
and functional programming paradigms: C, Go, C++, Java,
C#, SML, OCaml, Perl, ARM assembly, x86 assembly,
and x86_64 assembly.
.IP -
Extensive experience with all levels of the software stack,
from low-level programming to front-end web development.
.IP -
Advanced practical knowledge of data structure implementations.
.IP -
Skilled experience with the various issues and pitfalls
of maintaining legacy code and reducing technical debt.
.IP -
Highly skilled in test driven development.
.IP -
Passionate about following successful principles of library/API design.
.sp .4
.LP
.ps 12
.UL "Career History"
.br
.KS
.IP •
.ps 10
.B Sabbatical/Break "—Mexico City, Mexico"
.br
.I "Personal Project Work: January 2017-present"
.RS
.IP -
Completed a assembler/emulator for the
.I MIX
computer architecture. This is the computer architecture used in
the seminal computer science textbook
.I "The Art of Computer Programming" .
It can compile and execute all examples and exercises from
.I TAOCP .
.KE
.IP -
Created an 
.I n -body
simulator game that models gravitational interactions
on the order of thousands of bodies. Uses velocity verlet integration
together with a Barnes-Hut quad-tree data structure to reduce
calculations to
.EQ
O(n log (n))
.EN
complexity. Has a fully graphical front-end which allows for creation
of new bodies/galaxies among other interactive features. Written in C++
using
.I SDL
and runs on Linux, macOS, Windows, and Plan 9.
.IP -
Worked on a C compiler that uses a 
.I "continuation passing style"
intermediate representation for the backend/optimization stage. Front
end is complete, currently working on translation to
.I CPS .
.IP -
I work on and am an active committer to the
.I "Plan 9"
operating system. My work includes a file system check for
a new file system, a new regular expression
system library, improvements to the C compiler, and various
user applications.
.IP -
Completed various advanced data structure implementations in a
number of languages: C, C++, Go, SML, and OCaml including contributions
to open source data structure libraries.
.RE
.KS
.IP •
.B "Backstop Solutions Group" "—Chicago, IL"
.br
.I
Software Engineer: April 2015–January 2017
.R
.RS
.IP -
Provided bug fixes and new development for combined CRM and financial
accounting platform for the alternative investment community.
.KE
.IP -
Also worked on
.I .NET
suite of applications to help executives interface with the main
platform via the
.I "Microsoft Office"
software suite.
.IP -
Developed location search functionality for the CRM platform: Javascript front-end,
Java/Oracle backend. Allowed fund managers to find clients along multiple search vectors.
.IP -
Developed
.I "Microsoft Outlook"
calendar integration with the CRM platform. Provided automatic syncing of Outlook meetings
with the CRM.
.I WPF \0 C#/
frontend, interfacing with a REST backend in Java.
.RE
.KS
.IP •
.B "IPsoft Inc." "—Chicago, IL"
.br
.I
Devops Engineer: October 2014–April 2015
.R
.RS
.IP -
Wrote programs to automate systems deployments
and uptime management for Fortune 500 level corporations.
.KE
.IP -
Primary development languages were Perl, Javascript, Bash, and a proprietary
internal scripting language.
.IP -
Scale of automated management was on the order of thousands of servers.
.RE
.KS
.IP •
.B "WiredTree Managed Hosting" "—Chicago, IL"
.br
.I
Supervisor of Technical Support/Devops Engineer: September
2013–October 2014
.R
.RS
.IP -
Supervised teams of 3–5 support administrators and set
system administration policies.
.KE
.IP -
Created software for deployment, automation,
and monitoring of servers for in-house use.
.RE
.KS
.IP •
.B "The Academic Approach" "—Chicago, IL"
.br
.I
Mathematics Writer: October 2012–September 2013
.R
.RS
.IP -
Wrote and edited mathematics curriculum for Chicago Public Schools
and charter schools.
.KE
.IP -
Engineered formatting packages for published curriculum materials.
.RE
.sp .4
.LP
.ps 12
.UL Education
.ps 10
.KS
.IP •
.B "University of British Columbia" "—British Columbia, CA"
.br
.I
Master's Degree in Mathematics: September 2007-December 2009
.RS
.IP -
Worked on applications of algebraic geometry to string theory. Specifically
Donaldson-Thomas invariants as a generalization of Gromov-Witten invariants.
.KE
.IP -
Coursework complete but I did not complete the thesis for the degree.
.RE
.KS
.IP •
.B "Oberlin College" "—Oberlin, OH"
.br
.I
Bachelor's Degree in Mathematics magna cum laude: September 2002-December 2006
.RS
.IP -
Graduated with an honor's thesis on
the category theory of groups.
.KE
.IP -
Also completed original research in number theory which was 
published in
.I
The Fibonacci Quarterly
.R
Volume 45, Number 3, August 2007.
.RE
.sp .4
.LP
.ps 12
.UL "Miscellaneous Achievements and Skills"
.ps 10
.IP -
I have completed a highly optimized regular expression matching
library which is currently in use in a community
maintained fork of the
.I "Plan 9"
operating system. It provides the full
.I POSIX
regular expression syntax with guaranteed worst-case
performance time that is linear in the length of the
input.
.IP -
I have published original number theory research: 
under the title: Burns and Purcell,
"Counting the number of winning binary strings in
the 1-dimensional same game,"
.I "The Fibonacci Quarterly" ,
Volume 45 Number 3, August 2007
.IP -
I have written a C programming language compiler
extension that adds support for
concurrency operations such as type-checked thread
creation and type-checked channel passing between
threads.
.IP -
Fluent in Spanish.
.IP -
I maintain a portfolio of personal work at
.CW https://github.com/spewspews
