.nr PI 2n
.ds CH
.ce 2
.ps 20
.UL "Benjamin Scher Purcell"
.sp .3
.ps 9
.I
.tl '5303 N. Rockwell St. Apt 1, Chicago IL 60625' \0 '(248) 622-1747—benjapurcell@gmail.com'
.sp .5
.LP
.ps 12
.UL "Objective"
.LP
.ps 10
Skilled software engineer proficient in multiple languages
and complex software designs seeking a position as a
developer working on the cutting edge of technology,
tools, and ideas.
.sp .4
.LP
.ps 12
.UL "Skill Highlights"
.ps 10
.IP -
Expertise in a number of imperative, object-oriented, or functional programming paradigms: C, Go, Java, C#, C++, SML, OCaml, Perl, ARM assembly,
x86 assembly, and x86_64 assembly.
.IP -
Experienced in Agile/Scrum work methodology.
.IP -
Advanced knowledge of practical implementations of algorithms
and data structures.
.IP -
Skilled experience with the various issues and pitfalls
of maintaining legacy code and reducing technical debt.
.IP -
Highly skilled in test driven development.
.IP -
Passionate about following succesful prinicples of library/API design.
.sp .4
.LP
.ps 12
.UL "Career History"
.br
.KS
.IP •
.ps 10
.B Sabbatical/Break "—Mexico City, Mexico"
.br
.I "Personal Project Work: January 2017-present"
.RS
.	IP -
Wrote an 
.I n -body
simulator that models gravitational interactions
on the order of thousands of bodies. Uses velocity verlet integration
together with a Barnes-Hut quad-tree data structure to reduce
calculations to
.EQ
O(n log (n))
.EN
complexity. Has a fully graphical front-end which allows for creation
of new bodies/galaxies among other interactive features.
.	IP -
Wrote an assembler/emulator for the
.I MIX
computer architecture. This is the computer architecture used in
the seminal computer science textbook
.I "The Art of Computer Programming" .
It can compile and execute all examples and exercises from
.I TAOCP .
.	IP -
Worked on a C compiler that uses a 
.I "continuation passing style"
intermediate representation for the backend/optimization stage. Front
end is complete, currently working on translation to
.I CPS
.	IP -
Wrote
.I AVL
and red-black binary search tree implementations in a number of languages:
C, C++, Go, SML, and OCaml. This is one way I learn new languages.
.	IP -
I am a developer with commit access to an actively developed
.I "Plan 9"
operating system fork. I committed various bug fixes and other
development work during this period including working on a file-system
check for an experimental new
.I "Plan 9"
filesystem.
.RE
.KE
.KS
.IP •
.B "Backstop Solutions Group" "—Chicago, IL"
.br
.I
Software Engineer: April 2015–January 2017
.R
.RS
.	IP -
Provided bug fixes and new development for combined CRM and financial
accounting platform for the alternative investment community.
.	IP -
Also worked on
.I .NET
suite of applications to help executives interface with main platform via
.I
Microsoft Office
.R and
Excel.
.R
.	IP -
Developed location search functionality for the CRM platform: Javascript front-end,
Java/Oracle backend. Allowed fund managers to find clients along multiple vectors.
.	IP -
Developed
.I
Microsoft Outlook
.R
calendar integration with the CRM platform. Provided automatic syncing of Outlook meetings
with the CRM.
.I WPF \0 C#/
frontend, interfacing with REST backend in Java.
.RE
.KE
.KS
.IP •
.B "IPsoft Inc." "—Chicago, IL"
.br
.I
Devops Engineer: October 2014–April 2015
.R
.RS
.	IP -
Wrote programs/scripts to automate systems deployments
and uptime management for Fortune 500 level corporations.
.	IP -
Primary development languages were Perl, Javascript, Bash, and a proprietary
internal scripting language.
.	IP -
Scale of automated management was on the order of hundreds of servers.
.RE
.KE
.KS
.IP •
.B "WiredTree Managed Hosting" "—Chicago, IL"
.br
.I
Supervisor of Technical Support/Devops Engineer: September
2013–October 2014
.R
.RS
.	IP -
Supervised teams of 3–5 support administrators and set
system administration policies.
.		IP -
Created software for deployment, automation,
and monitoring of servers for in-house use.
.RE
.KE
.KS
.IP •
.B "The Academic Approach" "—Chicago, IL"
.br
.I
Mathematics Writer: October 2012–September 2013
.R
.RS
.	IP -
Wrote and edited mathematics curriculum for Chicago Public Schools
and charter schools.
.	IP -
Engineered formatting packages for published curriculum materials.
.RE
.KE
.sp .4
.LP
.ps 12
.UL Education
.ps 10
.KS
.IP •
.B "University of British Columbia" "—British Columbia, CA"
.br
.I
Master's Degree in Mathematics: September 2007-December 2009
.RS
.	IP -
Worked on applicaitons of algebraic geometry to string theory. Specifically
Donaldson-Thomas invariants as a generalization of Gromov-Witten invariants.
.	IP -
Coursework complete but I did not complete the thesis for the degree.
.RE
.KE
.KS
.IP •
.B "Oberlin College" "—Oberlin, OH"
.br
.I
Bachelor's Degree in Mathematics magna cum laude: September 2002-December 2006
.RS
.	IP -
Graduated with an honor's thesis on
the category theory of groups.
.	IP -
Also completed original research in number theory which was 
published in
.I
The Fibonacci Quarterly
.R
Volume 45, Number 3, August 2007.
.RE
.KE
.sp .4
.LP
.ps 12
.UL "Miscellaneous Achievements and Skills"
.ps 10
.IP -
I have completed a highly optimized regular expression matching
library which is currently in use in a community
maintained fork of the
.I "Plan 9"
operating system. It provides the full
.I POSIX
regular expression syntax with guaranteed worst-case
performance time that is linear in the length of the
input.
.IP -
I have published original number theory research: 
under the title: Burns and Purcell,
"Counting the number of winning binary strings in
the 1-dimensional same game,"
.I "The Fibonacci Quarterly" ,
Volume 45 Number 3, August 2007
.IP -
I have written a C programming language compiler
extension that adds support for
concurrency operations such as type-checked thread
creation and type-checked channel passing between
threads.
.IP -
Fluent in Spanish.
.IP -
I maintain a portfolio of personal work at
.CW https://github.com/spewspews
