StartFontMetrics 2.0
Comment Converted at Thu Feb 20 18:17:11 2020 by ttf2afm from font file `BebasNeue-Regular.ttf'
FontName BebasNeueRegular
FullName Bebas Neue Regular
FamilyName Bebas Neue
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -79 -179 831 887
UnderlinePosition -85
UnderlineThickness 50
Version Version 001.003
Notice Copyright \(c\) 2010 by Ryoichi Tsunekawa. All rights reserved.
EncodingScheme FontSpecific
Ascender 750
Descender -250
StartCharMetrics 486
C -1 ; WX 548 ; N .notdef ; B 50 0 498 700 ;
C -1 ; WX 0 ; N NULL ; B 20 0 401 837 ;
C -1 ; WX 155 ; N CR ; B 20 0 401 837 ;
C -1 ; WX 155 ; N space ; B 20 0 401 837 ;
C -1 ; WX 422 ; N Acircumflex ; B 20 0 401 837 ;
C -1 ; WX 422 ; N Adieresis ; B 20 0 401 827 ;
C -1 ; WX 422 ; N Agrave ; B 20 0 401 840 ;
C -1 ; WX 422 ; N Amacron ; B 20 0 401 806 ;
C -1 ; WX 422 ; N Aogonek ; B 20 -143 414 700 ;
C -1 ; WX 422 ; N Aring ; B 20 0 401 883 ;
C -1 ; WX 422 ; N Atilde ; B 20 0 401 826 ;
C -1 ; WX 585 ; N AE ; B 16 0 553 700 ;
C -1 ; WX 585 ; N AEacute ; B 16 0 553 844 ;
C -1 ; WX 392 ; N B ; B 40 0 361 700 ;
C -1 ; WX 380 ; N C ; B 34 -7 349 707 ;
C -1 ; WX 380 ; N Cacute ; B 34 -7 349 845 ;
C -1 ; WX 380 ; N Ccaron ; B 34 -7 349 841 ;
C -1 ; WX 380 ; N Ccedilla ; B 34 -152 349 707 ;
C -1 ; WX 380 ; N Ccircumflex ; B 34 -7 349 841 ;
C -1 ; WX 380 ; N Cdotaccent ; B 34 -7 349 828 ;
C -1 ; WX 396 ; N D ; B 40 0 363 700 ;
C -1 ; WX 396 ; N Eth ; B -1 0 363 700 ;
C -1 ; WX 396 ; N Dcaron ; B 40 0 363 839 ;
C -1 ; WX 396 ; N Dcroat ; B 1 0 363 700 ;
C -1 ; WX 360 ; N E ; B 40 0 328 700 ;
C -1 ; WX 360 ; N Eacute ; B 40 0 328 842 ;
C -1 ; WX 360 ; N Ebreve ; B 40 0 328 840 ;
C -1 ; WX 360 ; N Ecaron ; B 40 0 328 839 ;
C -1 ; WX 360 ; N Ecircumflex ; B 40 0 328 840 ;
C -1 ; WX 360 ; N Edieresis ; B 40 0 328 829 ;
C -1 ; WX 360 ; N Edotaccent ; B 40 0 328 830 ;
C -1 ; WX 360 ; N Egrave ; B 40 0 328 845 ;
C -1 ; WX 360 ; N Emacron ; B 40 0 328 807 ;
C -1 ; WX 360 ; N Eogonek ; B 40 -143 335 700 ;
C -1 ; WX 340 ; N F ; B 40 0 318 700 ;
C -1 ; WX 383 ; N G ; B 34 -7 349 707 ;
C -1 ; WX 383 ; N Gbreve ; B 34 -7 349 841 ;
C -1 ; WX 383 ; N Gcircumflex ; B 34 -7 349 842 ;
C -1 ; WX 383 ; N Gdotaccent ; B 34 -7 349 830 ;
C -1 ; WX 408 ; N H ; B 40 0 368 700 ;
C -1 ; WX 415 ; N Hbar ; B 7 0 408 700 ;
C -1 ; WX 408 ; N Hcircumflex ; B 40 0 368 842 ;
C -1 ; WX 158 ; N I ; B 40 0 118 700 ;
C -1 ; WX 412 ; N IJ ; B 40 -1 376 700 ;
C -1 ; WX 158 ; N Iacute ; B 31 0 178 842 ;
C -1 ; WX 158 ; N Ibreve ; B -25 0 183 838 ;
C -1 ; WX 158 ; N Icircumflex ; B -42 0 200 839 ;
C -1 ; WX 158 ; N Idieresis ; B -17 0 175 829 ;
C -1 ; WX 158 ; N Idotaccent ; B 40 0 118 829 ;
C -1 ; WX 158 ; N Igrave ; B -25 0 126 842 ;
C -1 ; WX 158 ; N Imacron ; B -21 0 178 806 ;
C -1 ; WX 158 ; N Iogonek ; B 7 -143 145 700 ;
C -1 ; WX 158 ; N Itilde ; B -43 0 201 828 ;
C -1 ; WX 255 ; N J ; B 20 -2 218 700 ;
C -1 ; WX 255 ; N Jcircumflex ; B 20 -2 288 840 ;
C -1 ; WX 409 ; N K ; B 40 0 389 700 ;
C -1 ; WX 337 ; N L ; B 40 0 318 700 ;
C -1 ; WX 337 ; N Lacute ; B 40 0 318 842 ;
C -1 ; WX 337 ; N Lcaron ; B 40 0 318 700 ;
C -1 ; WX 337 ; N Ldot ; B 40 0 318 700 ;
C -1 ; WX 348 ; N Lslash ; B 0 0 329 700 ;
C -1 ; WX 523 ; N M ; B 39 0 483 700 ;
C -1 ; WX 409 ; N N ; B 39 0 369 700 ;
C -1 ; WX 409 ; N Nacute ; B 39 0 369 842 ;
C -1 ; WX 409 ; N Ncaron ; B 39 0 369 842 ;
C -1 ; WX 409 ; N Ntilde ; B 39 0 369 830 ;
C -1 ; WX 389 ; N O ; B 34 -7 355 707 ;
C -1 ; WX 389 ; N Oacute ; B 34 -7 355 845 ;
C -1 ; WX 389 ; N Obreve ; B 34 -7 355 841 ;
C -1 ; WX 389 ; N Ocircumflex ; B 34 -7 355 842 ;
C -1 ; WX 389 ; N Odieresis ; B 34 -7 355 831 ;
C -1 ; WX 389 ; N Ograve ; B 34 -7 355 845 ;
C -1 ; WX 389 ; N Ohungarumlaut ; B 34 -7 355 845 ;
C -1 ; WX 389 ; N Omacron ; B 34 -7 355 806 ;
C -1 ; WX 389 ; N Oslash ; B 34 -26 355 725 ;
C -1 ; WX 389 ; N Oslashacute ; B 34 -26 355 845 ;
C -1 ; WX 389 ; N Otilde ; B 34 -7 355 829 ;
C -1 ; WX 577 ; N OE ; B 33 0 545 700 ;
C -1 ; WX 374 ; N P ; B 40 0 350 700 ;
C -1 ; WX 377 ; N Thorn ; B 40 0 350 700 ;
C -1 ; WX 402 ; N Q ; B 34 -31 381 707 ;
C -1 ; WX 394 ; N R ; B 40 0 367 700 ;
C -1 ; WX 394 ; N Racute ; B 40 0 367 845 ;
C -1 ; WX 394 ; N Rcaron ; B 40 0 367 842 ;
C -1 ; WX 372 ; N S ; B 29 -7 344 707 ;
C -1 ; WX 372 ; N Sacute ; B 29 -7 344 845 ;
C -1 ; WX 372 ; N Scaron ; B 29 -7 344 842 ;
C -1 ; WX 372 ; N Scedilla ; B 29 -152 344 707 ;
C -1 ; WX 372 ; N Scircumflex ; B 29 -7 344 842 ;
C -1 ; WX 363 ; N T ; B 13 0 349 700 ;
C -1 ; WX 372 ; N Tbar ; B 18 0 354 700 ;
C -1 ; WX 372 ; N Tcaron ; B 18 0 354 840 ;
C -1 ; WX 387 ; N U ; B 37 -8 350 700 ;
C -1 ; WX 387 ; N Uacute ; B 37 -8 350 845 ;
C -1 ; WX 387 ; N Ubreve ; B 37 -8 350 838 ;
C -1 ; WX 387 ; N Ucircumflex ; B 37 -8 350 842 ;
C -1 ; WX 387 ; N Udieresis ; B 37 -8 350 830 ;
C -1 ; WX 387 ; N Ugrave ; B 37 -8 350 842 ;
C -1 ; WX 387 ; N Uhungarumlaut ; B 37 -8 350 844 ;
C -1 ; WX 387 ; N Umacron ; B 37 -8 350 806 ;
C -1 ; WX 387 ; N Uogonek ; B 37 -143 350 700 ;
C -1 ; WX 387 ; N Uring ; B 37 -8 350 881 ;
C -1 ; WX 387 ; N Utilde ; B 37 -8 350 829 ;
C -1 ; WX 418 ; N V ; B 20 0 398 700 ;
C -1 ; WX 583 ; N W ; B 23 0 560 700 ;
C -1 ; WX 583 ; N Wacute ; B 23 0 560 842 ;
C -1 ; WX 583 ; N Wcircumflex ; B 23 0 560 841 ;
C -1 ; WX 583 ; N Wdieresis ; B 23 0 560 831 ;
C -1 ; WX 583 ; N Wgrave ; B 23 0 560 845 ;
C -1 ; WX 435 ; N X ; B 23 0 412 700 ;
C -1 ; WX 406 ; N Y ; B 16 0 390 700 ;
C -1 ; WX 406 ; N Yacute ; B 16 0 390 842 ;
C -1 ; WX 406 ; N Ycircumflex ; B 16 0 390 840 ;
C -1 ; WX 406 ; N Ydieresis ; B 16 0 390 829 ;
C -1 ; WX 406 ; N Ygrave ; B 16 0 390 845 ;
C -1 ; WX 379 ; N Z ; B 29 0 349 700 ;
C -1 ; WX 379 ; N Zacute ; B 29 0 349 845 ;
C -1 ; WX 379 ; N Zcaron ; B 29 0 349 842 ;
C -1 ; WX 379 ; N Zdotaccent ; B 29 0 349 832 ;
C -1 ; WX 383 ; N uni0122 ; B 34 -177 349 707 ;
C -1 ; WX 409 ; N uni0136 ; B 40 -177 389 700 ;
C -1 ; WX 337 ; N uni013B ; B 40 -179 318 700 ;
C -1 ; WX 409 ; N uni0145 ; B 39 -177 369 700 ;
C -1 ; WX 394 ; N uni0156 ; B 40 -177 367 700 ;
C -1 ; WX 372 ; N uni0162 ; B 18 -168 354 700 ;
C -1 ; WX 372 ; N uni0218 ; B 29 -177 344 707 ;
C -1 ; WX 372 ; N uni021A ; B 18 -177 354 700 ;
C -1 ; WX 392 ; N uni1E02 ; B 40 0 361 830 ;
C -1 ; WX 396 ; N uni1E0A ; B 40 0 363 830 ;
C -1 ; WX 340 ; N uni1E1E ; B 40 0 318 829 ;
C -1 ; WX 523 ; N uni1E40 ; B 39 0 483 832 ;
C -1 ; WX 371 ; N uni1E56 ; B 40 0 350 830 ;
C -1 ; WX 372 ; N uni1E60 ; B 29 -7 344 830 ;
C -1 ; WX 372 ; N uni1E6A ; B 18 0 354 830 ;
C -1 ; WX 422 ; N a ; B 20 0 401 700 ;
C -1 ; WX 422 ; N aacute ; B 20 0 401 840 ;
C -1 ; WX 422 ; N abreve ; B 20 0 401 834 ;
C -1 ; WX 422 ; N acircumflex ; B 20 0 401 837 ;
C -1 ; WX 422 ; N adieresis ; B 20 0 401 827 ;
C -1 ; WX 422 ; N agrave ; B 20 0 401 840 ;
C -1 ; WX 422 ; N amacron ; B 20 0 401 806 ;
C -1 ; WX 422 ; N aogonek ; B 20 -143 414 700 ;
C -1 ; WX 422 ; N aring ; B 20 0 401 883 ;
C -1 ; WX 422 ; N atilde ; B 20 0 401 826 ;
C -1 ; WX 585 ; N ae ; B 16 0 553 700 ;
C -1 ; WX 585 ; N aeacute ; B 16 0 553 844 ;
C -1 ; WX 392 ; N b ; B 40 0 361 700 ;
C -1 ; WX 380 ; N c ; B 34 -7 349 707 ;
C -1 ; WX 380 ; N cacute ; B 34 -7 349 845 ;
C -1 ; WX 380 ; N ccaron ; B 34 -7 349 841 ;
C -1 ; WX 380 ; N ccedilla ; B 34 -152 349 707 ;
C -1 ; WX 380 ; N ccircumflex ; B 34 -7 349 841 ;
C -1 ; WX 380 ; N cdotaccent ; B 34 -7 349 828 ;
C -1 ; WX 396 ; N d ; B 40 0 363 700 ;
C -1 ; WX 396 ; N eth ; B 1 0 363 700 ;
C -1 ; WX 396 ; N dcaron ; B 40 0 363 839 ;
C -1 ; WX 396 ; N dcroat ; B 1 0 363 700 ;
C -1 ; WX 360 ; N e ; B 40 0 328 700 ;
C -1 ; WX 360 ; N eacute ; B 40 0 328 842 ;
C -1 ; WX 360 ; N ebreve ; B 40 0 328 840 ;
C -1 ; WX 360 ; N ecaron ; B 40 0 328 839 ;
C -1 ; WX 360 ; N ecircumflex ; B 40 0 328 840 ;
C -1 ; WX 360 ; N edieresis ; B 40 0 328 829 ;
C -1 ; WX 360 ; N edotaccent ; B 40 0 328 830 ;
C -1 ; WX 360 ; N egrave ; B 40 0 328 845 ;
C -1 ; WX 360 ; N emacron ; B 40 0 328 807 ;
C -1 ; WX 360 ; N eogonek ; B 40 -143 335 700 ;
C -1 ; WX 340 ; N f ; B 40 0 318 700 ;
C -1 ; WX 383 ; N g ; B 34 -7 349 707 ;
C -1 ; WX 383 ; N gbreve ; B 34 -7 349 841 ;
C -1 ; WX 383 ; N gcircumflex ; B 34 -7 349 842 ;
C -1 ; WX 383 ; N gdotaccent ; B 34 -7 349 830 ;
C -1 ; WX 408 ; N h ; B 40 0 368 700 ;
C -1 ; WX 415 ; N hbar ; B 7 0 408 700 ;
C -1 ; WX 408 ; N hcircumflex ; B 40 0 368 842 ;
C -1 ; WX 158 ; N i ; B 40 0 118 700 ;
C -1 ; WX 158 ; N dotlessi ; B 40 0 118 700 ;
C -1 ; WX 158 ; N iacute ; B 31 0 178 842 ;
C -1 ; WX 158 ; N ibreve ; B -25 0 183 838 ;
C -1 ; WX 158 ; N icircumflex ; B -42 0 200 839 ;
C -1 ; WX 158 ; N idieresis ; B -17 0 175 829 ;
C -1 ; WX 158 ; N igrave ; B -25 0 126 842 ;
C -1 ; WX 412 ; N ij ; B 40 -1 376 700 ;
C -1 ; WX 158 ; N imacron ; B -21 0 178 806 ;
C -1 ; WX 158 ; N iogonek ; B 7 -143 145 700 ;
C -1 ; WX 158 ; N itilde ; B -43 0 201 828 ;
C -1 ; WX 255 ; N j ; B 20 -2 218 700 ;
C -1 ; WX 255 ; N uni0237 ; B 20 -2 218 700 ;
C -1 ; WX 255 ; N jcircumflex ; B 20 -2 288 840 ;
C -1 ; WX 409 ; N k ; B 40 0 389 700 ;
C -1 ; WX 409 ; N kgreenlandic ; B 40 0 389 700 ;
C -1 ; WX 337 ; N l ; B 40 0 318 700 ;
C -1 ; WX 337 ; N lacute ; B 40 0 318 842 ;
C -1 ; WX 337 ; N lcaron ; B 40 0 318 700 ;
C -1 ; WX 337 ; N ldot ; B 40 0 318 700 ;
C -1 ; WX 348 ; N lslash ; B 0 0 329 700 ;
C -1 ; WX 523 ; N m ; B 39 0 483 700 ;
C -1 ; WX 409 ; N n ; B 39 0 369 700 ;
C -1 ; WX 409 ; N nacute ; B 39 0 369 842 ;
C -1 ; WX 503 ; N napostrophe ; B 11 0 464 700 ;
C -1 ; WX 409 ; N ncaron ; B 39 0 369 842 ;
C -1 ; WX 409 ; N ntilde ; B 39 0 369 830 ;
C -1 ; WX 389 ; N o ; B 34 -7 355 707 ;
C -1 ; WX 389 ; N oacute ; B 34 -7 355 845 ;
C -1 ; WX 389 ; N obreve ; B 34 -7 355 841 ;
C -1 ; WX 389 ; N ocircumflex ; B 34 -7 355 842 ;
C -1 ; WX 389 ; N odieresis ; B 34 -7 355 831 ;
C -1 ; WX 389 ; N ograve ; B 34 -7 355 845 ;
C -1 ; WX 389 ; N ohungarumlaut ; B 34 -7 355 845 ;
C -1 ; WX 389 ; N omacron ; B 34 -7 355 806 ;
C -1 ; WX 389 ; N oslash ; B 34 -26 355 725 ;
C -1 ; WX 389 ; N oslashacute ; B 34 -26 355 845 ;
C -1 ; WX 389 ; N otilde ; B 34 -7 355 829 ;
C -1 ; WX 577 ; N oe ; B 33 0 545 700 ;
C -1 ; WX 371 ; N p ; B 40 0 350 700 ;
C -1 ; WX 377 ; N thorn ; B 40 0 350 700 ;
C -1 ; WX 392 ; N q ; B 34 -31 381 707 ;
C -1 ; WX 394 ; N r ; B 40 0 367 700 ;
C -1 ; WX 394 ; N racute ; B 40 0 367 845 ;
C -1 ; WX 394 ; N rcaron ; B 40 0 367 842 ;
C -1 ; WX 372 ; N s ; B 29 -7 344 707 ;
C -1 ; WX 372 ; N sacute ; B 29 -7 344 845 ;
C -1 ; WX 372 ; N scaron ; B 29 -7 344 842 ;
C -1 ; WX 372 ; N scedilla ; B 29 -152 344 707 ;
C -1 ; WX 372 ; N scircumflex ; B 29 -7 344 842 ;
C -1 ; WX 729 ; N germandbls ; B 27 -7 702 707 ;
C -1 ; WX 360 ; N t ; B 12 0 347 700 ;
C -1 ; WX 372 ; N tbar ; B 18 0 354 700 ;
C -1 ; WX 372 ; N tcaron ; B 18 0 354 840 ;
C -1 ; WX 387 ; N u ; B 37 -8 350 700 ;
C -1 ; WX 387 ; N uacute ; B 37 -8 350 845 ;
C -1 ; WX 387 ; N ubreve ; B 37 -8 350 838 ;
C -1 ; WX 387 ; N ucircumflex ; B 37 -8 350 842 ;
C -1 ; WX 387 ; N udieresis ; B 37 -8 350 830 ;
C -1 ; WX 387 ; N ugrave ; B 37 -8 350 842 ;
C -1 ; WX 387 ; N uhungarumlaut ; B 37 -8 350 844 ;
C -1 ; WX 387 ; N umacron ; B 37 -8 350 806 ;
C -1 ; WX 383 ; N uni0123 ; B 34 -177 349 707 ;
C -1 ; WX 409 ; N uni0137 ; B 40 -177 389 700 ;
C -1 ; WX 337 ; N uni013C ; B 40 -177 318 700 ;
C -1 ; WX 409 ; N uni0146 ; B 39 -177 369 700 ;
C -1 ; WX 394 ; N uni0157 ; B 40 -177 367 700 ;
C -1 ; WX 372 ; N uni0163 ; B 18 -168 354 700 ;
C -1 ; WX 372 ; N uni0219 ; B 29 -177 344 707 ;
C -1 ; WX 372 ; N uni021B ; B 18 -177 354 700 ;
C -1 ; WX 392 ; N uni1E03 ; B 40 0 361 830 ;
C -1 ; WX 396 ; N uni1E0B ; B 40 0 363 830 ;
C -1 ; WX 340 ; N uni1E1F ; B 40 0 318 830 ;
C -1 ; WX 523 ; N uni1E41 ; B 39 0 483 832 ;
C -1 ; WX 371 ; N uni1E57 ; B 40 0 350 830 ;
C -1 ; WX 372 ; N uni1E61 ; B 29 -7 344 833 ;
C -1 ; WX 372 ; N uni1E6B ; B 17 0 353 830 ;
C -1 ; WX 387 ; N uogonek ; B 37 -143 350 700 ;
C -1 ; WX 387 ; N uring ; B 37 -8 350 881 ;
C -1 ; WX 387 ; N utilde ; B 37 -8 350 829 ;
C -1 ; WX 418 ; N v ; B 20 0 398 700 ;
C -1 ; WX 583 ; N w ; B 23 0 560 700 ;
C -1 ; WX 583 ; N wacute ; B 23 0 560 842 ;
C -1 ; WX 583 ; N wcircumflex ; B 23 0 560 841 ;
C -1 ; WX 583 ; N wdieresis ; B 23 0 560 831 ;
C -1 ; WX 583 ; N wgrave ; B 23 0 560 845 ;
C -1 ; WX 435 ; N x ; B 23 0 412 700 ;
C -1 ; WX 406 ; N y ; B 16 0 390 700 ;
C -1 ; WX 406 ; N yacute ; B 16 0 390 842 ;
C -1 ; WX 406 ; N ycircumflex ; B 16 0 390 840 ;
C -1 ; WX 406 ; N ydieresis ; B 16 0 390 829 ;
C -1 ; WX 406 ; N ygrave ; B 16 0 390 845 ;
C -1 ; WX 379 ; N z ; B 29 0 349 700 ;
C -1 ; WX 379 ; N zacute ; B 29 0 349 845 ;
C -1 ; WX 379 ; N zcaron ; B 29 0 349 842 ;
C -1 ; WX 379 ; N zdotaccent ; B 29 0 349 832 ;
C -1 ; WX 275 ; N ordfeminine ; B 33 227 238 705 ;
C -1 ; WX 277 ; N ordmasculine ; B 36 228 241 705 ;
C -1 ; WX 422 ; N uni0410 ; B 20 0 401 700 ;
C -1 ; WX 401 ; N uni0411 ; B 41 0 365 700 ;
C -1 ; WX 392 ; N uni0412 ; B 40 0 361 700 ;
C -1 ; WX 356 ; N uni0413 ; B 41 0 320 700 ;
C -1 ; WX 489 ; N uni0414 ; B 24 -96 461 700 ;
C -1 ; WX 360 ; N uni0415 ; B 40 0 328 700 ;
C -1 ; WX 360 ; N uni0401 ; B 40 0 328 831 ;
C -1 ; WX 613 ; N uni0416 ; B 18 0 596 700 ;
C -1 ; WX 387 ; N uni0417 ; B 36 -7 351 707 ;
C -1 ; WX 409 ; N uni0418 ; B 40 0 370 700 ;
C -1 ; WX 410 ; N uni0419 ; B 40 0 370 844 ;
C -1 ; WX 409 ; N uni041A ; B 40 0 389 700 ;
C -1 ; WX 444 ; N uni041B ; B 19 -1 401 700 ;
C -1 ; WX 523 ; N uni041C ; B 39 0 483 700 ;
C -1 ; WX 408 ; N uni041D ; B 40 0 368 700 ;
C -1 ; WX 389 ; N uni041E ; B 34 -7 355 707 ;
C -1 ; WX 408 ; N uni041F ; B 40 0 368 700 ;
C -1 ; WX 371 ; N uni0420 ; B 40 0 350 700 ;
C -1 ; WX 380 ; N uni0421 ; B 34 -7 349 707 ;
C -1 ; WX 372 ; N uni0422 ; B 18 0 354 700 ;
C -1 ; WX 417 ; N uni0423 ; B 18 -3 400 700 ;
C -1 ; WX 569 ; N uni0424 ; B 34 0 533 700 ;
C -1 ; WX 435 ; N uni0425 ; B 23 0 412 700 ;
C -1 ; WX 401 ; N uni0427 ; B 35 0 360 700 ;
C -1 ; WX 455 ; N uni0426 ; B 47 -94 428 700 ;
C -1 ; WX 581 ; N uni0428 ; B 40 0 541 700 ;
C -1 ; WX 622 ; N uni0429 ; B 40 -94 595 700 ;
C -1 ; WX 394 ; N uni042F ; B 27 0 354 700 ;
C -1 ; WX 381 ; N uni042C ; B 40 0 350 700 ;
C -1 ; WX 438 ; N uni042A ; B 10 0 408 700 ;
C -1 ; WX 532 ; N uni042B ; B 40 0 492 700 ;
C -1 ; WX 380 ; N uni042D ; B 31 -7 345 707 ;
C -1 ; WX 575 ; N uni042E ; B 40 -7 540 707 ;
C -1 ; WX 422 ; N uni0430 ; B 20 0 401 700 ;
C -1 ; WX 401 ; N uni0431 ; B 41 0 365 700 ;
C -1 ; WX 392 ; N uni0432 ; B 40 0 361 700 ;
C -1 ; WX 356 ; N uni0433 ; B 41 0 320 700 ;
C -1 ; WX 489 ; N uni0434 ; B 24 -96 461 700 ;
C -1 ; WX 360 ; N uni0435 ; B 40 0 328 700 ;
C -1 ; WX 360 ; N uni0451 ; B 40 0 328 831 ;
C -1 ; WX 613 ; N uni0436 ; B 18 0 596 700 ;
C -1 ; WX 387 ; N uni0437 ; B 36 -7 351 707 ;
C -1 ; WX 409 ; N uni0438 ; B 40 0 370 700 ;
C -1 ; WX 410 ; N uni0439 ; B 40 0 370 843 ;
C -1 ; WX 409 ; N uni043A ; B 40 0 389 700 ;
C -1 ; WX 444 ; N uni043B ; B 19 -1 401 700 ;
C -1 ; WX 523 ; N uni043C ; B 39 0 483 700 ;
C -1 ; WX 408 ; N uni043D ; B 40 0 368 700 ;
C -1 ; WX 389 ; N uni043E ; B 34 -7 355 707 ;
C -1 ; WX 408 ; N uni043F ; B 40 0 368 700 ;
C -1 ; WX 371 ; N uni0440 ; B 40 0 350 700 ;
C -1 ; WX 380 ; N uni0441 ; B 34 -7 349 707 ;
C -1 ; WX 372 ; N uni0442 ; B 18 0 354 700 ;
C -1 ; WX 417 ; N uni0443 ; B 18 -3 400 700 ;
C -1 ; WX 569 ; N uni0444 ; B 34 0 533 700 ;
C -1 ; WX 435 ; N uni0445 ; B 23 0 412 700 ;
C -1 ; WX 401 ; N uni0447 ; B 35 0 360 700 ;
C -1 ; WX 455 ; N uni0446 ; B 47 -94 428 700 ;
C -1 ; WX 581 ; N uni0448 ; B 40 0 541 700 ;
C -1 ; WX 622 ; N uni0449 ; B 40 -94 595 700 ;
C -1 ; WX 381 ; N uni044C ; B 40 0 350 700 ;
C -1 ; WX 438 ; N uni044A ; B 10 0 408 700 ;
C -1 ; WX 532 ; N uni044B ; B 40 0 492 700 ;
C -1 ; WX 380 ; N uni044D ; B 31 -7 345 707 ;
C -1 ; WX 575 ; N uni044E ; B 40 -7 540 707 ;
C -1 ; WX 394 ; N uni044F ; B 27 0 354 700 ;
C -1 ; WX 389 ; N zero ; B 34 -7 355 707 ;
C -1 ; WX 338 ; N one ; B 86 0 260 700 ;
C -1 ; WX 387 ; N two ; B 40 0 355 707 ;
C -1 ; WX 387 ; N three ; B 36 -7 351 707 ;
C -1 ; WX 400 ; N four ; B 22 0 380 700 ;
C -1 ; WX 387 ; N five ; B 37 -7 352 700 ;
C -1 ; WX 389 ; N six ; B 35 -7 356 707 ;
C -1 ; WX 387 ; N seven ; B 35 0 352 700 ;
C -1 ; WX 392 ; N eight ; B 31 -7 361 707 ;
C -1 ; WX 389 ; N nine ; B 33 -7 354 707 ;
C -1 ; WX 389 ; N zero.alt ; B 34 -7 355 707 ;
C -1 ; WX 255 ; N one.alt ; B 26 0 200 700 ;
C -1 ; WX 368 ; N two.alt ; B 31 0 345 707 ;
C -1 ; WX 377 ; N three.alt ; B 31 -7 346 707 ;
C -1 ; WX 400 ; N four.alt ; B 22 0 380 700 ;
C -1 ; WX 378 ; N five.alt ; B 32 -7 347 700 ;
C -1 ; WX 386 ; N six.alt ; B 34 -7 355 707 ;
C -1 ; WX 349 ; N seven.alt ; B 20 0 329 700 ;
C -1 ; WX 393 ; N eight.alt ; B 31 -7 362 707 ;
C -1 ; WX 386 ; N nine.alt ; B 31 -7 352 707 ;
C -1 ; WX 164 ; N fraction ; B -79 0 244 700 ;
C -1 ; WX 599 ; N onehalf ; B 57 0 566 700 ;
C -1 ; WX 596 ; N uni2153 ; B 57 -5 559 700 ;
C -1 ; WX 618 ; N uni2154 ; B 41 -5 581 705 ;
C -1 ; WX 577 ; N onequarter ; B 57 0 550 700 ;
C -1 ; WX 602 ; N threequarters ; B 37 0 575 705 ;
C -1 ; WX 601 ; N oneeighth ; B 57 -5 567 700 ;
C -1 ; WX 626 ; N threeeighths ; B 37 -5 592 705 ;
C -1 ; WX 626 ; N fiveeighths ; B 38 -5 592 700 ;
C -1 ; WX 594 ; N seveneighths ; B 37 -5 560 700 ;
C -1 ; WX 277 ; N zeroinferior ; B 36 -70 241 384 ;
C -1 ; WX 189 ; N oneinferior ; B 30 -65 141 379 ;
C -1 ; WX 275 ; N twoinferior ; B 41 -65 242 385 ;
C -1 ; WX 275 ; N threeinferior ; B 37 -70 238 384 ;
C -1 ; WX 283 ; N fourinferior ; B 29 -67 257 377 ;
C -1 ; WX 275 ; N fiveinferior ; B 38 -70 239 380 ;
C -1 ; WX 277 ; N sixinferior ; B 37 -70 242 384 ;
C -1 ; WX 275 ; N seveninferior ; B 37 -63 239 381 ;
C -1 ; WX 279 ; N eightinferior ; B 34 -70 245 384 ;
C -1 ; WX 277 ; N nineinferior ; B 35 -70 239 384 ;
C -1 ; WX 277 ; N zerosuperior ; B 36 346 241 800 ;
C -1 ; WX 189 ; N onesuperior ; B 30 351 141 795 ;
C -1 ; WX 275 ; N twosuperior ; B 41 351 242 801 ;
C -1 ; WX 275 ; N threesuperior ; B 37 346 238 800 ;
C -1 ; WX 283 ; N foursuperior ; B 29 351 257 795 ;
C -1 ; WX 275 ; N fivesuperior ; B 38 344 239 794 ;
C -1 ; WX 277 ; N sixsuperior ; B 37 346 242 800 ;
C -1 ; WX 275 ; N sevensuperior ; B 37 351 239 795 ;
C -1 ; WX 279 ; N eightsuperior ; B 34 346 245 800 ;
C -1 ; WX 277 ; N ninesuperior ; B 35 346 239 800 ;
C -1 ; WX 395 ; N asterisk ; B 18 355 377 697 ;
C -1 ; WX 376 ; N backslash ; B 16 0 360 700 ;
C -1 ; WX 328 ; N bullet ; B 59 245 269 455 ;
C -1 ; WX 155 ; N colon ; B 40 0 115 478 ;
C -1 ; WX 160 ; N comma ; B 45 -88 120 97 ;
C -1 ; WX 379 ; N ellipsis ; B 40 0 339 97 ;
C -1 ; WX 158 ; N exclam ; B 40 0 118 700 ;
C -1 ; WX 158 ; N exclamdown ; B 40 0 118 700 ;
C -1 ; WX 412 ; N numbersign ; B 23 0 389 700 ;
C -1 ; WX 155 ; N period ; B 40 0 115 97 ;
C -1 ; WX 155 ; N periodcentered ; B 40 306 115 403 ;
C -1 ; WX 361 ; N question ; B 27 0 338 707 ;
C -1 ; WX 361 ; N questiondown ; B 24 -7 335 700 ;
C -1 ; WX 265 ; N quotedbl ; B 40 511 225 700 ;
C -1 ; WX 151 ; N quotesingle ; B 38 511 113 700 ;
C -1 ; WX 160 ; N semicolon ; B 45 -88 120 478 ;
C -1 ; WX 376 ; N slash ; B 16 0 360 700 ;
C -1 ; WX 507 ; N underscore ; B 13 -67 490 -10 ;
C -1 ; WX 257 ; N braceleft ; B 20 0 233 700 ;
C -1 ; WX 257 ; N braceright ; B 24 0 236 700 ;
C -1 ; WX 242 ; N bracketleft ; B 45 0 214 700 ;
C -1 ; WX 242 ; N bracketright ; B 28 0 197 700 ;
C -1 ; WX 241 ; N parenleft ; B 45 0 217 700 ;
C -1 ; WX 241 ; N parenright ; B 24 0 196 700 ;
C -1 ; WX 833 ; N emdash ; B 13 318 820 382 ;
C -1 ; WX 458 ; N endash ; B 13 318 445 382 ;
C -1 ; WX 425 ; N figuredash ; B 13 318 412 382 ;
C -1 ; WX 265 ; N hyphen ; B 37 315 228 385 ;
C -1 ; WX 265 ; N uni00AD ; B 37 315 228 385 ;
C -1 ; WX 320 ; N guillemotleft ; B 24 90 296 602 ;
C -1 ; WX 320 ; N guillemotright ; B 24 90 296 602 ;
C -1 ; WX 183 ; N guilsinglleft ; B 24 83 160 608 ;
C -1 ; WX 183 ; N guilsinglright ; B 24 84 160 608 ;
C -1 ; WX 274 ; N quotedblbase ; B 45 -88 234 97 ;
C -1 ; WX 271 ; N quotedblleft ; B 40 515 226 700 ;
C -1 ; WX 271 ; N quotedblright ; B 40 515 226 700 ;
C -1 ; WX 160 ; N quoteleft ; B 40 515 115 700 ;
C -1 ; WX 160 ; N quoteright ; B 45 515 120 700 ;
C -1 ; WX 160 ; N quotesinglbase ; B 45 -88 120 97 ;
C -1 ; WX 422 ; N Abreve ; B 20 0 401 834 ;
C -1 ; WX 155 ; N uni00A0 ; B 13 -7 365 707 ;
C -1 ; WX 397 ; N Euro ; B 13 -7 365 707 ;
C -1 ; WX 387 ; N cent ; B 37 -10 352 710 ;
C -1 ; WX 372 ; N currency ; B 35 199 338 501 ;
C -1 ; WX 387 ; N dollar ; B 36 -51 351 753 ;
C -1 ; WX 391 ; N sterling ; B 33 0 355 707 ;
C -1 ; WX 388 ; N uni20B9 ; B 31 0 357 700 ;
C -1 ; WX 414 ; N yen ; B 18 0 396 700 ;
C -1 ; WX 396 ; N approxequal ; B 18 208 378 492 ;
C -1 ; WX 396 ; N asciitilde ; B 18 289 378 410 ;
C -1 ; WX 350 ; N divide ; B 30 173 320 527 ;
C -1 ; WX 350 ; N equal ; B 37 258 313 456 ;
C -1 ; WX 383 ; N greater ; B 40 195 350 505 ;
C -1 ; WX 583 ; N infinity ; B 39 234 550 483 ;
C -1 ; WX 383 ; N less ; B 33 195 343 505 ;
C -1 ; WX 388 ; N logicalnot ; B 30 187 358 378 ;
C -1 ; WX 392 ; N minus ; B 30 322 362 378 ;
C -1 ; WX 366 ; N multiply ; B 39 206 327 493 ;
C -1 ; WX 616 ; N percent ; B 36 -3 580 704 ;
C -1 ; WX 867 ; N perthousand ; B 36 -3 831 704 ;
C -1 ; WX 392 ; N plus ; B 30 181 362 517 ;
C -1 ; WX 392 ; N plusminus ; B 37 181 355 517 ;
C -1 ; WX 398 ; N uni00B5 ; B 39 -92 357 500 ;
C -1 ; WX 408 ; N ampersand ; B 41 -7 389 700 ;
C -1 ; WX 403 ; N asciicircum ; B 27 390 376 700 ;
C -1 ; WX 689 ; N at ; B 29 -53 664 735 ;
C -1 ; WX 373 ; N bar ; B 158 -44 222 744 ;
C -1 ; WX 374 ; N brokenbar ; B 158 -44 222 744 ;
C -1 ; WX 742 ; N copyright ; B 27 -4 715 704 ;
C -1 ; WX 394 ; N dagger ; B 30 -65 365 700 ;
C -1 ; WX 394 ; N daggerdbl ; B 30 -65 365 700 ;
C -1 ; WX 219 ; N degree ; B 23 536 196 708 ;
C -1 ; WX 396 ; N paragraph ; B 19 -63 350 700 ;
C -1 ; WX 742 ; N registered ; B 27 -4 715 704 ;
C -1 ; WX 387 ; N section ; B 37 -70 350 707 ;
C -1 ; WX 583 ; N trademark ; B 12 344 553 700 ;
C -1 ; WX 742 ; N uni2117 ; B 27 -4 715 704 ;
C -1 ; WX 223 ; N acute ; B 31 745 178 848 ;
C -1 ; WX 252 ; N breve ; B 22 733 231 834 ;
C -1 ; WX 250 ; N caron ; B 4 748 246 848 ;
C -1 ; WX 249 ; N cedilla ; B 31 -149 217 9 ;
C -1 ; WX 250 ; N circumflex ; B 4 748 246 848 ;
C -1 ; WX 219 ; N dieresis ; B 35 741 184 831 ;
C -1 ; WX 198 ; N dotaccent ; B 65 743 133 833 ;
C -1 ; WX 223 ; N grave ; B 43 745 193 848 ;
C -1 ; WX 242 ; N hungarumlaut ; B -4 745 233 848 ;
C -1 ; WX 251 ; N macron ; B 20 744 232 800 ;
C -1 ; WX 227 ; N ogonek ; B 44 -143 182 3 ;
C -1 ; WX 234 ; N ring ; B 43 741 190 887 ;
C -1 ; WX 256 ; N tilde ; B 6 744 250 828 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 71 -177 137 -33 ;
C -1 ; WX 160 ; N uni02BC ; B 45 515 120 700 ;
C -1 ; WX 405 ; N Edotaaccent ; B 20 0 401 700 ;
C -1 ; WX 405 ; N edotaaccent ; B 20 0 401 700 ;
C -1 ; WX 405 ; N lcute ; B 20 0 401 700 ;
C -1 ; WX 422 ; N A ; B 20 0 401 700 ;
C -1 ; WX 422 ; N Aacute ; B 20 0 401 840 ;
EndCharMetrics
StartKernData
StartKernPairs 3277
KPX Acircumflex OE -1
KPX Acircumflex Q -1
KPX Acircumflex V -17
KPX Acircumflex oe -1
KPX Acircumflex q -1
KPX Acircumflex v -17
KPX Acircumflex question -20
KPX Acircumflex quotedblleft -41
KPX Acircumflex quotedblright -41
KPX Acircumflex quoteleft -41
KPX Adieresis OE -1
KPX Adieresis Q -1
KPX Adieresis V -17
KPX Adieresis oe -1
KPX Adieresis q -1
KPX Adieresis v -17
KPX Adieresis question -20
KPX Adieresis quotedblleft -41
KPX Adieresis quotedblright -41
KPX Adieresis quoteleft -41
KPX Agrave OE -1
KPX Agrave Q -1
KPX Agrave V -17
KPX Agrave oe -1
KPX Agrave q -1
KPX Agrave v -17
KPX Agrave question -20
KPX Agrave quotedblleft -41
KPX Agrave quotedblright -41
KPX Agrave quoteleft -41
KPX Amacron OE -1
KPX Amacron Q -1
KPX Amacron V -17
KPX Amacron oe -1
KPX Amacron q -1
KPX Amacron v -17
KPX Amacron question -20
KPX Amacron quotedblleft -41
KPX Amacron quotedblright -41
KPX Amacron quoteleft -41
KPX Aogonek OE -1
KPX Aogonek Q -1
KPX Aogonek V -17
KPX Aogonek oe -1
KPX Aogonek q -1
KPX Aogonek v -17
KPX Aogonek question -20
KPX Aogonek quotedblleft -41
KPX Aogonek quotedblright -41
KPX Aogonek quoteleft -41
KPX Aring OE -1
KPX Aring Q -1
KPX Aring V -17
KPX Aring oe -1
KPX Aring q -1
KPX Aring v -17
KPX Aring question -20
KPX Aring quotedblleft -41
KPX Aring quotedblright -41
KPX Aring quoteleft -41
KPX Atilde OE -1
KPX Atilde Q -1
KPX Atilde V -17
KPX Atilde oe -1
KPX Atilde q -1
KPX Atilde v -17
KPX Atilde question -20
KPX Atilde quotedblleft -41
KPX Atilde quotedblright -41
KPX Atilde quoteleft -41
KPX B V -3
KPX B X -2
KPX B v -3
KPX B x -2
KPX B comma -3
KPX B ellipsis -3
KPX B period -3
KPX B quotedblbase -3
KPX B quotedblleft -7
KPX B quotedblright -7
KPX B quoteleft -7
KPX B quotesinglbase -3
KPX C X -7
KPX C x -7
KPX C comma -4
KPX C ellipsis -4
KPX C period -4
KPX C quotedblbase -4
KPX C quotedblleft -4
KPX C quotedblright -4
KPX C quoteleft -4
KPX C quotesinglbase -4
KPX Cacute X -7
KPX Cacute x -7
KPX Cacute comma -4
KPX Cacute ellipsis -4
KPX Cacute period -4
KPX Cacute quotedblbase -4
KPX Cacute quotedblleft -4
KPX Cacute quotedblright -4
KPX Cacute quoteleft -4
KPX Cacute quotesinglbase -4
KPX Ccaron X -7
KPX Ccaron x -7
KPX Ccaron comma -4
KPX Ccaron ellipsis -4
KPX Ccaron period -4
KPX Ccaron quotedblbase -4
KPX Ccaron quotedblleft -4
KPX Ccaron quotedblright -4
KPX Ccaron quoteleft -4
KPX Ccaron quotesinglbase -4
KPX Ccedilla X -7
KPX Ccedilla x -7
KPX Ccedilla comma -4
KPX Ccedilla ellipsis -4
KPX Ccedilla period -4
KPX Ccedilla quotedblbase -4
KPX Ccedilla quotedblleft -4
KPX Ccedilla quotedblright -4
KPX Ccedilla quoteleft -4
KPX Ccedilla quotesinglbase -4
KPX Ccircumflex X -7
KPX Ccircumflex x -7
KPX Ccircumflex comma -4
KPX Ccircumflex ellipsis -4
KPX Ccircumflex period -4
KPX Ccircumflex quotedblbase -4
KPX Ccircumflex quotedblleft -4
KPX Ccircumflex quotedblright -4
KPX Ccircumflex quoteleft -4
KPX Ccircumflex quotesinglbase -4
KPX Cdotaccent X -7
KPX Cdotaccent x -7
KPX Cdotaccent comma -4
KPX Cdotaccent ellipsis -4
KPX Cdotaccent period -4
KPX Cdotaccent quotedblbase -4
KPX Cdotaccent quotedblleft -4
KPX Cdotaccent quotedblright -4
KPX Cdotaccent quoteleft -4
KPX Cdotaccent quotesinglbase -4
KPX D V -1
KPX D X -10
KPX D v -1
KPX D x -10
KPX D comma -7
KPX D ellipsis -7
KPX D period -7
KPX D quotedblbase -7
KPX D quotedblleft -7
KPX D quotedblright -7
KPX D quoteleft -7
KPX D quotesinglbase -7
KPX Eth V -1
KPX Eth X -10
KPX Eth v -1
KPX Eth x -10
KPX Eth comma -7
KPX Eth ellipsis -7
KPX Eth period -7
KPX Eth quotedblbase -7
KPX Eth quotedblleft -7
KPX Eth quotedblright -7
KPX Eth quoteleft -7
KPX Eth quotesinglbase -7
KPX Dcaron V -1
KPX Dcaron X -10
KPX Dcaron v -1
KPX Dcaron x -10
KPX Dcaron comma -7
KPX Dcaron ellipsis -7
KPX Dcaron period -7
KPX Dcaron quotedblbase -7
KPX Dcaron quotedblleft -7
KPX Dcaron quotedblright -7
KPX Dcaron quoteleft -7
KPX Dcaron quotesinglbase -7
KPX Dcroat V -1
KPX Dcroat X -10
KPX Dcroat v -1
KPX Dcroat x -10
KPX Dcroat comma -7
KPX Dcroat ellipsis -7
KPX Dcroat period -7
KPX Dcroat quotedblbase -7
KPX Dcroat quotedblleft -7
KPX Dcroat quotedblright -7
KPX Dcroat quoteleft -7
KPX Dcroat quotesinglbase -7
KPX F comma -47
KPX F ellipsis -47
KPX F period -47
KPX F braceright 3
KPX F bracketright 3
KPX F parenright 3
KPX F quotedblbase -47
KPX F quotesinglbase -47
KPX G V -1
KPX G X -10
KPX G v -1
KPX G x -10
KPX G comma -7
KPX G ellipsis -7
KPX G period -7
KPX G quotedblbase -7
KPX G quotedblleft -7
KPX G quotedblright -7
KPX G quoteleft -7
KPX G quotesinglbase -7
KPX Gbreve V -1
KPX Gbreve X -10
KPX Gbreve v -1
KPX Gbreve x -10
KPX Gbreve comma -7
KPX Gbreve ellipsis -7
KPX Gbreve period -7
KPX Gbreve quotedblbase -7
KPX Gbreve quotedblleft -7
KPX Gbreve quotedblright -7
KPX Gbreve quoteleft -7
KPX Gbreve quotesinglbase -7
KPX Gcircumflex V -1
KPX Gcircumflex X -10
KPX Gcircumflex v -1
KPX Gcircumflex x -10
KPX Gcircumflex comma -7
KPX Gcircumflex ellipsis -7
KPX Gcircumflex period -7
KPX Gcircumflex quotedblbase -7
KPX Gcircumflex quotedblleft -7
KPX Gcircumflex quotedblright -7
KPX Gcircumflex quoteleft -7
KPX Gcircumflex quotesinglbase -7
KPX Gdotaccent V -1
KPX Gdotaccent X -10
KPX Gdotaccent v -1
KPX Gdotaccent x -10
KPX Gdotaccent comma -7
KPX Gdotaccent ellipsis -7
KPX Gdotaccent period -7
KPX Gdotaccent quotedblbase -7
KPX Gdotaccent quotedblleft -7
KPX Gdotaccent quotedblright -7
KPX Gdotaccent quoteleft -7
KPX Gdotaccent quotesinglbase -7
KPX J comma -4
KPX J ellipsis -4
KPX J period -4
KPX J quotedblbase -4
KPX J quotesinglbase -4
KPX Jcircumflex comma -4
KPX Jcircumflex ellipsis -4
KPX Jcircumflex period -4
KPX Jcircumflex quotedblbase -4
KPX Jcircumflex quotesinglbase -4
KPX K OE -5
KPX K Q -5
KPX K oe -5
KPX K q -5
KPX L V -22
KPX L v -22
KPX L question -20
KPX L braceright 5
KPX L bracketright 5
KPX L parenright 5
KPX L quotedblleft -51
KPX L quotedblright -51
KPX L quoteleft -51
KPX Lacute V -22
KPX Lacute v -22
KPX Lacute question -20
KPX Lacute braceright 5
KPX Lacute bracketright 5
KPX Lacute parenright 5
KPX Lacute quotedblleft -51
KPX Lacute quotedblright -51
KPX Lacute quoteleft -51
KPX Ldot V -22
KPX Ldot v -22
KPX Ldot question -20
KPX Ldot braceright 5
KPX Ldot bracketright 5
KPX Ldot parenright 5
KPX Ldot quotedblleft -51
KPX Ldot quotedblright -51
KPX Ldot quoteleft -51
KPX Lslash V -22
KPX Lslash v -22
KPX Lslash question -20
KPX Lslash braceright 5
KPX Lslash bracketright 5
KPX Lslash parenright 5
KPX Lslash quotedblleft -51
KPX Lslash quotedblright -51
KPX Lslash quoteleft -51
KPX O V -1
KPX O X -10
KPX O v -1
KPX O x -10
KPX O comma -7
KPX O ellipsis -7
KPX O period -7
KPX O quotedblbase -7
KPX O quotedblleft -7
KPX O quotedblright -7
KPX O quoteleft -7
KPX O quotesinglbase -7
KPX Oacute V -1
KPX Oacute X -10
KPX Oacute v -1
KPX Oacute x -10
KPX Oacute comma -7
KPX Oacute ellipsis -7
KPX Oacute period -7
KPX Oacute quotedblbase -7
KPX Oacute quotedblleft -7
KPX Oacute quotedblright -7
KPX Oacute quoteleft -7
KPX Oacute quotesinglbase -7
KPX Obreve V -1
KPX Obreve X -10
KPX Obreve v -1
KPX Obreve x -10
KPX Obreve comma -7
KPX Obreve ellipsis -7
KPX Obreve period -7
KPX Obreve quotedblbase -7
KPX Obreve quotedblleft -7
KPX Obreve quotedblright -7
KPX Obreve quoteleft -7
KPX Obreve quotesinglbase -7
KPX Ocircumflex V -1
KPX Ocircumflex X -10
KPX Ocircumflex v -1
KPX Ocircumflex x -10
KPX Ocircumflex comma -7
KPX Ocircumflex ellipsis -7
KPX Ocircumflex period -7
KPX Ocircumflex quotedblbase -7
KPX Ocircumflex quotedblleft -7
KPX Ocircumflex quotedblright -7
KPX Ocircumflex quoteleft -7
KPX Ocircumflex quotesinglbase -7
KPX Odieresis V -1
KPX Odieresis X -10
KPX Odieresis v -1
KPX Odieresis x -10
KPX Odieresis comma -7
KPX Odieresis ellipsis -7
KPX Odieresis period -7
KPX Odieresis quotedblbase -7
KPX Odieresis quotedblleft -7
KPX Odieresis quotedblright -7
KPX Odieresis quoteleft -7
KPX Odieresis quotesinglbase -7
KPX Ograve V -1
KPX Ograve X -10
KPX Ograve v -1
KPX Ograve x -10
KPX Ograve comma -7
KPX Ograve ellipsis -7
KPX Ograve period -7
KPX Ograve quotedblbase -7
KPX Ograve quotedblleft -7
KPX Ograve quotedblright -7
KPX Ograve quoteleft -7
KPX Ograve quotesinglbase -7
KPX Ohungarumlaut V -1
KPX Ohungarumlaut X -10
KPX Ohungarumlaut v -1
KPX Ohungarumlaut x -10
KPX Ohungarumlaut comma -7
KPX Ohungarumlaut ellipsis -7
KPX Ohungarumlaut period -7
KPX Ohungarumlaut quotedblbase -7
KPX Ohungarumlaut quotedblleft -7
KPX Ohungarumlaut quotedblright -7
KPX Ohungarumlaut quoteleft -7
KPX Ohungarumlaut quotesinglbase -7
KPX Omacron V -1
KPX Omacron X -10
KPX Omacron v -1
KPX Omacron x -10
KPX Omacron comma -7
KPX Omacron ellipsis -7
KPX Omacron period -7
KPX Omacron quotedblbase -7
KPX Omacron quotedblleft -7
KPX Omacron quotedblright -7
KPX Omacron quoteleft -7
KPX Omacron quotesinglbase -7
KPX Oslash V -1
KPX Oslash X -10
KPX Oslash v -1
KPX Oslash x -10
KPX Oslash comma -7
KPX Oslash ellipsis -7
KPX Oslash period -7
KPX Oslash quotedblbase -7
KPX Oslash quotedblleft -7
KPX Oslash quotedblright -7
KPX Oslash quoteleft -7
KPX Oslash quotesinglbase -7
KPX Oslashacute V -1
KPX Oslashacute X -10
KPX Oslashacute v -1
KPX Oslashacute x -10
KPX Oslashacute comma -7
KPX Oslashacute ellipsis -7
KPX Oslashacute period -7
KPX Oslashacute quotedblbase -7
KPX Oslashacute quotedblleft -7
KPX Oslashacute quotedblright -7
KPX Oslashacute quoteleft -7
KPX Oslashacute quotesinglbase -7
KPX Otilde V -1
KPX Otilde X -10
KPX Otilde v -1
KPX Otilde x -10
KPX Otilde comma -7
KPX Otilde ellipsis -7
KPX Otilde period -7
KPX Otilde quotedblbase -7
KPX Otilde quotedblleft -7
KPX Otilde quotedblright -7
KPX Otilde quoteleft -7
KPX Otilde quotesinglbase -7
KPX P X -7
KPX P x -7
KPX P comma -54
KPX P ellipsis -54
KPX P period -54
KPX P quotedblbase -54
KPX P quotesinglbase -54
KPX Thorn Acircumflex -1
KPX Thorn Adieresis -1
KPX Thorn Agrave -1
KPX Thorn Amacron -1
KPX Thorn Aogonek -1
KPX Thorn Aring -1
KPX Thorn Atilde -1
KPX Thorn AE -14
KPX Thorn AEacute -14
KPX Thorn IJ -5
KPX Thorn J -5
KPX Thorn Jcircumflex -5
KPX Thorn X -14
KPX Thorn Y -6
KPX Thorn Yacute -6
KPX Thorn Ycircumflex -6
KPX Thorn Ydieresis -6
KPX Thorn Ygrave -6
KPX Thorn Z -7
KPX Thorn Zacute -7
KPX Thorn Zcaron -7
KPX Thorn Zdotaccent -7
KPX Thorn a -1
KPX Thorn aacute -1
KPX Thorn abreve -1
KPX Thorn acircumflex -1
KPX Thorn adieresis -1
KPX Thorn agrave -1
KPX Thorn amacron -1
KPX Thorn aogonek -1
KPX Thorn aring -1
KPX Thorn atilde -1
KPX Thorn ae -14
KPX Thorn aeacute -14
KPX Thorn ij -5
KPX Thorn j -5
KPX Thorn uni0237 -5
KPX Thorn jcircumflex -5
KPX Thorn x -14
KPX Thorn y -6
KPX Thorn yacute -6
KPX Thorn ycircumflex -6
KPX Thorn ydieresis -6
KPX Thorn ygrave -6
KPX Thorn z -7
KPX Thorn zacute -7
KPX Thorn zcaron -7
KPX Thorn zdotaccent -7
KPX Thorn comma -54
KPX Thorn ellipsis -54
KPX Thorn period -54
KPX Thorn quotedblbase -54
KPX Thorn quotesinglbase -54
KPX Thorn Abreve -1
KPX Thorn A -1
KPX Thorn Aacute -1
KPX Q V -1
KPX Q Y -9
KPX Q Yacute -9
KPX Q Ycircumflex -9
KPX Q Ydieresis -9
KPX Q Ygrave -9
KPX Q v -1
KPX Q y -9
KPX Q yacute -9
KPX Q ycircumflex -9
KPX Q ydieresis -9
KPX Q ygrave -9
KPX Q quotedblleft -7
KPX Q quotedblright -7
KPX Q quoteleft -7
KPX Q quoteright -7
KPX Q uni02BC -7
KPX R V -1
KPX R v -1
KPX Racute V -1
KPX Racute v -1
KPX Rcaron V -1
KPX Rcaron v -1
KPX S V -1
KPX S X -5
KPX S v -1
KPX S x -5
KPX S comma -3
KPX S ellipsis -3
KPX S period -3
KPX S quotedblbase -3
KPX S quotedblleft -3
KPX S quotedblright -3
KPX S quoteleft -3
KPX S quotesinglbase -3
KPX Sacute V -1
KPX Sacute X -5
KPX Sacute v -1
KPX Sacute x -5
KPX Sacute comma -3
KPX Sacute ellipsis -3
KPX Sacute period -3
KPX Sacute quotedblbase -3
KPX Sacute quotedblleft -3
KPX Sacute quotedblright -3
KPX Sacute quoteleft -3
KPX Sacute quotesinglbase -3
KPX Scaron V -1
KPX Scaron X -5
KPX Scaron v -1
KPX Scaron x -5
KPX Scaron comma -3
KPX Scaron ellipsis -3
KPX Scaron period -3
KPX Scaron quotedblbase -3
KPX Scaron quotedblleft -3
KPX Scaron quotedblright -3
KPX Scaron quoteleft -3
KPX Scaron quotesinglbase -3
KPX Scedilla V -1
KPX Scedilla X -5
KPX Scedilla v -1
KPX Scedilla x -5
KPX Scedilla comma -3
KPX Scedilla ellipsis -3
KPX Scedilla period -3
KPX Scedilla quotedblbase -3
KPX Scedilla quotedblleft -3
KPX Scedilla quotedblright -3
KPX Scedilla quoteleft -3
KPX Scedilla quotesinglbase -3
KPX Scircumflex V -1
KPX Scircumflex X -5
KPX Scircumflex v -1
KPX Scircumflex x -5
KPX Scircumflex comma -3
KPX Scircumflex ellipsis -3
KPX Scircumflex period -3
KPX Scircumflex quotedblbase -3
KPX Scircumflex quotedblleft -3
KPX Scircumflex quotedblright -3
KPX Scircumflex quoteleft -3
KPX Scircumflex quotesinglbase -3
KPX T colon -24
KPX T comma -41
KPX T ellipsis -41
KPX T period -41
KPX T semicolon -24
KPX T braceright 5
KPX T bracketright 5
KPX T parenright 5
KPX T quotedblbase -41
KPX T quotesinglbase -41
KPX Tbar colon -24
KPX Tbar comma -41
KPX Tbar ellipsis -41
KPX Tbar period -41
KPX Tbar semicolon -24
KPX Tbar braceright 5
KPX Tbar bracketright 5
KPX Tbar parenright 5
KPX Tbar quotedblbase -41
KPX Tbar quotesinglbase -41
KPX Tcaron colon -24
KPX Tcaron comma -41
KPX Tcaron ellipsis -41
KPX Tcaron period -41
KPX Tcaron semicolon -24
KPX Tcaron braceright 5
KPX Tcaron bracketright 5
KPX Tcaron parenright 5
KPX Tcaron quotedblbase -41
KPX Tcaron quotesinglbase -41
KPX U comma -4
KPX U ellipsis -4
KPX U period -4
KPX U quotedblbase -4
KPX U quotesinglbase -4
KPX Uacute comma -4
KPX Uacute ellipsis -4
KPX Uacute period -4
KPX Uacute quotedblbase -4
KPX Uacute quotesinglbase -4
KPX Ubreve comma -4
KPX Ubreve ellipsis -4
KPX Ubreve period -4
KPX Ubreve quotedblbase -4
KPX Ubreve quotesinglbase -4
KPX Ucircumflex comma -4
KPX Ucircumflex ellipsis -4
KPX Ucircumflex period -4
KPX Ucircumflex quotedblbase -4
KPX Ucircumflex quotesinglbase -4
KPX Udieresis comma -4
KPX Udieresis ellipsis -4
KPX Udieresis period -4
KPX Udieresis quotedblbase -4
KPX Udieresis quotesinglbase -4
KPX Ugrave comma -4
KPX Ugrave ellipsis -4
KPX Ugrave period -4
KPX Ugrave quotedblbase -4
KPX Ugrave quotesinglbase -4
KPX Uhungarumlaut comma -4
KPX Uhungarumlaut ellipsis -4
KPX Uhungarumlaut period -4
KPX Uhungarumlaut quotedblbase -4
KPX Uhungarumlaut quotesinglbase -4
KPX Umacron comma -4
KPX Umacron ellipsis -4
KPX Umacron period -4
KPX Umacron quotedblbase -4
KPX Umacron quotesinglbase -4
KPX Uogonek comma -4
KPX Uogonek ellipsis -4
KPX Uogonek period -4
KPX Uogonek quotedblbase -4
KPX Uogonek quotesinglbase -4
KPX Uring comma -4
KPX Uring ellipsis -4
KPX Uring period -4
KPX Uring quotedblbase -4
KPX Uring quotesinglbase -4
KPX Utilde comma -4
KPX Utilde ellipsis -4
KPX Utilde period -4
KPX Utilde quotedblbase -4
KPX Utilde quotesinglbase -4
KPX V Acircumflex -17
KPX V Adieresis -17
KPX V Agrave -17
KPX V Amacron -17
KPX V Aogonek -17
KPX V Aring -17
KPX V Atilde -17
KPX V AE -31
KPX V AEacute -31
KPX V C -1
KPX V Cacute -1
KPX V Ccaron -1
KPX V Ccedilla -1
KPX V Ccircumflex -1
KPX V Cdotaccent -1
KPX V G -1
KPX V Gbreve -1
KPX V Gcircumflex -1
KPX V Gdotaccent -1
KPX V IJ -17
KPX V J -17
KPX V Jcircumflex -17
KPX V O -1
KPX V Oacute -1
KPX V Obreve -1
KPX V Ocircumflex -1
KPX V Odieresis -1
KPX V Ograve -1
KPX V Ohungarumlaut -1
KPX V Omacron -1
KPX V Oslash -1
KPX V Oslashacute -1
KPX V Otilde -1
KPX V OE -1
KPX V Q -1
KPX V uni0122 -1
KPX V a -17
KPX V aacute -17
KPX V abreve -17
KPX V acircumflex -17
KPX V adieresis -17
KPX V agrave -17
KPX V amacron -17
KPX V aogonek -17
KPX V aring -17
KPX V atilde -17
KPX V ae -31
KPX V aeacute -31
KPX V c -1
KPX V cacute -1
KPX V ccaron -1
KPX V ccedilla -1
KPX V ccircumflex -1
KPX V cdotaccent -1
KPX V g -1
KPX V gbreve -1
KPX V gcircumflex -1
KPX V gdotaccent -1
KPX V ij -17
KPX V j -17
KPX V uni0237 -17
KPX V jcircumflex -17
KPX V o -1
KPX V oacute -1
KPX V obreve -1
KPX V ocircumflex -1
KPX V odieresis -1
KPX V ograve -1
KPX V ohungarumlaut -1
KPX V omacron -1
KPX V oslash -1
KPX V oslashacute -1
KPX V otilde -1
KPX V oe -1
KPX V q -1
KPX V uni0123 -1
KPX V comma -41
KPX V ellipsis -41
KPX V period -41
KPX V braceright 2
KPX V bracketright 2
KPX V parenright 2
KPX V hyphen -7
KPX V uni00AD -7
KPX V quotedblbase -41
KPX V quotesinglbase -41
KPX V Abreve -17
KPX V A -17
KPX V Aacute -17
KPX W comma -27
KPX W ellipsis -27
KPX W period -27
KPX W braceright 2
KPX W bracketright 2
KPX W parenright 2
KPX W quotedblbase -27
KPX W quotesinglbase -27
KPX Wacute comma -27
KPX Wacute ellipsis -27
KPX Wacute period -27
KPX Wacute braceright 2
KPX Wacute bracketright 2
KPX Wacute parenright 2
KPX Wacute quotedblbase -27
KPX Wacute quotesinglbase -27
KPX Wcircumflex comma -27
KPX Wcircumflex ellipsis -27
KPX Wcircumflex period -27
KPX Wcircumflex braceright 2
KPX Wcircumflex bracketright 2
KPX Wcircumflex parenright 2
KPX Wcircumflex quotedblbase -27
KPX Wcircumflex quotesinglbase -27
KPX Wdieresis comma -27
KPX Wdieresis ellipsis -27
KPX Wdieresis period -27
KPX Wdieresis braceright 2
KPX Wdieresis bracketright 2
KPX Wdieresis parenright 2
KPX Wdieresis quotedblbase -27
KPX Wdieresis quotesinglbase -27
KPX Wgrave comma -27
KPX Wgrave ellipsis -27
KPX Wgrave period -27
KPX Wgrave braceright 2
KPX Wgrave bracketright 2
KPX Wgrave parenright 2
KPX Wgrave quotedblbase -27
KPX Wgrave quotesinglbase -27
KPX X C -10
KPX X Cacute -10
KPX X Ccaron -10
KPX X Ccedilla -10
KPX X Ccircumflex -10
KPX X Cdotaccent -10
KPX X G -10
KPX X Gbreve -10
KPX X Gcircumflex -10
KPX X Gdotaccent -10
KPX X O -10
KPX X Oacute -10
KPX X Obreve -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Ohungarumlaut -10
KPX X Omacron -10
KPX X Oslash -10
KPX X Oslashacute -10
KPX X Otilde -10
KPX X OE -10
KPX X Q -10
KPX X S -5
KPX X Sacute -5
KPX X Scaron -5
KPX X Scedilla -5
KPX X Scircumflex -5
KPX X uni0122 -10
KPX X uni0218 -5
KPX X uni1E60 -5
KPX X c -10
KPX X cacute -10
KPX X ccaron -10
KPX X ccedilla -10
KPX X ccircumflex -10
KPX X cdotaccent -10
KPX X g -10
KPX X gbreve -10
KPX X gcircumflex -10
KPX X gdotaccent -10
KPX X o -10
KPX X oacute -10
KPX X obreve -10
KPX X ocircumflex -10
KPX X odieresis -10
KPX X ograve -10
KPX X ohungarumlaut -10
KPX X omacron -10
KPX X oslash -10
KPX X oslashacute -10
KPX X otilde -10
KPX X oe -10
KPX X q -10
KPX X s -5
KPX X sacute -5
KPX X scaron -5
KPX X scedilla -5
KPX X scircumflex -5
KPX X germandbls -5
KPX X uni0123 -10
KPX X uni0219 -5
KPX X uni1E61 -5
KPX X hyphen -10
KPX X uni00AD -10
KPX X quotedblleft -1
KPX X quotedblright -1
KPX X quoteleft -1
KPX X quoteright -1
KPX X uni02BC -1
KPX Y OE -10
KPX Y Q -10
KPX Y oe -10
KPX Y q -10
KPX Y colon -14
KPX Y comma -54
KPX Y ellipsis -54
KPX Y period -54
KPX Y semicolon -14
KPX Y braceright 3
KPX Y bracketright 3
KPX Y parenright 3
KPX Y quotedblbase -54
KPX Y quotesinglbase -54
KPX Yacute OE -10
KPX Yacute Q -10
KPX Yacute oe -10
KPX Yacute q -10
KPX Yacute colon -14
KPX Yacute comma -54
KPX Yacute ellipsis -54
KPX Yacute period -54
KPX Yacute semicolon -14
KPX Yacute braceright 3
KPX Yacute bracketright 3
KPX Yacute parenright 3
KPX Yacute quotedblbase -54
KPX Yacute quotesinglbase -54
KPX Ycircumflex OE -10
KPX Ycircumflex Q -10
KPX Ycircumflex oe -10
KPX Ycircumflex q -10
KPX Ycircumflex colon -14
KPX Ycircumflex comma -54
KPX Ycircumflex ellipsis -54
KPX Ycircumflex period -54
KPX Ycircumflex semicolon -14
KPX Ycircumflex braceright 3
KPX Ycircumflex bracketright 3
KPX Ycircumflex parenright 3
KPX Ycircumflex quotedblbase -54
KPX Ycircumflex quotesinglbase -54
KPX Ydieresis OE -10
KPX Ydieresis Q -10
KPX Ydieresis oe -10
KPX Ydieresis q -10
KPX Ydieresis colon -14
KPX Ydieresis comma -54
KPX Ydieresis ellipsis -54
KPX Ydieresis period -54
KPX Ydieresis semicolon -14
KPX Ydieresis braceright 3
KPX Ydieresis bracketright 3
KPX Ydieresis parenright 3
KPX Ydieresis quotedblbase -54
KPX Ydieresis quotesinglbase -54
KPX Ygrave OE -10
KPX Ygrave Q -10
KPX Ygrave oe -10
KPX Ygrave q -10
KPX Ygrave colon -14
KPX Ygrave comma -54
KPX Ygrave ellipsis -54
KPX Ygrave period -54
KPX Ygrave semicolon -14
KPX Ygrave braceright 3
KPX Ygrave bracketright 3
KPX Ygrave parenright 3
KPX Ygrave quotedblbase -54
KPX Ygrave quotesinglbase -54
KPX uni0122 V -1
KPX uni0122 X -10
KPX uni0122 v -1
KPX uni0122 x -10
KPX uni0122 comma -7
KPX uni0122 ellipsis -7
KPX uni0122 period -7
KPX uni0122 quotedblbase -7
KPX uni0122 quotedblleft -7
KPX uni0122 quotedblright -7
KPX uni0122 quoteleft -7
KPX uni0122 quotesinglbase -7
KPX uni0136 OE -5
KPX uni0136 Q -5
KPX uni0136 oe -5
KPX uni0136 q -5
KPX uni013B V -22
KPX uni013B v -22
KPX uni013B question -20
KPX uni013B braceright 5
KPX uni013B bracketright 5
KPX uni013B parenright 5
KPX uni013B quotedblleft -51
KPX uni013B quotedblright -51
KPX uni013B quoteleft -51
KPX uni0156 V -1
KPX uni0156 v -1
KPX uni0162 colon -24
KPX uni0162 comma -41
KPX uni0162 ellipsis -41
KPX uni0162 period -41
KPX uni0162 semicolon -24
KPX uni0162 braceright 5
KPX uni0162 bracketright 5
KPX uni0162 parenright 5
KPX uni0162 quotedblbase -41
KPX uni0162 quotesinglbase -41
KPX uni0218 V -1
KPX uni0218 X -5
KPX uni0218 v -1
KPX uni0218 x -5
KPX uni0218 comma -3
KPX uni0218 ellipsis -3
KPX uni0218 period -3
KPX uni0218 quotedblbase -3
KPX uni0218 quotedblleft -3
KPX uni0218 quotedblright -3
KPX uni0218 quoteleft -3
KPX uni0218 quotesinglbase -3
KPX uni021A colon -24
KPX uni021A comma -41
KPX uni021A ellipsis -41
KPX uni021A period -41
KPX uni021A semicolon -24
KPX uni021A braceright 5
KPX uni021A bracketright 5
KPX uni021A parenright 5
KPX uni021A quotedblbase -41
KPX uni021A quotesinglbase -41
KPX uni1E02 V -3
KPX uni1E02 X -2
KPX uni1E02 v -3
KPX uni1E02 x -2
KPX uni1E02 comma -3
KPX uni1E02 ellipsis -3
KPX uni1E02 period -3
KPX uni1E02 quotedblbase -3
KPX uni1E02 quotedblleft -7
KPX uni1E02 quotedblright -7
KPX uni1E02 quoteleft -7
KPX uni1E02 quotesinglbase -3
KPX uni1E0A V -1
KPX uni1E0A X -10
KPX uni1E0A v -1
KPX uni1E0A x -10
KPX uni1E0A comma -7
KPX uni1E0A ellipsis -7
KPX uni1E0A period -7
KPX uni1E0A quotedblbase -7
KPX uni1E0A quotedblleft -7
KPX uni1E0A quotedblright -7
KPX uni1E0A quoteleft -7
KPX uni1E0A quotesinglbase -7
KPX uni1E1E comma -47
KPX uni1E1E ellipsis -47
KPX uni1E1E period -47
KPX uni1E1E braceright 3
KPX uni1E1E bracketright 3
KPX uni1E1E parenright 3
KPX uni1E1E quotedblbase -47
KPX uni1E1E quotesinglbase -47
KPX uni1E56 X -7
KPX uni1E56 x -7
KPX uni1E56 comma -54
KPX uni1E56 ellipsis -54
KPX uni1E56 period -54
KPX uni1E56 quotedblbase -54
KPX uni1E56 quotesinglbase -54
KPX uni1E60 V -1
KPX uni1E60 X -5
KPX uni1E60 v -1
KPX uni1E60 x -5
KPX uni1E60 comma -3
KPX uni1E60 ellipsis -3
KPX uni1E60 period -3
KPX uni1E60 quotedblbase -3
KPX uni1E60 quotedblleft -3
KPX uni1E60 quotedblright -3
KPX uni1E60 quoteleft -3
KPX uni1E60 quotesinglbase -3
KPX uni1E6A colon -24
KPX uni1E6A comma -41
KPX uni1E6A ellipsis -41
KPX uni1E6A period -41
KPX uni1E6A semicolon -24
KPX uni1E6A braceright 5
KPX uni1E6A bracketright 5
KPX uni1E6A parenright 5
KPX uni1E6A quotedblbase -41
KPX uni1E6A quotesinglbase -41
KPX a OE -1
KPX a Q -1
KPX a V -17
KPX a oe -1
KPX a q -1
KPX a v -17
KPX a question -20
KPX a quotedblleft -41
KPX a quotedblright -41
KPX a quoteleft -41
KPX aacute OE -1
KPX aacute Q -1
KPX aacute V -17
KPX aacute oe -1
KPX aacute q -1
KPX aacute v -17
KPX aacute question -20
KPX aacute quotedblleft -41
KPX aacute quotedblright -41
KPX aacute quoteleft -41
KPX abreve OE -1
KPX abreve Q -1
KPX abreve V -17
KPX abreve oe -1
KPX abreve q -1
KPX abreve v -17
KPX abreve question -20
KPX abreve quotedblleft -41
KPX abreve quotedblright -41
KPX abreve quoteleft -41
KPX acircumflex OE -1
KPX acircumflex Q -1
KPX acircumflex V -17
KPX acircumflex oe -1
KPX acircumflex q -1
KPX acircumflex v -17
KPX acircumflex question -20
KPX acircumflex quotedblleft -41
KPX acircumflex quotedblright -41
KPX acircumflex quoteleft -41
KPX adieresis OE -1
KPX adieresis Q -1
KPX adieresis V -17
KPX adieresis oe -1
KPX adieresis q -1
KPX adieresis v -17
KPX adieresis question -20
KPX adieresis quotedblleft -41
KPX adieresis quotedblright -41
KPX adieresis quoteleft -41
KPX agrave OE -1
KPX agrave Q -1
KPX agrave V -17
KPX agrave oe -1
KPX agrave q -1
KPX agrave v -17
KPX agrave question -20
KPX agrave quotedblleft -41
KPX agrave quotedblright -41
KPX agrave quoteleft -41
KPX amacron OE -1
KPX amacron Q -1
KPX amacron V -17
KPX amacron oe -1
KPX amacron q -1
KPX amacron v -17
KPX amacron question -20
KPX amacron quotedblleft -41
KPX amacron quotedblright -41
KPX amacron quoteleft -41
KPX aogonek OE -1
KPX aogonek Q -1
KPX aogonek V -17
KPX aogonek oe -1
KPX aogonek q -1
KPX aogonek v -17
KPX aogonek question -20
KPX aogonek quotedblleft -41
KPX aogonek quotedblright -41
KPX aogonek quoteleft -41
KPX aring OE -1
KPX aring Q -1
KPX aring V -17
KPX aring oe -1
KPX aring q -1
KPX aring v -17
KPX aring question -20
KPX aring quotedblleft -41
KPX aring quotedblright -41
KPX aring quoteleft -41
KPX atilde OE -1
KPX atilde Q -1
KPX atilde V -17
KPX atilde oe -1
KPX atilde q -1
KPX atilde v -17
KPX atilde question -20
KPX atilde quotedblleft -41
KPX atilde quotedblright -41
KPX atilde quoteleft -41
KPX b V -3
KPX b X -2
KPX b v -3
KPX b x -2
KPX b comma -3
KPX b ellipsis -3
KPX b period -3
KPX b quotedblbase -3
KPX b quotedblleft -7
KPX b quotedblright -7
KPX b quoteleft -7
KPX b quotesinglbase -3
KPX c X -7
KPX c x -7
KPX c comma -4
KPX c ellipsis -4
KPX c period -4
KPX c quotedblbase -4
KPX c quotedblleft -4
KPX c quotedblright -4
KPX c quoteleft -4
KPX c quotesinglbase -4
KPX cacute X -7
KPX cacute x -7
KPX cacute comma -4
KPX cacute ellipsis -4
KPX cacute period -4
KPX cacute quotedblbase -4
KPX cacute quotedblleft -4
KPX cacute quotedblright -4
KPX cacute quoteleft -4
KPX cacute quotesinglbase -4
KPX ccaron X -7
KPX ccaron x -7
KPX ccaron comma -4
KPX ccaron ellipsis -4
KPX ccaron period -4
KPX ccaron quotedblbase -4
KPX ccaron quotedblleft -4
KPX ccaron quotedblright -4
KPX ccaron quoteleft -4
KPX ccaron quotesinglbase -4
KPX ccedilla X -7
KPX ccedilla x -7
KPX ccedilla comma -4
KPX ccedilla ellipsis -4
KPX ccedilla period -4
KPX ccedilla quotedblbase -4
KPX ccedilla quotedblleft -4
KPX ccedilla quotedblright -4
KPX ccedilla quoteleft -4
KPX ccedilla quotesinglbase -4
KPX ccircumflex X -7
KPX ccircumflex x -7
KPX ccircumflex comma -4
KPX ccircumflex ellipsis -4
KPX ccircumflex period -4
KPX ccircumflex quotedblbase -4
KPX ccircumflex quotedblleft -4
KPX ccircumflex quotedblright -4
KPX ccircumflex quoteleft -4
KPX ccircumflex quotesinglbase -4
KPX cdotaccent X -7
KPX cdotaccent x -7
KPX cdotaccent comma -4
KPX cdotaccent ellipsis -4
KPX cdotaccent period -4
KPX cdotaccent quotedblbase -4
KPX cdotaccent quotedblleft -4
KPX cdotaccent quotedblright -4
KPX cdotaccent quoteleft -4
KPX cdotaccent quotesinglbase -4
KPX d V -1
KPX d X -10
KPX d v -1
KPX d x -10
KPX d comma -7
KPX d ellipsis -7
KPX d period -7
KPX d quotedblbase -7
KPX d quotedblleft -7
KPX d quotedblright -7
KPX d quoteleft -7
KPX d quotesinglbase -7
KPX eth V -1
KPX eth X -10
KPX eth v -1
KPX eth x -10
KPX eth comma -7
KPX eth ellipsis -7
KPX eth period -7
KPX eth quotedblbase -7
KPX eth quotedblleft -7
KPX eth quotedblright -7
KPX eth quoteleft -7
KPX eth quotesinglbase -7
KPX dcaron V -1
KPX dcaron X -10
KPX dcaron v -1
KPX dcaron x -10
KPX dcaron comma -7
KPX dcaron ellipsis -7
KPX dcaron period -7
KPX dcaron quotedblbase -7
KPX dcaron quotedblleft -7
KPX dcaron quotedblright -7
KPX dcaron quoteleft -7
KPX dcaron quotesinglbase -7
KPX dcroat V -1
KPX dcroat X -10
KPX dcroat v -1
KPX dcroat x -10
KPX dcroat comma -7
KPX dcroat ellipsis -7
KPX dcroat period -7
KPX dcroat quotedblbase -7
KPX dcroat quotedblleft -7
KPX dcroat quotedblright -7
KPX dcroat quoteleft -7
KPX dcroat quotesinglbase -7
KPX f comma -47
KPX f ellipsis -47
KPX f period -47
KPX f braceright 3
KPX f bracketright 3
KPX f parenright 3
KPX f quotedblbase -47
KPX f quotesinglbase -47
KPX g V -1
KPX g X -10
KPX g v -1
KPX g x -10
KPX g comma -7
KPX g ellipsis -7
KPX g period -7
KPX g quotedblbase -7
KPX g quotedblleft -7
KPX g quotedblright -7
KPX g quoteleft -7
KPX g quotesinglbase -7
KPX gbreve V -1
KPX gbreve X -10
KPX gbreve v -1
KPX gbreve x -10
KPX gbreve comma -7
KPX gbreve ellipsis -7
KPX gbreve period -7
KPX gbreve quotedblbase -7
KPX gbreve quotedblleft -7
KPX gbreve quotedblright -7
KPX gbreve quoteleft -7
KPX gbreve quotesinglbase -7
KPX gcircumflex V -1
KPX gcircumflex X -10
KPX gcircumflex v -1
KPX gcircumflex x -10
KPX gcircumflex comma -7
KPX gcircumflex ellipsis -7
KPX gcircumflex period -7
KPX gcircumflex quotedblbase -7
KPX gcircumflex quotedblleft -7
KPX gcircumflex quotedblright -7
KPX gcircumflex quoteleft -7
KPX gcircumflex quotesinglbase -7
KPX gdotaccent V -1
KPX gdotaccent X -10
KPX gdotaccent v -1
KPX gdotaccent x -10
KPX gdotaccent comma -7
KPX gdotaccent ellipsis -7
KPX gdotaccent period -7
KPX gdotaccent quotedblbase -7
KPX gdotaccent quotedblleft -7
KPX gdotaccent quotedblright -7
KPX gdotaccent quoteleft -7
KPX gdotaccent quotesinglbase -7
KPX j comma -4
KPX j ellipsis -4
KPX j period -4
KPX j quotedblbase -4
KPX j quotesinglbase -4
KPX uni0237 comma -4
KPX uni0237 ellipsis -4
KPX uni0237 period -4
KPX uni0237 quotedblbase -4
KPX uni0237 quotesinglbase -4
KPX jcircumflex comma -4
KPX jcircumflex ellipsis -4
KPX jcircumflex period -4
KPX jcircumflex quotedblbase -4
KPX jcircumflex quotesinglbase -4
KPX k OE -5
KPX k Q -5
KPX k oe -5
KPX k q -5
KPX kgreenlandic OE -5
KPX kgreenlandic Q -5
KPX kgreenlandic oe -5
KPX kgreenlandic q -5
KPX l V -22
KPX l v -22
KPX l question -20
KPX l braceright 5
KPX l bracketright 5
KPX l parenright 5
KPX l quotedblleft -51
KPX l quotedblright -51
KPX l quoteleft -51
KPX lacute V -22
KPX lacute v -22
KPX lacute question -20
KPX lacute braceright 5
KPX lacute bracketright 5
KPX lacute parenright 5
KPX lacute quotedblleft -51
KPX lacute quotedblright -51
KPX lacute quoteleft -51
KPX ldot V -22
KPX ldot v -22
KPX ldot question -20
KPX ldot braceright 5
KPX ldot bracketright 5
KPX ldot parenright 5
KPX ldot quotedblleft -51
KPX ldot quotedblright -51
KPX ldot quoteleft -51
KPX lslash V -22
KPX lslash v -22
KPX lslash question -20
KPX lslash braceright 5
KPX lslash bracketright 5
KPX lslash parenright 5
KPX lslash quotedblleft -51
KPX lslash quotedblright -51
KPX lslash quoteleft -51
KPX o V -1
KPX o X -10
KPX o v -1
KPX o x -10
KPX o comma -7
KPX o ellipsis -7
KPX o period -7
KPX o quotedblbase -7
KPX o quotedblleft -7
KPX o quotedblright -7
KPX o quoteleft -7
KPX o quotesinglbase -7
KPX oacute V -1
KPX oacute X -10
KPX oacute v -1
KPX oacute x -10
KPX oacute comma -7
KPX oacute ellipsis -7
KPX oacute period -7
KPX oacute quotedblbase -7
KPX oacute quotedblleft -7
KPX oacute quotedblright -7
KPX oacute quoteleft -7
KPX oacute quotesinglbase -7
KPX obreve V -1
KPX obreve X -10
KPX obreve v -1
KPX obreve x -10
KPX obreve comma -7
KPX obreve ellipsis -7
KPX obreve period -7
KPX obreve quotedblbase -7
KPX obreve quotedblleft -7
KPX obreve quotedblright -7
KPX obreve quoteleft -7
KPX obreve quotesinglbase -7
KPX ocircumflex V -1
KPX ocircumflex X -10
KPX ocircumflex v -1
KPX ocircumflex x -10
KPX ocircumflex comma -7
KPX ocircumflex ellipsis -7
KPX ocircumflex period -7
KPX ocircumflex quotedblbase -7
KPX ocircumflex quotedblleft -7
KPX ocircumflex quotedblright -7
KPX ocircumflex quoteleft -7
KPX ocircumflex quotesinglbase -7
KPX odieresis V -1
KPX odieresis X -10
KPX odieresis v -1
KPX odieresis x -10
KPX odieresis comma -7
KPX odieresis ellipsis -7
KPX odieresis period -7
KPX odieresis quotedblbase -7
KPX odieresis quotedblleft -7
KPX odieresis quotedblright -7
KPX odieresis quoteleft -7
KPX odieresis quotesinglbase -7
KPX ograve V -1
KPX ograve X -10
KPX ograve v -1
KPX ograve x -10
KPX ograve comma -7
KPX ograve ellipsis -7
KPX ograve period -7
KPX ograve quotedblbase -7
KPX ograve quotedblleft -7
KPX ograve quotedblright -7
KPX ograve quoteleft -7
KPX ograve quotesinglbase -7
KPX ohungarumlaut V -1
KPX ohungarumlaut X -10
KPX ohungarumlaut v -1
KPX ohungarumlaut x -10
KPX ohungarumlaut comma -7
KPX ohungarumlaut ellipsis -7
KPX ohungarumlaut period -7
KPX ohungarumlaut quotedblbase -7
KPX ohungarumlaut quotedblleft -7
KPX ohungarumlaut quotedblright -7
KPX ohungarumlaut quoteleft -7
KPX ohungarumlaut quotesinglbase -7
KPX omacron V -1
KPX omacron X -10
KPX omacron v -1
KPX omacron x -10
KPX omacron comma -7
KPX omacron ellipsis -7
KPX omacron period -7
KPX omacron quotedblbase -7
KPX omacron quotedblleft -7
KPX omacron quotedblright -7
KPX omacron quoteleft -7
KPX omacron quotesinglbase -7
KPX oslash V -1
KPX oslash X -10
KPX oslash v -1
KPX oslash x -10
KPX oslash comma -7
KPX oslash ellipsis -7
KPX oslash period -7
KPX oslash quotedblbase -7
KPX oslash quotedblleft -7
KPX oslash quotedblright -7
KPX oslash quoteleft -7
KPX oslash quotesinglbase -7
KPX oslashacute V -1
KPX oslashacute X -10
KPX oslashacute v -1
KPX oslashacute x -10
KPX oslashacute comma -7
KPX oslashacute ellipsis -7
KPX oslashacute period -7
KPX oslashacute quotedblbase -7
KPX oslashacute quotedblleft -7
KPX oslashacute quotedblright -7
KPX oslashacute quoteleft -7
KPX oslashacute quotesinglbase -7
KPX otilde V -1
KPX otilde X -10
KPX otilde v -1
KPX otilde x -10
KPX otilde comma -7
KPX otilde ellipsis -7
KPX otilde period -7
KPX otilde quotedblbase -7
KPX otilde quotedblleft -7
KPX otilde quotedblright -7
KPX otilde quoteleft -7
KPX otilde quotesinglbase -7
KPX p X -7
KPX p x -7
KPX p comma -54
KPX p ellipsis -54
KPX p period -54
KPX p quotedblbase -54
KPX p quotesinglbase -54
KPX thorn Acircumflex -1
KPX thorn Adieresis -1
KPX thorn Agrave -1
KPX thorn Amacron -1
KPX thorn Aogonek -1
KPX thorn Aring -1
KPX thorn Atilde -1
KPX thorn AE -14
KPX thorn AEacute -14
KPX thorn IJ -5
KPX thorn J -5
KPX thorn Jcircumflex -5
KPX thorn X -14
KPX thorn Y -6
KPX thorn Yacute -6
KPX thorn Ycircumflex -6
KPX thorn Ydieresis -6
KPX thorn Ygrave -6
KPX thorn Z -7
KPX thorn Zacute -7
KPX thorn Zcaron -7
KPX thorn Zdotaccent -7
KPX thorn a -1
KPX thorn aacute -1
KPX thorn abreve -1
KPX thorn acircumflex -1
KPX thorn adieresis -1
KPX thorn agrave -1
KPX thorn amacron -1
KPX thorn aogonek -1
KPX thorn aring -1
KPX thorn atilde -1
KPX thorn ae -14
KPX thorn aeacute -14
KPX thorn ij -5
KPX thorn j -5
KPX thorn uni0237 -5
KPX thorn jcircumflex -5
KPX thorn x -14
KPX thorn y -6
KPX thorn yacute -6
KPX thorn ycircumflex -6
KPX thorn ydieresis -6
KPX thorn ygrave -6
KPX thorn z -7
KPX thorn zacute -7
KPX thorn zcaron -7
KPX thorn zdotaccent -7
KPX thorn comma -54
KPX thorn ellipsis -54
KPX thorn period -54
KPX thorn quotedblbase -54
KPX thorn quotesinglbase -54
KPX thorn Abreve -1
KPX thorn A -1
KPX thorn Aacute -1
KPX q V -1
KPX q Y -9
KPX q Yacute -9
KPX q Ycircumflex -9
KPX q Ydieresis -9
KPX q Ygrave -9
KPX q v -1
KPX q y -9
KPX q yacute -9
KPX q ycircumflex -9
KPX q ydieresis -9
KPX q ygrave -9
KPX q quotedblleft -7
KPX q quotedblright -7
KPX q quoteleft -7
KPX q quoteright -7
KPX q uni02BC -7
KPX r V -1
KPX r v -1
KPX racute V -1
KPX racute v -1
KPX rcaron V -1
KPX rcaron v -1
KPX s V -1
KPX s X -5
KPX s v -1
KPX s x -5
KPX s comma -3
KPX s ellipsis -3
KPX s period -3
KPX s quotedblbase -3
KPX s quotedblleft -3
KPX s quotedblright -3
KPX s quoteleft -3
KPX s quotesinglbase -3
KPX sacute V -1
KPX sacute X -5
KPX sacute v -1
KPX sacute x -5
KPX sacute comma -3
KPX sacute ellipsis -3
KPX sacute period -3
KPX sacute quotedblbase -3
KPX sacute quotedblleft -3
KPX sacute quotedblright -3
KPX sacute quoteleft -3
KPX sacute quotesinglbase -3
KPX scaron V -1
KPX scaron X -5
KPX scaron v -1
KPX scaron x -5
KPX scaron comma -3
KPX scaron ellipsis -3
KPX scaron period -3
KPX scaron quotedblbase -3
KPX scaron quotedblleft -3
KPX scaron quotedblright -3
KPX scaron quoteleft -3
KPX scaron quotesinglbase -3
KPX scedilla V -1
KPX scedilla X -5
KPX scedilla v -1
KPX scedilla x -5
KPX scedilla comma -3
KPX scedilla ellipsis -3
KPX scedilla period -3
KPX scedilla quotedblbase -3
KPX scedilla quotedblleft -3
KPX scedilla quotedblright -3
KPX scedilla quoteleft -3
KPX scedilla quotesinglbase -3
KPX scircumflex V -1
KPX scircumflex X -5
KPX scircumflex v -1
KPX scircumflex x -5
KPX scircumflex comma -3
KPX scircumflex ellipsis -3
KPX scircumflex period -3
KPX scircumflex quotedblbase -3
KPX scircumflex quotedblleft -3
KPX scircumflex quotedblright -3
KPX scircumflex quoteleft -3
KPX scircumflex quotesinglbase -3
KPX germandbls V -1
KPX germandbls X -5
KPX germandbls v -1
KPX germandbls x -5
KPX germandbls comma -3
KPX germandbls ellipsis -3
KPX germandbls period -3
KPX germandbls quotedblbase -3
KPX germandbls quotedblleft -3
KPX germandbls quotedblright -3
KPX germandbls quoteleft -3
KPX germandbls quotesinglbase -3
KPX t colon -24
KPX t comma -41
KPX t ellipsis -41
KPX t period -41
KPX t semicolon -24
KPX t braceright 5
KPX t bracketright 5
KPX t parenright 5
KPX t quotedblbase -41
KPX t quotesinglbase -41
KPX tbar colon -24
KPX tbar comma -41
KPX tbar ellipsis -41
KPX tbar period -41
KPX tbar semicolon -24
KPX tbar braceright 5
KPX tbar bracketright 5
KPX tbar parenright 5
KPX tbar quotedblbase -41
KPX tbar quotesinglbase -41
KPX tcaron colon -24
KPX tcaron comma -41
KPX tcaron ellipsis -41
KPX tcaron period -41
KPX tcaron semicolon -24
KPX tcaron braceright 5
KPX tcaron bracketright 5
KPX tcaron parenright 5
KPX tcaron quotedblbase -41
KPX tcaron quotesinglbase -41
KPX u comma -4
KPX u ellipsis -4
KPX u period -4
KPX u quotedblbase -4
KPX u quotesinglbase -4
KPX uacute comma -4
KPX uacute ellipsis -4
KPX uacute period -4
KPX uacute quotedblbase -4
KPX uacute quotesinglbase -4
KPX ubreve comma -4
KPX ubreve ellipsis -4
KPX ubreve period -4
KPX ubreve quotedblbase -4
KPX ubreve quotesinglbase -4
KPX ucircumflex comma -4
KPX ucircumflex ellipsis -4
KPX ucircumflex period -4
KPX ucircumflex quotedblbase -4
KPX ucircumflex quotesinglbase -4
KPX udieresis comma -4
KPX udieresis ellipsis -4
KPX udieresis period -4
KPX udieresis quotedblbase -4
KPX udieresis quotesinglbase -4
KPX ugrave comma -4
KPX ugrave ellipsis -4
KPX ugrave period -4
KPX ugrave quotedblbase -4
KPX ugrave quotesinglbase -4
KPX uhungarumlaut comma -4
KPX uhungarumlaut ellipsis -4
KPX uhungarumlaut period -4
KPX uhungarumlaut quotedblbase -4
KPX uhungarumlaut quotesinglbase -4
KPX umacron comma -4
KPX umacron ellipsis -4
KPX umacron period -4
KPX umacron quotedblbase -4
KPX umacron quotesinglbase -4
KPX uni0123 V -1
KPX uni0123 X -10
KPX uni0123 v -1
KPX uni0123 x -10
KPX uni0123 comma -7
KPX uni0123 ellipsis -7
KPX uni0123 period -7
KPX uni0123 quotedblbase -7
KPX uni0123 quotedblleft -7
KPX uni0123 quotedblright -7
KPX uni0123 quoteleft -7
KPX uni0123 quotesinglbase -7
KPX uni0137 OE -5
KPX uni0137 Q -5
KPX uni0137 oe -5
KPX uni0137 q -5
KPX uni013C V -22
KPX uni013C v -22
KPX uni013C question -20
KPX uni013C braceright 5
KPX uni013C bracketright 5
KPX uni013C parenright 5
KPX uni013C quotedblleft -51
KPX uni013C quotedblright -51
KPX uni013C quoteleft -51
KPX uni0157 V -1
KPX uni0157 v -1
KPX uni0163 colon -24
KPX uni0163 comma -41
KPX uni0163 ellipsis -41
KPX uni0163 period -41
KPX uni0163 semicolon -24
KPX uni0163 braceright 5
KPX uni0163 bracketright 5
KPX uni0163 parenright 5
KPX uni0163 quotedblbase -41
KPX uni0163 quotesinglbase -41
KPX uni0219 V -1
KPX uni0219 X -5
KPX uni0219 v -1
KPX uni0219 x -5
KPX uni0219 comma -3
KPX uni0219 ellipsis -3
KPX uni0219 period -3
KPX uni0219 quotedblbase -3
KPX uni0219 quotedblleft -3
KPX uni0219 quotedblright -3
KPX uni0219 quoteleft -3
KPX uni0219 quotesinglbase -3
KPX uni021B colon -24
KPX uni021B comma -41
KPX uni021B ellipsis -41
KPX uni021B period -41
KPX uni021B semicolon -24
KPX uni021B braceright 5
KPX uni021B bracketright 5
KPX uni021B parenright 5
KPX uni021B quotedblbase -41
KPX uni021B quotesinglbase -41
KPX uni1E03 V -3
KPX uni1E03 X -2
KPX uni1E03 v -3
KPX uni1E03 x -2
KPX uni1E03 comma -3
KPX uni1E03 ellipsis -3
KPX uni1E03 period -3
KPX uni1E03 quotedblbase -3
KPX uni1E03 quotedblleft -7
KPX uni1E03 quotedblright -7
KPX uni1E03 quoteleft -7
KPX uni1E03 quotesinglbase -3
KPX uni1E0B V -1
KPX uni1E0B X -10
KPX uni1E0B v -1
KPX uni1E0B x -10
KPX uni1E0B comma -7
KPX uni1E0B ellipsis -7
KPX uni1E0B period -7
KPX uni1E0B quotedblbase -7
KPX uni1E0B quotedblleft -7
KPX uni1E0B quotedblright -7
KPX uni1E0B quoteleft -7
KPX uni1E0B quotesinglbase -7
KPX uni1E1F comma -47
KPX uni1E1F ellipsis -47
KPX uni1E1F period -47
KPX uni1E1F braceright 3
KPX uni1E1F bracketright 3
KPX uni1E1F parenright 3
KPX uni1E1F quotedblbase -47
KPX uni1E1F quotesinglbase -47
KPX uni1E57 X -7
KPX uni1E57 x -7
KPX uni1E57 comma -54
KPX uni1E57 ellipsis -54
KPX uni1E57 period -54
KPX uni1E57 quotedblbase -54
KPX uni1E57 quotesinglbase -54
KPX uni1E61 V -1
KPX uni1E61 X -5
KPX uni1E61 v -1
KPX uni1E61 x -5
KPX uni1E61 comma -3
KPX uni1E61 ellipsis -3
KPX uni1E61 period -3
KPX uni1E61 quotedblbase -3
KPX uni1E61 quotedblleft -3
KPX uni1E61 quotedblright -3
KPX uni1E61 quoteleft -3
KPX uni1E61 quotesinglbase -3
KPX uni1E6B colon -24
KPX uni1E6B comma -41
KPX uni1E6B ellipsis -41
KPX uni1E6B period -41
KPX uni1E6B semicolon -24
KPX uni1E6B braceright 5
KPX uni1E6B bracketright 5
KPX uni1E6B parenright 5
KPX uni1E6B quotedblbase -41
KPX uni1E6B quotesinglbase -41
KPX uogonek comma -4
KPX uogonek ellipsis -4
KPX uogonek period -4
KPX uogonek quotedblbase -4
KPX uogonek quotesinglbase -4
KPX uring comma -4
KPX uring ellipsis -4
KPX uring period -4
KPX uring quotedblbase -4
KPX uring quotesinglbase -4
KPX utilde comma -4
KPX utilde ellipsis -4
KPX utilde period -4
KPX utilde quotedblbase -4
KPX utilde quotesinglbase -4
KPX v Acircumflex -17
KPX v Adieresis -17
KPX v Agrave -17
KPX v Amacron -17
KPX v Aogonek -17
KPX v Aring -17
KPX v Atilde -17
KPX v AE -31
KPX v AEacute -31
KPX v C -1
KPX v Cacute -1
KPX v Ccaron -1
KPX v Ccedilla -1
KPX v Ccircumflex -1
KPX v Cdotaccent -1
KPX v G -1
KPX v Gbreve -1
KPX v Gcircumflex -1
KPX v Gdotaccent -1
KPX v IJ -17
KPX v J -17
KPX v Jcircumflex -17
KPX v O -1
KPX v Oacute -1
KPX v Obreve -1
KPX v Ocircumflex -1
KPX v Odieresis -1
KPX v Ograve -1
KPX v Ohungarumlaut -1
KPX v Omacron -1
KPX v Oslash -1
KPX v Oslashacute -1
KPX v Otilde -1
KPX v OE -1
KPX v Q -1
KPX v uni0122 -1
KPX v a -17
KPX v aacute -17
KPX v abreve -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v agrave -17
KPX v amacron -17
KPX v aogonek -17
KPX v aring -17
KPX v atilde -17
KPX v ae -31
KPX v aeacute -31
KPX v c -1
KPX v cacute -1
KPX v ccaron -1
KPX v ccedilla -1
KPX v ccircumflex -1
KPX v cdotaccent -1
KPX v g -1
KPX v gbreve -1
KPX v gcircumflex -1
KPX v gdotaccent -1
KPX v ij -17
KPX v j -17
KPX v uni0237 -17
KPX v jcircumflex -17
KPX v o -1
KPX v oacute -1
KPX v obreve -1
KPX v ocircumflex -1
KPX v odieresis -1
KPX v ograve -1
KPX v ohungarumlaut -1
KPX v omacron -1
KPX v oslash -1
KPX v oslashacute -1
KPX v otilde -1
KPX v oe -1
KPX v q -1
KPX v uni0123 -1
KPX v comma -41
KPX v ellipsis -41
KPX v period -41
KPX v braceright 2
KPX v bracketright 2
KPX v parenright 2
KPX v hyphen -7
KPX v uni00AD -7
KPX v quotedblbase -41
KPX v quotesinglbase -41
KPX v Abreve -17
KPX v A -17
KPX v Aacute -17
KPX w comma -27
KPX w ellipsis -27
KPX w period -27
KPX w braceright 2
KPX w bracketright 2
KPX w parenright 2
KPX w quotedblbase -27
KPX w quotesinglbase -27
KPX wacute comma -27
KPX wacute ellipsis -27
KPX wacute period -27
KPX wacute braceright 2
KPX wacute bracketright 2
KPX wacute parenright 2
KPX wacute quotedblbase -27
KPX wacute quotesinglbase -27
KPX wcircumflex comma -27
KPX wcircumflex ellipsis -27
KPX wcircumflex period -27
KPX wcircumflex braceright 2
KPX wcircumflex bracketright 2
KPX wcircumflex parenright 2
KPX wcircumflex quotedblbase -27
KPX wcircumflex quotesinglbase -27
KPX wdieresis comma -27
KPX wdieresis ellipsis -27
KPX wdieresis period -27
KPX wdieresis braceright 2
KPX wdieresis bracketright 2
KPX wdieresis parenright 2
KPX wdieresis quotedblbase -27
KPX wdieresis quotesinglbase -27
KPX wgrave comma -27
KPX wgrave ellipsis -27
KPX wgrave period -27
KPX wgrave braceright 2
KPX wgrave bracketright 2
KPX wgrave parenright 2
KPX wgrave quotedblbase -27
KPX wgrave quotesinglbase -27
KPX x C -10
KPX x Cacute -10
KPX x Ccaron -10
KPX x Ccedilla -10
KPX x Ccircumflex -10
KPX x Cdotaccent -10
KPX x G -10
KPX x Gbreve -10
KPX x Gcircumflex -10
KPX x Gdotaccent -10
KPX x O -10
KPX x Oacute -10
KPX x Obreve -10
KPX x Ocircumflex -10
KPX x Odieresis -10
KPX x Ograve -10
KPX x Ohungarumlaut -10
KPX x Omacron -10
KPX x Oslash -10
KPX x Oslashacute -10
KPX x Otilde -10
KPX x OE -10
KPX x Q -10
KPX x S -5
KPX x Sacute -5
KPX x Scaron -5
KPX x Scedilla -5
KPX x Scircumflex -5
KPX x uni0122 -10
KPX x uni0218 -5
KPX x uni1E60 -5
KPX x c -10
KPX x cacute -10
KPX x ccaron -10
KPX x ccedilla -10
KPX x ccircumflex -10
KPX x cdotaccent -10
KPX x g -10
KPX x gbreve -10
KPX x gcircumflex -10
KPX x gdotaccent -10
KPX x o -10
KPX x oacute -10
KPX x obreve -10
KPX x ocircumflex -10
KPX x odieresis -10
KPX x ograve -10
KPX x ohungarumlaut -10
KPX x omacron -10
KPX x oslash -10
KPX x oslashacute -10
KPX x otilde -10
KPX x oe -10
KPX x q -10
KPX x s -5
KPX x sacute -5
KPX x scaron -5
KPX x scedilla -5
KPX x scircumflex -5
KPX x germandbls -5
KPX x uni0123 -10
KPX x uni0219 -5
KPX x uni1E61 -5
KPX x hyphen -10
KPX x uni00AD -10
KPX x quotedblleft -1
KPX x quotedblright -1
KPX x quoteleft -1
KPX x quoteright -1
KPX x uni02BC -1
KPX y OE -10
KPX y Q -10
KPX y oe -10
KPX y q -10
KPX y colon -14
KPX y comma -54
KPX y ellipsis -54
KPX y period -54
KPX y semicolon -14
KPX y braceright 3
KPX y bracketright 3
KPX y parenright 3
KPX y quotedblbase -54
KPX y quotesinglbase -54
KPX yacute OE -10
KPX yacute Q -10
KPX yacute oe -10
KPX yacute q -10
KPX yacute colon -14
KPX yacute comma -54
KPX yacute ellipsis -54
KPX yacute period -54
KPX yacute semicolon -14
KPX yacute braceright 3
KPX yacute bracketright 3
KPX yacute parenright 3
KPX yacute quotedblbase -54
KPX yacute quotesinglbase -54
KPX ycircumflex OE -10
KPX ycircumflex Q -10
KPX ycircumflex oe -10
KPX ycircumflex q -10
KPX ycircumflex colon -14
KPX ycircumflex comma -54
KPX ycircumflex ellipsis -54
KPX ycircumflex period -54
KPX ycircumflex semicolon -14
KPX ycircumflex braceright 3
KPX ycircumflex bracketright 3
KPX ycircumflex parenright 3
KPX ycircumflex quotedblbase -54
KPX ycircumflex quotesinglbase -54
KPX ydieresis OE -10
KPX ydieresis Q -10
KPX ydieresis oe -10
KPX ydieresis q -10
KPX ydieresis colon -14
KPX ydieresis comma -54
KPX ydieresis ellipsis -54
KPX ydieresis period -54
KPX ydieresis semicolon -14
KPX ydieresis braceright 3
KPX ydieresis bracketright 3
KPX ydieresis parenright 3
KPX ydieresis quotedblbase -54
KPX ydieresis quotesinglbase -54
KPX ygrave OE -10
KPX ygrave Q -10
KPX ygrave oe -10
KPX ygrave q -10
KPX ygrave colon -14
KPX ygrave comma -54
KPX ygrave ellipsis -54
KPX ygrave period -54
KPX ygrave semicolon -14
KPX ygrave braceright 3
KPX ygrave bracketright 3
KPX ygrave parenright 3
KPX ygrave quotedblbase -54
KPX ygrave quotesinglbase -54
KPX seven.alt four.alt -27
KPX seven.alt seven.alt 3
KPX colon T -24
KPX colon Tbar -24
KPX colon Tcaron -24
KPX colon Y -14
KPX colon Yacute -14
KPX colon Ycircumflex -14
KPX colon Ydieresis -14
KPX colon Ygrave -14
KPX colon uni0162 -24
KPX colon uni021A -24
KPX colon uni1E6A -24
KPX colon t -24
KPX colon tbar -24
KPX colon tcaron -24
KPX colon uni0163 -24
KPX colon uni021B -24
KPX colon uni1E6B -24
KPX colon y -14
KPX colon yacute -14
KPX colon ycircumflex -14
KPX colon ydieresis -14
KPX colon ygrave -14
KPX comma C -7
KPX comma Cacute -7
KPX comma Ccaron -7
KPX comma Ccedilla -7
KPX comma Ccircumflex -7
KPX comma Cdotaccent -7
KPX comma G -7
KPX comma Gbreve -7
KPX comma Gcircumflex -7
KPX comma Gdotaccent -7
KPX comma O -7
KPX comma Oacute -7
KPX comma Obreve -7
KPX comma Ocircumflex -7
KPX comma Odieresis -7
KPX comma Ograve -7
KPX comma Ohungarumlaut -7
KPX comma Omacron -7
KPX comma Oslash -7
KPX comma Oslashacute -7
KPX comma Otilde -7
KPX comma OE -7
KPX comma Q -7
KPX comma S -3
KPX comma Sacute -3
KPX comma Scaron -3
KPX comma Scedilla -3
KPX comma Scircumflex -3
KPX comma T -41
KPX comma Tbar -41
KPX comma Tcaron -41
KPX comma U -4
KPX comma Uacute -4
KPX comma Ubreve -4
KPX comma Ucircumflex -4
KPX comma Udieresis -4
KPX comma Ugrave -4
KPX comma Uhungarumlaut -4
KPX comma Umacron -4
KPX comma Uogonek -4
KPX comma Uring -4
KPX comma Utilde -4
KPX comma V -41
KPX comma W -27
KPX comma Wacute -27
KPX comma Wcircumflex -27
KPX comma Wdieresis -27
KPX comma Wgrave -27
KPX comma Y -54
KPX comma Yacute -54
KPX comma Ycircumflex -54
KPX comma Ydieresis -54
KPX comma Ygrave -54
KPX comma uni0122 -7
KPX comma uni0162 -41
KPX comma uni0218 -3
KPX comma uni021A -41
KPX comma uni1E60 -3
KPX comma uni1E6A -41
KPX comma c -7
KPX comma cacute -7
KPX comma ccaron -7
KPX comma ccedilla -7
KPX comma ccircumflex -7
KPX comma cdotaccent -7
KPX comma g -7
KPX comma gbreve -7
KPX comma gcircumflex -7
KPX comma gdotaccent -7
KPX comma o -7
KPX comma oacute -7
KPX comma obreve -7
KPX comma ocircumflex -7
KPX comma odieresis -7
KPX comma ograve -7
KPX comma ohungarumlaut -7
KPX comma omacron -7
KPX comma oslash -7
KPX comma oslashacute -7
KPX comma otilde -7
KPX comma oe -7
KPX comma q -7
KPX comma s -3
KPX comma sacute -3
KPX comma scaron -3
KPX comma scedilla -3
KPX comma scircumflex -3
KPX comma germandbls -3
KPX comma t -41
KPX comma tbar -41
KPX comma tcaron -41
KPX comma u -4
KPX comma uacute -4
KPX comma ubreve -4
KPX comma ucircumflex -4
KPX comma udieresis -4
KPX comma ugrave -4
KPX comma uhungarumlaut -4
KPX comma umacron -4
KPX comma uni0123 -7
KPX comma uni0163 -41
KPX comma uni0219 -3
KPX comma uni021B -41
KPX comma uni1E61 -3
KPX comma uni1E6B -41
KPX comma uogonek -4
KPX comma uring -4
KPX comma utilde -4
KPX comma v -41
KPX comma w -27
KPX comma wacute -27
KPX comma wcircumflex -27
KPX comma wdieresis -27
KPX comma wgrave -27
KPX comma y -54
KPX comma yacute -54
KPX comma ycircumflex -54
KPX comma ydieresis -54
KPX comma ygrave -54
KPX ellipsis C -7
KPX ellipsis Cacute -7
KPX ellipsis Ccaron -7
KPX ellipsis Ccedilla -7
KPX ellipsis Ccircumflex -7
KPX ellipsis Cdotaccent -7
KPX ellipsis G -7
KPX ellipsis Gbreve -7
KPX ellipsis Gcircumflex -7
KPX ellipsis Gdotaccent -7
KPX ellipsis O -7
KPX ellipsis Oacute -7
KPX ellipsis Obreve -7
KPX ellipsis Ocircumflex -7
KPX ellipsis Odieresis -7
KPX ellipsis Ograve -7
KPX ellipsis Ohungarumlaut -7
KPX ellipsis Omacron -7
KPX ellipsis Oslash -7
KPX ellipsis Oslashacute -7
KPX ellipsis Otilde -7
KPX ellipsis OE -7
KPX ellipsis Q -7
KPX ellipsis S -3
KPX ellipsis Sacute -3
KPX ellipsis Scaron -3
KPX ellipsis Scedilla -3
KPX ellipsis Scircumflex -3
KPX ellipsis T -41
KPX ellipsis Tbar -41
KPX ellipsis Tcaron -41
KPX ellipsis U -4
KPX ellipsis Uacute -4
KPX ellipsis Ubreve -4
KPX ellipsis Ucircumflex -4
KPX ellipsis Udieresis -4
KPX ellipsis Ugrave -4
KPX ellipsis Uhungarumlaut -4
KPX ellipsis Umacron -4
KPX ellipsis Uogonek -4
KPX ellipsis Uring -4
KPX ellipsis Utilde -4
KPX ellipsis V -41
KPX ellipsis W -27
KPX ellipsis Wacute -27
KPX ellipsis Wcircumflex -27
KPX ellipsis Wdieresis -27
KPX ellipsis Wgrave -27
KPX ellipsis Y -54
KPX ellipsis Yacute -54
KPX ellipsis Ycircumflex -54
KPX ellipsis Ydieresis -54
KPX ellipsis Ygrave -54
KPX ellipsis uni0122 -7
KPX ellipsis uni0162 -41
KPX ellipsis uni0218 -3
KPX ellipsis uni021A -41
KPX ellipsis uni1E60 -3
KPX ellipsis uni1E6A -41
KPX ellipsis c -7
KPX ellipsis cacute -7
KPX ellipsis ccaron -7
KPX ellipsis ccedilla -7
KPX ellipsis ccircumflex -7
KPX ellipsis cdotaccent -7
KPX ellipsis g -7
KPX ellipsis gbreve -7
KPX ellipsis gcircumflex -7
KPX ellipsis gdotaccent -7
KPX ellipsis o -7
KPX ellipsis oacute -7
KPX ellipsis obreve -7
KPX ellipsis ocircumflex -7
KPX ellipsis odieresis -7
KPX ellipsis ograve -7
KPX ellipsis ohungarumlaut -7
KPX ellipsis omacron -7
KPX ellipsis oslash -7
KPX ellipsis oslashacute -7
KPX ellipsis otilde -7
KPX ellipsis oe -7
KPX ellipsis q -7
KPX ellipsis s -3
KPX ellipsis sacute -3
KPX ellipsis scaron -3
KPX ellipsis scedilla -3
KPX ellipsis scircumflex -3
KPX ellipsis germandbls -3
KPX ellipsis t -41
KPX ellipsis tbar -41
KPX ellipsis tcaron -41
KPX ellipsis u -4
KPX ellipsis uacute -4
KPX ellipsis ubreve -4
KPX ellipsis ucircumflex -4
KPX ellipsis udieresis -4
KPX ellipsis ugrave -4
KPX ellipsis uhungarumlaut -4
KPX ellipsis umacron -4
KPX ellipsis uni0123 -7
KPX ellipsis uni0163 -41
KPX ellipsis uni0219 -3
KPX ellipsis uni021B -41
KPX ellipsis uni1E61 -3
KPX ellipsis uni1E6B -41
KPX ellipsis uogonek -4
KPX ellipsis uring -4
KPX ellipsis utilde -4
KPX ellipsis v -41
KPX ellipsis w -27
KPX ellipsis wacute -27
KPX ellipsis wcircumflex -27
KPX ellipsis wdieresis -27
KPX ellipsis wgrave -27
KPX ellipsis y -54
KPX ellipsis yacute -54
KPX ellipsis ycircumflex -54
KPX ellipsis ydieresis -54
KPX ellipsis ygrave -54
KPX period C -7
KPX period Cacute -7
KPX period Ccaron -7
KPX period Ccedilla -7
KPX period Ccircumflex -7
KPX period Cdotaccent -7
KPX period G -7
KPX period Gbreve -7
KPX period Gcircumflex -7
KPX period Gdotaccent -7
KPX period O -7
KPX period Oacute -7
KPX period Obreve -7
KPX period Ocircumflex -7
KPX period Odieresis -7
KPX period Ograve -7
KPX period Ohungarumlaut -7
KPX period Omacron -7
KPX period Oslash -7
KPX period Oslashacute -7
KPX period Otilde -7
KPX period OE -7
KPX period Q -7
KPX period S -3
KPX period Sacute -3
KPX period Scaron -3
KPX period Scedilla -3
KPX period Scircumflex -3
KPX period T -41
KPX period Tbar -41
KPX period Tcaron -41
KPX period U -4
KPX period Uacute -4
KPX period Ubreve -4
KPX period Ucircumflex -4
KPX period Udieresis -4
KPX period Ugrave -4
KPX period Uhungarumlaut -4
KPX period Umacron -4
KPX period Uogonek -4
KPX period Uring -4
KPX period Utilde -4
KPX period V -41
KPX period W -27
KPX period Wacute -27
KPX period Wcircumflex -27
KPX period Wdieresis -27
KPX period Wgrave -27
KPX period Y -54
KPX period Yacute -54
KPX period Ycircumflex -54
KPX period Ydieresis -54
KPX period Ygrave -54
KPX period uni0122 -7
KPX period uni0162 -41
KPX period uni0218 -3
KPX period uni021A -41
KPX period uni1E60 -3
KPX period uni1E6A -41
KPX period c -7
KPX period cacute -7
KPX period ccaron -7
KPX period ccedilla -7
KPX period ccircumflex -7
KPX period cdotaccent -7
KPX period g -7
KPX period gbreve -7
KPX period gcircumflex -7
KPX period gdotaccent -7
KPX period o -7
KPX period oacute -7
KPX period obreve -7
KPX period ocircumflex -7
KPX period odieresis -7
KPX period ograve -7
KPX period ohungarumlaut -7
KPX period omacron -7
KPX period oslash -7
KPX period oslashacute -7
KPX period otilde -7
KPX period oe -7
KPX period q -7
KPX period s -3
KPX period sacute -3
KPX period scaron -3
KPX period scedilla -3
KPX period scircumflex -3
KPX period germandbls -3
KPX period t -41
KPX period tbar -41
KPX period tcaron -41
KPX period u -4
KPX period uacute -4
KPX period ubreve -4
KPX period ucircumflex -4
KPX period udieresis -4
KPX period ugrave -4
KPX period uhungarumlaut -4
KPX period umacron -4
KPX period uni0123 -7
KPX period uni0163 -41
KPX period uni0219 -3
KPX period uni021B -41
KPX period uni1E61 -3
KPX period uni1E6B -41
KPX period uogonek -4
KPX period uring -4
KPX period utilde -4
KPX period v -41
KPX period w -27
KPX period wacute -27
KPX period wcircumflex -27
KPX period wdieresis -27
KPX period wgrave -27
KPX period y -54
KPX period yacute -54
KPX period ycircumflex -54
KPX period ydieresis -54
KPX period ygrave -54
KPX questiondown T -28
KPX questiondown Tbar -28
KPX questiondown Tcaron -28
KPX questiondown V -20
KPX questiondown W -14
KPX questiondown Wacute -14
KPX questiondown Wcircumflex -14
KPX questiondown Wdieresis -14
KPX questiondown Wgrave -14
KPX questiondown Y -20
KPX questiondown Yacute -20
KPX questiondown Ycircumflex -20
KPX questiondown Ydieresis -20
KPX questiondown Ygrave -20
KPX questiondown uni0162 -28
KPX questiondown uni021A -28
KPX questiondown uni1E6A -28
KPX questiondown t -28
KPX questiondown tbar -28
KPX questiondown tcaron -28
KPX questiondown uni0163 -28
KPX questiondown uni021B -28
KPX questiondown uni1E6B -28
KPX questiondown v -20
KPX questiondown w -14
KPX questiondown wacute -14
KPX questiondown wcircumflex -14
KPX questiondown wdieresis -14
KPX questiondown wgrave -14
KPX questiondown y -20
KPX questiondown yacute -20
KPX questiondown ycircumflex -20
KPX questiondown ydieresis -20
KPX questiondown ygrave -20
KPX quotedbl four.alt -27
KPX quotesingle four.alt -27
KPX semicolon T -24
KPX semicolon Tbar -24
KPX semicolon Tcaron -24
KPX semicolon Y -14
KPX semicolon Yacute -14
KPX semicolon Ycircumflex -14
KPX semicolon Ydieresis -14
KPX semicolon Ygrave -14
KPX semicolon uni0162 -24
KPX semicolon uni021A -24
KPX semicolon uni1E6A -24
KPX semicolon t -24
KPX semicolon tbar -24
KPX semicolon tcaron -24
KPX semicolon uni0163 -24
KPX semicolon uni021B -24
KPX semicolon uni1E6B -24
KPX semicolon y -14
KPX semicolon yacute -14
KPX semicolon ycircumflex -14
KPX semicolon ydieresis -14
KPX semicolon ygrave -14
KPX slash slash -122
KPX braceleft T 5
KPX braceleft Tbar 5
KPX braceleft Tcaron 5
KPX braceleft V 2
KPX braceleft W 2
KPX braceleft Wacute 2
KPX braceleft Wcircumflex 2
KPX braceleft Wdieresis 2
KPX braceleft Wgrave 2
KPX braceleft Y 3
KPX braceleft Yacute 3
KPX braceleft Ycircumflex 3
KPX braceleft Ydieresis 3
KPX braceleft Ygrave 3
KPX braceleft uni0162 5
KPX braceleft uni021A 5
KPX braceleft uni1E6A 5
KPX braceleft t 5
KPX braceleft tbar 5
KPX braceleft tcaron 5
KPX braceleft uni0163 5
KPX braceleft uni021B 5
KPX braceleft uni1E6B 5
KPX braceleft v 2
KPX braceleft w 2
KPX braceleft wacute 2
KPX braceleft wcircumflex 2
KPX braceleft wdieresis 2
KPX braceleft wgrave 2
KPX braceleft y 3
KPX braceleft yacute 3
KPX braceleft ycircumflex 3
KPX braceleft ydieresis 3
KPX braceleft ygrave 3
KPX bracketleft T 5
KPX bracketleft Tbar 5
KPX bracketleft Tcaron 5
KPX bracketleft V 2
KPX bracketleft W 2
KPX bracketleft Wacute 2
KPX bracketleft Wcircumflex 2
KPX bracketleft Wdieresis 2
KPX bracketleft Wgrave 2
KPX bracketleft Y 3
KPX bracketleft Yacute 3
KPX bracketleft Ycircumflex 3
KPX bracketleft Ydieresis 3
KPX bracketleft Ygrave 3
KPX bracketleft uni0162 5
KPX bracketleft uni021A 5
KPX bracketleft uni1E6A 5
KPX bracketleft t 5
KPX bracketleft tbar 5
KPX bracketleft tcaron 5
KPX bracketleft uni0163 5
KPX bracketleft uni021B 5
KPX bracketleft uni1E6B 5
KPX bracketleft v 2
KPX bracketleft w 2
KPX bracketleft wacute 2
KPX bracketleft wcircumflex 2
KPX bracketleft wdieresis 2
KPX bracketleft wgrave 2
KPX bracketleft y 3
KPX bracketleft yacute 3
KPX bracketleft ycircumflex 3
KPX bracketleft ydieresis 3
KPX bracketleft ygrave 3
KPX parenleft T 5
KPX parenleft Tbar 5
KPX parenleft Tcaron 5
KPX parenleft V 2
KPX parenleft W 2
KPX parenleft Wacute 2
KPX parenleft Wcircumflex 2
KPX parenleft Wdieresis 2
KPX parenleft Wgrave 2
KPX parenleft Y 3
KPX parenleft Yacute 3
KPX parenleft Ycircumflex 3
KPX parenleft Ydieresis 3
KPX parenleft Ygrave 3
KPX parenleft uni0162 5
KPX parenleft uni021A 5
KPX parenleft uni1E6A 5
KPX parenleft t 5
KPX parenleft tbar 5
KPX parenleft tcaron 5
KPX parenleft uni0163 5
KPX parenleft uni021B 5
KPX parenleft uni1E6B 5
KPX parenleft v 2
KPX parenleft w 2
KPX parenleft wacute 2
KPX parenleft wcircumflex 2
KPX parenleft wdieresis 2
KPX parenleft wgrave 2
KPX parenleft y 3
KPX parenleft yacute 3
KPX parenleft ycircumflex 3
KPX parenleft ydieresis 3
KPX parenleft ygrave 3
KPX hyphen V -7
KPX hyphen X -10
KPX hyphen v -7
KPX hyphen x -10
KPX uni00AD V -7
KPX uni00AD X -10
KPX uni00AD v -7
KPX uni00AD x -10
KPX quotedblbase C -7
KPX quotedblbase Cacute -7
KPX quotedblbase Ccaron -7
KPX quotedblbase Ccedilla -7
KPX quotedblbase Ccircumflex -7
KPX quotedblbase Cdotaccent -7
KPX quotedblbase G -7
KPX quotedblbase Gbreve -7
KPX quotedblbase Gcircumflex -7
KPX quotedblbase Gdotaccent -7
KPX quotedblbase O -7
KPX quotedblbase Oacute -7
KPX quotedblbase Obreve -7
KPX quotedblbase Ocircumflex -7
KPX quotedblbase Odieresis -7
KPX quotedblbase Ograve -7
KPX quotedblbase Ohungarumlaut -7
KPX quotedblbase Omacron -7
KPX quotedblbase Oslash -7
KPX quotedblbase Oslashacute -7
KPX quotedblbase Otilde -7
KPX quotedblbase OE -7
KPX quotedblbase Q -7
KPX quotedblbase S -3
KPX quotedblbase Sacute -3
KPX quotedblbase Scaron -3
KPX quotedblbase Scedilla -3
KPX quotedblbase Scircumflex -3
KPX quotedblbase T -41
KPX quotedblbase Tbar -41
KPX quotedblbase Tcaron -41
KPX quotedblbase U -4
KPX quotedblbase Uacute -4
KPX quotedblbase Ubreve -4
KPX quotedblbase Ucircumflex -4
KPX quotedblbase Udieresis -4
KPX quotedblbase Ugrave -4
KPX quotedblbase Uhungarumlaut -4
KPX quotedblbase Umacron -4
KPX quotedblbase Uogonek -4
KPX quotedblbase Uring -4
KPX quotedblbase Utilde -4
KPX quotedblbase V -41
KPX quotedblbase W -27
KPX quotedblbase Wacute -27
KPX quotedblbase Wcircumflex -27
KPX quotedblbase Wdieresis -27
KPX quotedblbase Wgrave -27
KPX quotedblbase Y -54
KPX quotedblbase Yacute -54
KPX quotedblbase Ycircumflex -54
KPX quotedblbase Ydieresis -54
KPX quotedblbase Ygrave -54
KPX quotedblbase uni0122 -7
KPX quotedblbase uni0162 -41
KPX quotedblbase uni0218 -3
KPX quotedblbase uni021A -41
KPX quotedblbase uni1E60 -3
KPX quotedblbase uni1E6A -41
KPX quotedblbase c -7
KPX quotedblbase cacute -7
KPX quotedblbase ccaron -7
KPX quotedblbase ccedilla -7
KPX quotedblbase ccircumflex -7
KPX quotedblbase cdotaccent -7
KPX quotedblbase g -7
KPX quotedblbase gbreve -7
KPX quotedblbase gcircumflex -7
KPX quotedblbase gdotaccent -7
KPX quotedblbase o -7
KPX quotedblbase oacute -7
KPX quotedblbase obreve -7
KPX quotedblbase ocircumflex -7
KPX quotedblbase odieresis -7
KPX quotedblbase ograve -7
KPX quotedblbase ohungarumlaut -7
KPX quotedblbase omacron -7
KPX quotedblbase oslash -7
KPX quotedblbase oslashacute -7
KPX quotedblbase otilde -7
KPX quotedblbase oe -7
KPX quotedblbase q -7
KPX quotedblbase s -3
KPX quotedblbase sacute -3
KPX quotedblbase scaron -3
KPX quotedblbase scedilla -3
KPX quotedblbase scircumflex -3
KPX quotedblbase germandbls -3
KPX quotedblbase t -41
KPX quotedblbase tbar -41
KPX quotedblbase tcaron -41
KPX quotedblbase u -4
KPX quotedblbase uacute -4
KPX quotedblbase ubreve -4
KPX quotedblbase ucircumflex -4
KPX quotedblbase udieresis -4
KPX quotedblbase ugrave -4
KPX quotedblbase uhungarumlaut -4
KPX quotedblbase umacron -4
KPX quotedblbase uni0123 -7
KPX quotedblbase uni0163 -41
KPX quotedblbase uni0219 -3
KPX quotedblbase uni021B -41
KPX quotedblbase uni1E61 -3
KPX quotedblbase uni1E6B -41
KPX quotedblbase uogonek -4
KPX quotedblbase uring -4
KPX quotedblbase utilde -4
KPX quotedblbase v -41
KPX quotedblbase w -27
KPX quotedblbase wacute -27
KPX quotedblbase wcircumflex -27
KPX quotedblbase wdieresis -27
KPX quotedblbase wgrave -27
KPX quotedblbase y -54
KPX quotedblbase yacute -54
KPX quotedblbase ycircumflex -54
KPX quotedblbase ydieresis -54
KPX quotedblbase ygrave -54
KPX quotedblleft Acircumflex -41
KPX quotedblleft Adieresis -41
KPX quotedblleft Agrave -41
KPX quotedblleft Amacron -41
KPX quotedblleft Aogonek -41
KPX quotedblleft Aring -41
KPX quotedblleft Atilde -41
KPX quotedblleft C -7
KPX quotedblleft Cacute -7
KPX quotedblleft Ccaron -7
KPX quotedblleft Ccedilla -7
KPX quotedblleft Ccircumflex -7
KPX quotedblleft Cdotaccent -7
KPX quotedblleft G -7
KPX quotedblleft Gbreve -7
KPX quotedblleft Gcircumflex -7
KPX quotedblleft Gdotaccent -7
KPX quotedblleft IJ -27
KPX quotedblleft J -27
KPX quotedblleft Jcircumflex -27
KPX quotedblleft O -7
KPX quotedblleft Oacute -7
KPX quotedblleft Obreve -7
KPX quotedblleft Ocircumflex -7
KPX quotedblleft Odieresis -7
KPX quotedblleft Ograve -7
KPX quotedblleft Ohungarumlaut -7
KPX quotedblleft Omacron -7
KPX quotedblleft Oslash -7
KPX quotedblleft Oslashacute -7
KPX quotedblleft Otilde -7
KPX quotedblleft OE -7
KPX quotedblleft Q -7
KPX quotedblleft S -3
KPX quotedblleft Sacute -3
KPX quotedblleft Scaron -3
KPX quotedblleft Scedilla -3
KPX quotedblleft Scircumflex -3
KPX quotedblleft X -1
KPX quotedblleft Z -3
KPX quotedblleft Zacute -3
KPX quotedblleft Zcaron -3
KPX quotedblleft Zdotaccent -3
KPX quotedblleft uni0122 -7
KPX quotedblleft uni0218 -3
KPX quotedblleft uni1E60 -3
KPX quotedblleft a -41
KPX quotedblleft aacute -41
KPX quotedblleft abreve -41
KPX quotedblleft acircumflex -41
KPX quotedblleft adieresis -41
KPX quotedblleft agrave -41
KPX quotedblleft amacron -41
KPX quotedblleft aogonek -41
KPX quotedblleft aring -41
KPX quotedblleft atilde -41
KPX quotedblleft c -7
KPX quotedblleft cacute -7
KPX quotedblleft ccaron -7
KPX quotedblleft ccedilla -7
KPX quotedblleft ccircumflex -7
KPX quotedblleft cdotaccent -7
KPX quotedblleft g -7
KPX quotedblleft gbreve -7
KPX quotedblleft gcircumflex -7
KPX quotedblleft gdotaccent -7
KPX quotedblleft ij -27
KPX quotedblleft j -27
KPX quotedblleft uni0237 -27
KPX quotedblleft jcircumflex -27
KPX quotedblleft o -7
KPX quotedblleft oacute -7
KPX quotedblleft obreve -7
KPX quotedblleft ocircumflex -7
KPX quotedblleft odieresis -7
KPX quotedblleft ograve -7
KPX quotedblleft ohungarumlaut -7
KPX quotedblleft omacron -7
KPX quotedblleft oslash -7
KPX quotedblleft oslashacute -7
KPX quotedblleft otilde -7
KPX quotedblleft oe -7
KPX quotedblleft q -7
KPX quotedblleft s -3
KPX quotedblleft sacute -3
KPX quotedblleft scaron -3
KPX quotedblleft scedilla -3
KPX quotedblleft scircumflex -3
KPX quotedblleft germandbls -3
KPX quotedblleft uni0123 -7
KPX quotedblleft uni0219 -3
KPX quotedblleft uni1E61 -3
KPX quotedblleft x -1
KPX quotedblleft z -3
KPX quotedblleft zacute -3
KPX quotedblleft zcaron -3
KPX quotedblleft zdotaccent -3
KPX quotedblleft Abreve -41
KPX quotedblleft A -41
KPX quotedblleft Aacute -41
KPX quotedblright Acircumflex -41
KPX quotedblright Adieresis -41
KPX quotedblright Agrave -41
KPX quotedblright Amacron -41
KPX quotedblright Aogonek -41
KPX quotedblright Aring -41
KPX quotedblright Atilde -41
KPX quotedblright C -7
KPX quotedblright Cacute -7
KPX quotedblright Ccaron -7
KPX quotedblright Ccedilla -7
KPX quotedblright Ccircumflex -7
KPX quotedblright Cdotaccent -7
KPX quotedblright G -7
KPX quotedblright Gbreve -7
KPX quotedblright Gcircumflex -7
KPX quotedblright Gdotaccent -7
KPX quotedblright IJ -27
KPX quotedblright J -27
KPX quotedblright Jcircumflex -27
KPX quotedblright O -7
KPX quotedblright Oacute -7
KPX quotedblright Obreve -7
KPX quotedblright Ocircumflex -7
KPX quotedblright Odieresis -7
KPX quotedblright Ograve -7
KPX quotedblright Ohungarumlaut -7
KPX quotedblright Omacron -7
KPX quotedblright Oslash -7
KPX quotedblright Oslashacute -7
KPX quotedblright Otilde -7
KPX quotedblright OE -7
KPX quotedblright Q -7
KPX quotedblright S -3
KPX quotedblright Sacute -3
KPX quotedblright Scaron -3
KPX quotedblright Scedilla -3
KPX quotedblright Scircumflex -3
KPX quotedblright X -1
KPX quotedblright Z -3
KPX quotedblright Zacute -3
KPX quotedblright Zcaron -3
KPX quotedblright Zdotaccent -3
KPX quotedblright uni0122 -7
KPX quotedblright uni0218 -3
KPX quotedblright uni1E60 -3
KPX quotedblright a -41
KPX quotedblright aacute -41
KPX quotedblright abreve -41
KPX quotedblright acircumflex -41
KPX quotedblright adieresis -41
KPX quotedblright agrave -41
KPX quotedblright amacron -41
KPX quotedblright aogonek -41
KPX quotedblright aring -41
KPX quotedblright atilde -41
KPX quotedblright c -7
KPX quotedblright cacute -7
KPX quotedblright ccaron -7
KPX quotedblright ccedilla -7
KPX quotedblright ccircumflex -7
KPX quotedblright cdotaccent -7
KPX quotedblright g -7
KPX quotedblright gbreve -7
KPX quotedblright gcircumflex -7
KPX quotedblright gdotaccent -7
KPX quotedblright ij -27
KPX quotedblright j -27
KPX quotedblright uni0237 -27
KPX quotedblright jcircumflex -27
KPX quotedblright o -7
KPX quotedblright oacute -7
KPX quotedblright obreve -7
KPX quotedblright ocircumflex -7
KPX quotedblright odieresis -7
KPX quotedblright ograve -7
KPX quotedblright ohungarumlaut -7
KPX quotedblright omacron -7
KPX quotedblright oslash -7
KPX quotedblright oslashacute -7
KPX quotedblright otilde -7
KPX quotedblright oe -7
KPX quotedblright q -7
KPX quotedblright s -3
KPX quotedblright sacute -3
KPX quotedblright scaron -3
KPX quotedblright scedilla -3
KPX quotedblright scircumflex -3
KPX quotedblright germandbls -3
KPX quotedblright uni0123 -7
KPX quotedblright uni0219 -3
KPX quotedblright uni1E61 -3
KPX quotedblright x -1
KPX quotedblright z -3
KPX quotedblright zacute -3
KPX quotedblright zcaron -3
KPX quotedblright zdotaccent -3
KPX quotedblright Abreve -41
KPX quotedblright A -41
KPX quotedblright Aacute -41
KPX quoteleft Acircumflex -41
KPX quoteleft Adieresis -41
KPX quoteleft Agrave -41
KPX quoteleft Amacron -41
KPX quoteleft Aogonek -41
KPX quoteleft Aring -41
KPX quoteleft Atilde -41
KPX quoteleft C -7
KPX quoteleft Cacute -7
KPX quoteleft Ccaron -7
KPX quoteleft Ccedilla -7
KPX quoteleft Ccircumflex -7
KPX quoteleft Cdotaccent -7
KPX quoteleft G -7
KPX quoteleft Gbreve -7
KPX quoteleft Gcircumflex -7
KPX quoteleft Gdotaccent -7
KPX quoteleft IJ -27
KPX quoteleft J -27
KPX quoteleft Jcircumflex -27
KPX quoteleft O -7
KPX quoteleft Oacute -7
KPX quoteleft Obreve -7
KPX quoteleft Ocircumflex -7
KPX quoteleft Odieresis -7
KPX quoteleft Ograve -7
KPX quoteleft Ohungarumlaut -7
KPX quoteleft Omacron -7
KPX quoteleft Oslash -7
KPX quoteleft Oslashacute -7
KPX quoteleft Otilde -7
KPX quoteleft OE -7
KPX quoteleft Q -7
KPX quoteleft S -3
KPX quoteleft Sacute -3
KPX quoteleft Scaron -3
KPX quoteleft Scedilla -3
KPX quoteleft Scircumflex -3
KPX quoteleft X -1
KPX quoteleft Z -3
KPX quoteleft Zacute -3
KPX quoteleft Zcaron -3
KPX quoteleft Zdotaccent -3
KPX quoteleft uni0122 -7
KPX quoteleft uni0218 -3
KPX quoteleft uni1E60 -3
KPX quoteleft a -41
KPX quoteleft aacute -41
KPX quoteleft abreve -41
KPX quoteleft acircumflex -41
KPX quoteleft adieresis -41
KPX quoteleft agrave -41
KPX quoteleft amacron -41
KPX quoteleft aogonek -41
KPX quoteleft aring -41
KPX quoteleft atilde -41
KPX quoteleft c -7
KPX quoteleft cacute -7
KPX quoteleft ccaron -7
KPX quoteleft ccedilla -7
KPX quoteleft ccircumflex -7
KPX quoteleft cdotaccent -7
KPX quoteleft g -7
KPX quoteleft gbreve -7
KPX quoteleft gcircumflex -7
KPX quoteleft gdotaccent -7
KPX quoteleft ij -27
KPX quoteleft j -27
KPX quoteleft uni0237 -27
KPX quoteleft jcircumflex -27
KPX quoteleft o -7
KPX quoteleft oacute -7
KPX quoteleft obreve -7
KPX quoteleft ocircumflex -7
KPX quoteleft odieresis -7
KPX quoteleft ograve -7
KPX quoteleft ohungarumlaut -7
KPX quoteleft omacron -7
KPX quoteleft oslash -7
KPX quoteleft oslashacute -7
KPX quoteleft otilde -7
KPX quoteleft oe -7
KPX quoteleft q -7
KPX quoteleft s -3
KPX quoteleft sacute -3
KPX quoteleft scaron -3
KPX quoteleft scedilla -3
KPX quoteleft scircumflex -3
KPX quoteleft germandbls -3
KPX quoteleft uni0123 -7
KPX quoteleft uni0219 -3
KPX quoteleft uni1E61 -3
KPX quoteleft x -1
KPX quoteleft z -3
KPX quoteleft zacute -3
KPX quoteleft zcaron -3
KPX quoteleft zdotaccent -3
KPX quoteleft Abreve -41
KPX quoteleft A -41
KPX quoteleft Aacute -41
KPX quoteright OE -7
KPX quoteright Q -7
KPX quoteright X -1
KPX quoteright oe -7
KPX quoteright q -7
KPX quoteright x -1
KPX quotesinglbase C -7
KPX quotesinglbase Cacute -7
KPX quotesinglbase Ccaron -7
KPX quotesinglbase Ccedilla -7
KPX quotesinglbase Ccircumflex -7
KPX quotesinglbase Cdotaccent -7
KPX quotesinglbase G -7
KPX quotesinglbase Gbreve -7
KPX quotesinglbase Gcircumflex -7
KPX quotesinglbase Gdotaccent -7
KPX quotesinglbase O -7
KPX quotesinglbase Oacute -7
KPX quotesinglbase Obreve -7
KPX quotesinglbase Ocircumflex -7
KPX quotesinglbase Odieresis -7
KPX quotesinglbase Ograve -7
KPX quotesinglbase Ohungarumlaut -7
KPX quotesinglbase Omacron -7
KPX quotesinglbase Oslash -7
KPX quotesinglbase Oslashacute -7
KPX quotesinglbase Otilde -7
KPX quotesinglbase OE -7
KPX quotesinglbase Q -7
KPX quotesinglbase S -3
KPX quotesinglbase Sacute -3
KPX quotesinglbase Scaron -3
KPX quotesinglbase Scedilla -3
KPX quotesinglbase Scircumflex -3
KPX quotesinglbase T -41
KPX quotesinglbase Tbar -41
KPX quotesinglbase Tcaron -41
KPX quotesinglbase U -4
KPX quotesinglbase Uacute -4
KPX quotesinglbase Ubreve -4
KPX quotesinglbase Ucircumflex -4
KPX quotesinglbase Udieresis -4
KPX quotesinglbase Ugrave -4
KPX quotesinglbase Uhungarumlaut -4
KPX quotesinglbase Umacron -4
KPX quotesinglbase Uogonek -4
KPX quotesinglbase Uring -4
KPX quotesinglbase Utilde -4
KPX quotesinglbase V -41
KPX quotesinglbase W -27
KPX quotesinglbase Wacute -27
KPX quotesinglbase Wcircumflex -27
KPX quotesinglbase Wdieresis -27
KPX quotesinglbase Wgrave -27
KPX quotesinglbase Y -54
KPX quotesinglbase Yacute -54
KPX quotesinglbase Ycircumflex -54
KPX quotesinglbase Ydieresis -54
KPX quotesinglbase Ygrave -54
KPX quotesinglbase uni0122 -7
KPX quotesinglbase uni0162 -41
KPX quotesinglbase uni0218 -3
KPX quotesinglbase uni021A -41
KPX quotesinglbase uni1E60 -3
KPX quotesinglbase uni1E6A -41
KPX quotesinglbase c -7
KPX quotesinglbase cacute -7
KPX quotesinglbase ccaron -7
KPX quotesinglbase ccedilla -7
KPX quotesinglbase ccircumflex -7
KPX quotesinglbase cdotaccent -7
KPX quotesinglbase g -7
KPX quotesinglbase gbreve -7
KPX quotesinglbase gcircumflex -7
KPX quotesinglbase gdotaccent -7
KPX quotesinglbase o -7
KPX quotesinglbase oacute -7
KPX quotesinglbase obreve -7
KPX quotesinglbase ocircumflex -7
KPX quotesinglbase odieresis -7
KPX quotesinglbase ograve -7
KPX quotesinglbase ohungarumlaut -7
KPX quotesinglbase omacron -7
KPX quotesinglbase oslash -7
KPX quotesinglbase oslashacute -7
KPX quotesinglbase otilde -7
KPX quotesinglbase oe -7
KPX quotesinglbase q -7
KPX quotesinglbase s -3
KPX quotesinglbase sacute -3
KPX quotesinglbase scaron -3
KPX quotesinglbase scedilla -3
KPX quotesinglbase scircumflex -3
KPX quotesinglbase germandbls -3
KPX quotesinglbase t -41
KPX quotesinglbase tbar -41
KPX quotesinglbase tcaron -41
KPX quotesinglbase u -4
KPX quotesinglbase uacute -4
KPX quotesinglbase ubreve -4
KPX quotesinglbase ucircumflex -4
KPX quotesinglbase udieresis -4
KPX quotesinglbase ugrave -4
KPX quotesinglbase uhungarumlaut -4
KPX quotesinglbase umacron -4
KPX quotesinglbase uni0123 -7
KPX quotesinglbase uni0163 -41
KPX quotesinglbase uni0219 -3
KPX quotesinglbase uni021B -41
KPX quotesinglbase uni1E61 -3
KPX quotesinglbase uni1E6B -41
KPX quotesinglbase uogonek -4
KPX quotesinglbase uring -4
KPX quotesinglbase utilde -4
KPX quotesinglbase v -41
KPX quotesinglbase w -27
KPX quotesinglbase wacute -27
KPX quotesinglbase wcircumflex -27
KPX quotesinglbase wdieresis -27
KPX quotesinglbase wgrave -27
KPX quotesinglbase y -54
KPX quotesinglbase yacute -54
KPX quotesinglbase ycircumflex -54
KPX quotesinglbase ydieresis -54
KPX quotesinglbase ygrave -54
KPX Abreve OE -1
KPX Abreve Q -1
KPX Abreve V -17
KPX Abreve oe -1
KPX Abreve q -1
KPX Abreve v -17
KPX Abreve question -20
KPX Abreve quotedblleft -41
KPX Abreve quotedblright -41
KPX Abreve quoteleft -41
KPX uni02BC OE -7
KPX uni02BC Q -7
KPX uni02BC X -1
KPX uni02BC oe -7
KPX uni02BC q -7
KPX uni02BC x -1
KPX A OE -1
KPX A Q -1
KPX A V -17
KPX A oe -1
KPX A q -1
KPX A v -17
KPX A question -20
KPX A quotedblleft -41
KPX A quotedblright -41
KPX A quoteleft -41
KPX Aacute OE -1
KPX Aacute Q -1
KPX Aacute V -17
KPX Aacute oe -1
KPX Aacute q -1
KPX Aacute v -17
KPX Aacute question -20
KPX Aacute quotedblleft -41
KPX Aacute quotedblright -41
KPX Aacute quoteleft -41
EndKernPairs
EndKernData
EndFontMetrics
