.\" start of Experiance
.sec
Experiance
.reg

.B "Repsol Sport Center" " Calgary, AB"
.br
.I "Lifeguard: January 2014 - May 2017"
.RS
.IP \(bu 2
Responsible for customer service in the aquatics center 
.IP \(bu 2
Responsible with the protection of customers lives
.IP \(bu 2
Required to work well and communicate with a team
.RE .\" end indentation

.B "Calgary Canoe Club/Lake Bonavista" " Calgary, AB"
.br
.I "Sprint Canoe Coach: June 2013 - September 2019
.sp -.5
.RS .\" start indentation
.IP \(bu 2
Responsible for creating a fun and competitive environment for kids between the ages of 8 -- 14
.IP \(bu 2
Organize Activities such as sleepovers and fun regattas 
.IP \(bu 2
Ensure a safe environment
.RE .\" end indentation

.B "Mic Mac Amateur Aquatic Club" " Dartmouth, NS"
.br .\" line break
.I "Sprint Canoe Coach: May 2018 - September 2018"
.sp -.5
.RS .\" start indentation
.IP \(bu 2
Responsible for coaching the boys between the ages of 12 to 14
.IP \(bu 2
Communicate technique in multiple ways for a better understanding
.RE .\" end indentation

.sp .4
