.\" start of Experiance
.sec
Experience

.ssec "Calgary Canoe Club/Lake Bonavista" " Calgary, AB"
.desc "Sprint Canoe Coach: June 2013 - September 2019"
.RS .\" start indentation
.experiencedesc "Responsible for creating a fun and competitive environment for kids between the ages of 8 to 14."
.experiencedesc "Organize Activities such as sleepovers and fun regattas ."
.experiencedesc "Ensure a safe environment."
.RE .\" end indentation

.ssec "Mic Mac Amateur Aquatic Club" " Dartmouth, NS"
.desc "Sprint Canoe Coach: May 2018 - September 2018"
.RS .\" start indentation
.experiencedesc "Responsible for coaching the boys between the ages of 12 to 14."
.experiencedesc "Coach and Cox the u12 and u14 men's War Canoes."
.experiencedesc "Communicate technique in multiple ways for a better understanding."
.RE .\" end indentation

.ssec "Repsol Sport Center" " Calgary, AB"
.desc "Lifeguard: January 2014 - May 2017"
.RS .\" start indentation
.experiencedesc "Responsible for customer service in the aquatics center."
.experiencedesc "Responsible with the protection of customers lives."
.experiencedesc "Required to work well and communicate with a team."
.RE .\" end indentation
