.\" start of Experiance
.sec
Experiance

.ssec "Calgary Canoe Club/Lake Bonavista" " Calgary, AB" 
.desc "Sprint Canoe Coach: June 2013 - September 2019"
.RS .\" start indentation
.bul
Responsible for creating a fun and competitive environment for kids between the ages of 8 to 14.
.bul
Organize Activities such as sleepovers and fun regattas .
.bul
Ensure a safe environment.
.RE .\" end indentation

.ssec "Alberta Sprint Canoe Racing Association" " Calgary, AB" 
.desc "Western Canada Games Boat Driver and Tech Support: June 2019 - August 2019"
.RS .\" start indentation
.bul
Ensure the proper operation of all boats and equipment used by the team.
.bul
Ensure that the trailer is properly loaded.
.RE .\" end indentation

.ssec "Calgary Canoe Club" " Calgary, AB" 
.desc "Canada Games Womans Canoe Coach: June 2016 - September 2016"
.RS .\" start indentation
.bul
Responsible for preparing newer womans canoe from ages 14 to 17 for the upcoming Canada Games in Winnipeg Manitoba.
.bul
Ensure that paddlers at differing levels are all able to train together without hindering the more experienced paddlers experience. 
.RE .\" end indentation

.ssec "Mic Mac Amateur Aquatic Club" " Dartmouth, NS"
.desc "Sprint Canoe Coach: May 2018 - September 2018"
.RS .\" start indentation
.bul
Responsible for coaching the boys between the ages of 12 to 14.
.bul
Coach and Cox the u12 and u14 men's War Canoes.
.bul
Communicate technique in multiple ways for a better understanding.
.RE .\" end indentation

.ssec "Repsol Sport Center" " Calgary, AB" 
.desc "Lifeguard: January 2014 - May 2017"
.RS .\" start indentation
.bul
 Responsible for customer service in the aquatics center.
.bul
Responsible with the protection of customers lives.
.bul
Required to work well and communicate with a team.
.RE .\" end indentation
