.ssec "Alberta Sprint Canoe Racing Association" " Calgary, AB"
.desc "Western Canada Games Boat Driver and Tech Support: June 2019 - August 2019"
.RS .\" start indentation
.experiencedesc "Ensure the proper operation of all boats and equipment used by the team."
.experiencedesc "Ensure that the trailer is properly loaded."
.RE .\" end indentation

.ssec "Calgary Canoe Club" " Calgary, AB"
.desc "Canada Games Womans Canoe Coach: June 2016 - September 2016"
.RS .\" start indentation
.experiencedesc "Responsible for preparing newer womans canoe from ages 14 to 17 for the upcoming Canada Games in Winnipeg Manitoba."
.experiencedesc "Ensure that paddlers at differing levels are all able to train together without hindering the more experienced paddlers experience."
.RE .\" end indentation

