.\" start of Experiance
.sec
Experiance

.ssec "Repsol Sport Center" " Calgary, AB" 
.desc "Lifeguard: January 2014 - May 2017"
.RS .\" start indentation
.bul
Responsible for customer service in the aquatics center.
.bul
Responsible with the protection of customers lives.
.bul
Required to work well and communicate with a team.
.RE .\" end indentation

.ssec "Calgary Canoe Club/Lake Bonavista" " Calgary, AB" 
.desc "Sprint Canoe Coach: June 2013 - September 2019"
.RS .\" start indentation
.bul
Responsible for creating a fun and competitive environment for kids between the ages of 8 to 14.
.bul
Organize Activities such as sleepovers and fun regattas .
.bul
Ensure a safe environment.
.RE .\" end indentation

.ssec "Mic Mac Amateur Aquatic Club" " Dartmouth, NS"
.desc "Sprint Canoe Coach: May 2018 - September 2018"
.RS .\" start indentation
.bul
Responsible for coaching the boys between the ages of 12 to 14.
.bul
Communicate technique in multiple ways for a better understanding.
.RE .\" end indentation
.reg
.sp .4
