.\" start of Experiance
.sec
Extracurricular Activities

.reg
.B "Sprint Canoe Athlete"
.I "May 2005 - Present"
.RS
.IP \(bu 2
.ps 11
Previous member of the Canadian Junior National Team (2015)
.IP \(bu 2
.ps 11
Previous member of the Senior National Development Team (2016)
.IP \(bu 2
.ps 11
National Champion in Junior men's C1 200m event (2018)
.IP \(bu 2
.ps 11
National Champion in Junior men's C2 200m, 500m, & 100m event (2017 - 2018)
.IP \(bu 2
.ps 11
National Medalist in Senior men's C2 200m & 500m (2019)
.RE

.sp .4
