.KS
.\" start of References
.LP
.sec
References
.reg

.ref "Edgar Garza:" "heacoachccc@gmail.com" "(587)-215-9770" "employer for the Lake Bonavista program and for coaching the Womans Canoe in 2016"

.ref "Lynda Roberts:" "lyndaccc@gmail.com" "(404)-880-0602" "Previous employer for the Calgary Canoe Club"

.\" special case for no phone number
.reg
.B "Deb Payne:"
.reg
.\" produce a reference where
.\" W for web
.\" -D for desctiption
.\" -- end of oprions
.pdfhref W -D mailto:deb.payne@ahs.ca \
-- "deb.payne@ahs.ca"
.br
.small
Manager of provincial injury prevention for Alberta Health Services
.reg
.KE
