# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Bebas Neue Light
#   Version Version 001.003
#   FamilyName Bebas Neue

name BNL
internalname BebasNeueLight
spacewidth 155

kernpairs
^A V -3
^A v -3
^A ? -4
^A lq -7
^A rq -7
^A ` -7
^A oq -7
:A V -3
:A v -3
:A ? -4
:A lq -7
:A rq -7
:A ` -7
:A oq -7
`A V -3
`A v -3
`A ? -4
`A lq -7
`A rq -7
`A ` -7
`A oq -7
u0041_0304 V -3
u0041_0304 v -3
u0041_0304 ? -4
u0041_0304 lq -7
u0041_0304 rq -7
u0041_0304 ` -7
u0041_0304 oq -7
u0041_0328 V -3
u0041_0328 v -3
u0041_0328 ? -4
u0041_0328 lq -7
u0041_0328 rq -7
u0041_0328 ` -7
u0041_0328 oq -7
oA V -3
oA v -3
oA ? -4
oA lq -7
oA rq -7
oA ` -7
oA oq -7
~A V -3
~A v -3
~A ? -4
~A lq -7
~A rq -7
~A ` -7
~A oq -7
B , -1
B u2026 -1
B . -1
B Bq -1
B lq -1
B rq -1
B ` -1
B oq -1
B bq -1
C X -1
C x -1
C , -1
C u2026 -1
C . -1
C Bq -1
C lq -1
C rq -1
C ` -1
C oq -1
C bq -1
'C X -1
'C x -1
'C , -1
'C u2026 -1
'C . -1
'C Bq -1
'C lq -1
'C rq -1
'C ` -1
'C oq -1
'C bq -1
u0043_030C X -1
u0043_030C x -1
u0043_030C , -1
u0043_030C u2026 -1
u0043_030C . -1
u0043_030C Bq -1
u0043_030C lq -1
u0043_030C rq -1
u0043_030C ` -1
u0043_030C oq -1
u0043_030C bq -1
,C X -1
,C x -1
,C , -1
,C u2026 -1
,C . -1
,C Bq -1
,C lq -1
,C rq -1
,C ` -1
,C oq -1
,C bq -1
u0043_0302 X -1
u0043_0302 x -1
u0043_0302 , -1
u0043_0302 u2026 -1
u0043_0302 . -1
u0043_0302 Bq -1
u0043_0302 lq -1
u0043_0302 rq -1
u0043_0302 ` -1
u0043_0302 oq -1
u0043_0302 bq -1
u0043_0307 X -1
u0043_0307 x -1
u0043_0307 , -1
u0043_0307 u2026 -1
u0043_0307 . -1
u0043_0307 Bq -1
u0043_0307 lq -1
u0043_0307 rq -1
u0043_0307 ` -1
u0043_0307 oq -1
u0043_0307 bq -1
D X -2
D x -2
D , -1
D u2026 -1
D . -1
D Bq -1
D lq -1
D rq -1
D ` -1
D oq -1
D bq -1
-D X -2
-D x -2
-D , -1
-D u2026 -1
-D . -1
-D Bq -1
-D lq -1
-D rq -1
-D ` -1
-D oq -1
-D bq -1
u0044_030C X -2
u0044_030C x -2
u0044_030C , -1
u0044_030C u2026 -1
u0044_030C . -1
u0044_030C Bq -1
u0044_030C lq -1
u0044_030C rq -1
u0044_030C ` -1
u0044_030C oq -1
u0044_030C bq -1
u0110 X -2
u0110 x -2
u0110 , -1
u0110 u2026 -1
u0110 . -1
u0110 Bq -1
u0110 lq -1
u0110 rq -1
u0110 ` -1
u0110 oq -1
u0110 bq -1
F , -8
F u2026 -8
F . -8
F } 1
F rC 1
F ] 1
F rB 1
F ) 1
F Bq -8
F bq -8
G X -2
G x -2
G , -1
G u2026 -1
G . -1
G Bq -1
G lq -1
G rq -1
G ` -1
G oq -1
G bq -1
u0047_0306 X -2
u0047_0306 x -2
u0047_0306 , -1
u0047_0306 u2026 -1
u0047_0306 . -1
u0047_0306 Bq -1
u0047_0306 lq -1
u0047_0306 rq -1
u0047_0306 ` -1
u0047_0306 oq -1
u0047_0306 bq -1
u0047_0302 X -2
u0047_0302 x -2
u0047_0302 , -1
u0047_0302 u2026 -1
u0047_0302 . -1
u0047_0302 Bq -1
u0047_0302 lq -1
u0047_0302 rq -1
u0047_0302 ` -1
u0047_0302 oq -1
u0047_0302 bq -1
u0047_0307 X -2
u0047_0307 x -2
u0047_0307 , -1
u0047_0307 u2026 -1
u0047_0307 . -1
u0047_0307 Bq -1
u0047_0307 lq -1
u0047_0307 rq -1
u0047_0307 ` -1
u0047_0307 oq -1
u0047_0307 bq -1
J , -1
J u2026 -1
J . -1
J Bq -1
J bq -1
u004A_0302 , -1
u004A_0302 u2026 -1
u004A_0302 . -1
u004A_0302 Bq -1
u004A_0302 bq -1
K OE -1
K Q -1
K oe -1
K q -1
L V -4
L v -4
L ? -4
L } 1
L rC 1
L ] 1
L rB 1
L ) 1
L lq -9
L rq -9
L ` -9
L oq -9
u004C_0301 V -4
u004C_0301 v -4
u004C_0301 ? -4
u004C_0301 } 1
u004C_0301 rC 1
u004C_0301 ] 1
u004C_0301 rB 1
u004C_0301 ) 1
u004C_0301 lq -9
u004C_0301 rq -9
u004C_0301 ` -9
u004C_0301 oq -9
u013F V -4
u013F v -4
u013F ? -4
u013F } 1
u013F rC 1
u013F ] 1
u013F rB 1
u013F ) 1
u013F lq -9
u013F rq -9
u013F ` -9
u013F oq -9
/L V -4
/L v -4
/L ? -4
/L } 1
/L rC 1
/L ] 1
/L rB 1
/L ) 1
/L lq -9
/L rq -9
/L ` -9
/L oq -9
O X -2
O x -2
O , -1
O u2026 -1
O . -1
O Bq -1
O lq -1
O rq -1
O ` -1
O oq -1
O bq -1
'O X -2
'O x -2
'O , -1
'O u2026 -1
'O . -1
'O Bq -1
'O lq -1
'O rq -1
'O ` -1
'O oq -1
'O bq -1
u004F_0306 X -2
u004F_0306 x -2
u004F_0306 , -1
u004F_0306 u2026 -1
u004F_0306 . -1
u004F_0306 Bq -1
u004F_0306 lq -1
u004F_0306 rq -1
u004F_0306 ` -1
u004F_0306 oq -1
u004F_0306 bq -1
^O X -2
^O x -2
^O , -1
^O u2026 -1
^O . -1
^O Bq -1
^O lq -1
^O rq -1
^O ` -1
^O oq -1
^O bq -1
:O X -2
:O x -2
:O , -1
:O u2026 -1
:O . -1
:O Bq -1
:O lq -1
:O rq -1
:O ` -1
:O oq -1
:O bq -1
`O X -2
`O x -2
`O , -1
`O u2026 -1
`O . -1
`O Bq -1
`O lq -1
`O rq -1
`O ` -1
`O oq -1
`O bq -1
u004F_030B X -2
u004F_030B x -2
u004F_030B , -1
u004F_030B u2026 -1
u004F_030B . -1
u004F_030B Bq -1
u004F_030B lq -1
u004F_030B rq -1
u004F_030B ` -1
u004F_030B oq -1
u004F_030B bq -1
u004F_0304 X -2
u004F_0304 x -2
u004F_0304 , -1
u004F_0304 u2026 -1
u004F_0304 . -1
u004F_0304 Bq -1
u004F_0304 lq -1
u004F_0304 rq -1
u004F_0304 ` -1
u004F_0304 oq -1
u004F_0304 bq -1
/O X -2
/O x -2
/O , -1
/O u2026 -1
/O . -1
/O Bq -1
/O lq -1
/O rq -1
/O ` -1
/O oq -1
/O bq -1
u00D8_0301 X -2
u00D8_0301 x -2
u00D8_0301 , -1
u00D8_0301 u2026 -1
u00D8_0301 . -1
u00D8_0301 Bq -1
u00D8_0301 lq -1
u00D8_0301 rq -1
u00D8_0301 ` -1
u00D8_0301 oq -1
u00D8_0301 bq -1
~O X -2
~O x -2
~O , -1
~O u2026 -1
~O . -1
~O Bq -1
~O lq -1
~O rq -1
~O ` -1
~O oq -1
~O bq -1
P X -1
P x -1
P , -10
P u2026 -10
P . -10
P Bq -10
P bq -10
TP AE -2
TP u00C6_0301 -2
TP IJ -1
TP J -1
TP u004A_0302 -1
TP X -2
TP Y -1
TP 'Y -1
TP u0059_0302 -1
TP :Y -1
TP u0059_0300 -1
TP Z -1
TP u005A_0301 -1
TP vZ -1
TP u005A_0307 -1
TP ae -2
TP u00E6_0301 -2
TP ij -1
TP j -1
TP u0237 -1
TP u006A_0302 -1
TP x -2
TP y -1
TP 'y -1
TP u0079_0302 -1
TP :y -1
TP u0079_0300 -1
TP z -1
TP u007A_0301 -1
TP vz -1
TP u007A_0307 -1
TP , -10
TP u2026 -10
TP . -10
TP Bq -10
TP bq -10
Q Y -2
Q 'Y -2
Q u0059_0302 -2
Q :Y -2
Q u0059_0300 -2
Q y -2
Q 'y -2
Q u0079_0302 -2
Q :y -2
Q u0079_0300 -2
Q lq -1
Q rq -1
Q ` -1
Q oq -1
Q ' -1
Q cq -1
Q u02BC -1
S X -1
S x -1
S , -1
S u2026 -1
S . -1
S Bq -1
S lq -1
S rq -1
S ` -1
S oq -1
S bq -1
u0053_0301 X -1
u0053_0301 x -1
u0053_0301 , -1
u0053_0301 u2026 -1
u0053_0301 . -1
u0053_0301 Bq -1
u0053_0301 lq -1
u0053_0301 rq -1
u0053_0301 ` -1
u0053_0301 oq -1
u0053_0301 bq -1
vS X -1
vS x -1
vS , -1
vS u2026 -1
vS . -1
vS Bq -1
vS lq -1
vS rq -1
vS ` -1
vS oq -1
vS bq -1
u0053_0327 X -1
u0053_0327 x -1
u0053_0327 , -1
u0053_0327 u2026 -1
u0053_0327 . -1
u0053_0327 Bq -1
u0053_0327 lq -1
u0053_0327 rq -1
u0053_0327 ` -1
u0053_0327 oq -1
u0053_0327 bq -1
u0053_0302 X -1
u0053_0302 x -1
u0053_0302 , -1
u0053_0302 u2026 -1
u0053_0302 . -1
u0053_0302 Bq -1
u0053_0302 lq -1
u0053_0302 rq -1
u0053_0302 ` -1
u0053_0302 oq -1
u0053_0302 bq -1
T : -4
T , -7
T u2026 -7
T . -7
T ; -4
T } 1
T rC 1
T ] 1
T rB 1
T ) 1
T Bq -7
T bq -7
u0166 : -4
u0166 , -7
u0166 u2026 -7
u0166 . -7
u0166 ; -4
u0166 } 1
u0166 rC 1
u0166 ] 1
u0166 rB 1
u0166 ) 1
u0166 Bq -7
u0166 bq -7
u0054_030C : -4
u0054_030C , -7
u0054_030C u2026 -7
u0054_030C . -7
u0054_030C ; -4
u0054_030C } 1
u0054_030C rC 1
u0054_030C ] 1
u0054_030C rB 1
u0054_030C ) 1
u0054_030C Bq -7
u0054_030C bq -7
U , -1
U u2026 -1
U . -1
U Bq -1
U bq -1
'U , -1
'U u2026 -1
'U . -1
'U Bq -1
'U bq -1
u0055_0306 , -1
u0055_0306 u2026 -1
u0055_0306 . -1
u0055_0306 Bq -1
u0055_0306 bq -1
^U , -1
^U u2026 -1
^U . -1
^U Bq -1
^U bq -1
:U , -1
:U u2026 -1
:U . -1
:U Bq -1
:U bq -1
`U , -1
`U u2026 -1
`U . -1
`U Bq -1
`U bq -1
u0055_030B , -1
u0055_030B u2026 -1
u0055_030B . -1
u0055_030B Bq -1
u0055_030B bq -1
u0055_0304 , -1
u0055_0304 u2026 -1
u0055_0304 . -1
u0055_0304 Bq -1
u0055_0304 bq -1
u0055_0328 , -1
u0055_0328 u2026 -1
u0055_0328 . -1
u0055_0328 Bq -1
u0055_0328 bq -1
u0055_030A , -1
u0055_030A u2026 -1
u0055_030A . -1
u0055_030A Bq -1
u0055_030A bq -1
u0055_0303 , -1
u0055_0303 u2026 -1
u0055_0303 . -1
u0055_0303 Bq -1
u0055_0303 bq -1
V ^A -3
V :A -3
V `A -3
V u0041_0304 -3
V u0041_0328 -3
V oA -3
V ~A -3
V AE -6
V u00C6_0301 -6
V IJ -3
V J -3
V u004A_0302 -3
V a -3
V 'a -3
V u0061_0306 -3
V ^a -3
V :a -3
V `a -3
V u0061_0304 -3
V u0061_0328 -3
V oa -3
V ~a -3
V ae -6
V u00E6_0301 -6
V ij -3
V j -3
V u0237 -3
V u006A_0302 -3
V , -7
V u2026 -7
V . -7
V - -1
V hy -1
V u00AD -1
V Bq -7
V bq -7
V u0041_0306 -3
V A -3
V 'A -3
W , -5
W u2026 -5
W . -5
W Bq -5
W bq -5
u0057_0301 , -5
u0057_0301 u2026 -5
u0057_0301 . -5
u0057_0301 Bq -5
u0057_0301 bq -5
u0057_0302 , -5
u0057_0302 u2026 -5
u0057_0302 . -5
u0057_0302 Bq -5
u0057_0302 bq -5
u0057_0308 , -5
u0057_0308 u2026 -5
u0057_0308 . -5
u0057_0308 Bq -5
u0057_0308 bq -5
u0057_0300 , -5
u0057_0300 u2026 -5
u0057_0300 . -5
u0057_0300 Bq -5
u0057_0300 bq -5
X C -2
X 'C -2
X u0043_030C -2
X ,C -2
X u0043_0302 -2
X u0043_0307 -2
X G -2
X u0047_0306 -2
X u0047_0302 -2
X u0047_0307 -2
X O -2
X 'O -2
X u004F_0306 -2
X ^O -2
X :O -2
X `O -2
X u004F_030B -2
X u004F_0304 -2
X /O -2
X u00D8_0301 -2
X ~O -2
X OE -2
X Q -2
X S -1
X u0053_0301 -1
X vS -1
X u0053_0327 -1
X u0053_0302 -1
X u0047_0327 -2
X u0053_0326 -1
X u0053_0307 -1
X c -2
X 'c -2
X u0063_030C -2
X ,c -2
X u0063_0302 -2
X u0063_0307 -2
X g -2
X u0067_0306 -2
X u0067_0302 -2
X u0067_0307 -2
X o -2
X 'o -2
X u006F_0306 -2
X ^o -2
X :o -2
X `o -2
X u006F_030B -2
X u006F_0304 -2
X /o -2
X u00F8_0301 -2
X ~o -2
X oe -2
X q -2
X s -1
X u0073_0301 -1
X vs -1
X u0073_0327 -1
X u0073_0302 -1
X ss -1
X u0067_0327 -2
X u0073_0326 -1
X u0073_0307 -1
X - -2
X hy -2
X u00AD -2
Y OE -2
Y Q -2
Y oe -2
Y q -2
Y : -2
Y , -10
Y u2026 -10
Y . -10
Y ; -2
Y } 1
Y rC 1
Y ] 1
Y rB 1
Y ) 1
Y Bq -10
Y bq -10
'Y OE -2
'Y Q -2
'Y oe -2
'Y q -2
'Y : -2
'Y , -10
'Y u2026 -10
'Y . -10
'Y ; -2
'Y } 1
'Y rC 1
'Y ] 1
'Y rB 1
'Y ) 1
'Y Bq -10
'Y bq -10
u0059_0302 OE -2
u0059_0302 Q -2
u0059_0302 oe -2
u0059_0302 q -2
u0059_0302 : -2
u0059_0302 , -10
u0059_0302 u2026 -10
u0059_0302 . -10
u0059_0302 ; -2
u0059_0302 } 1
u0059_0302 rC 1
u0059_0302 ] 1
u0059_0302 rB 1
u0059_0302 ) 1
u0059_0302 Bq -10
u0059_0302 bq -10
:Y OE -2
:Y Q -2
:Y oe -2
:Y q -2
:Y : -2
:Y , -10
:Y u2026 -10
:Y . -10
:Y ; -2
:Y } 1
:Y rC 1
:Y ] 1
:Y rB 1
:Y ) 1
:Y Bq -10
:Y bq -10
u0059_0300 OE -2
u0059_0300 Q -2
u0059_0300 oe -2
u0059_0300 q -2
u0059_0300 : -2
u0059_0300 , -10
u0059_0300 u2026 -10
u0059_0300 . -10
u0059_0300 ; -2
u0059_0300 } 1
u0059_0300 rC 1
u0059_0300 ] 1
u0059_0300 rB 1
u0059_0300 ) 1
u0059_0300 Bq -10
u0059_0300 bq -10
u0047_0327 X -2
u0047_0327 x -2
u0047_0327 , -1
u0047_0327 u2026 -1
u0047_0327 . -1
u0047_0327 Bq -1
u0047_0327 lq -1
u0047_0327 rq -1
u0047_0327 ` -1
u0047_0327 oq -1
u0047_0327 bq -1
u004B_0327 OE -1
u004B_0327 Q -1
u004B_0327 oe -1
u004B_0327 q -1
u004C_0327 V -4
u004C_0327 v -4
u004C_0327 ? -4
u004C_0327 } 1
u004C_0327 rC 1
u004C_0327 ] 1
u004C_0327 rB 1
u004C_0327 ) 1
u004C_0327 lq -9
u004C_0327 rq -9
u004C_0327 ` -9
u004C_0327 oq -9
u0054_0327 : -4
u0054_0327 , -7
u0054_0327 u2026 -7
u0054_0327 . -7
u0054_0327 ; -4
u0054_0327 } 1
u0054_0327 rC 1
u0054_0327 ] 1
u0054_0327 rB 1
u0054_0327 ) 1
u0054_0327 Bq -7
u0054_0327 bq -7
u0053_0326 X -1
u0053_0326 x -1
u0053_0326 , -1
u0053_0326 u2026 -1
u0053_0326 . -1
u0053_0326 Bq -1
u0053_0326 lq -1
u0053_0326 rq -1
u0053_0326 ` -1
u0053_0326 oq -1
u0053_0326 bq -1
u0054_0326 : -4
u0054_0326 , -7
u0054_0326 u2026 -7
u0054_0326 . -7
u0054_0326 ; -4
u0054_0326 } 1
u0054_0326 rC 1
u0054_0326 ] 1
u0054_0326 rB 1
u0054_0326 ) 1
u0054_0326 Bq -7
u0054_0326 bq -7
u0042_0307 , -1
u0042_0307 u2026 -1
u0042_0307 . -1
u0042_0307 Bq -1
u0042_0307 lq -1
u0042_0307 rq -1
u0042_0307 ` -1
u0042_0307 oq -1
u0042_0307 bq -1
u0044_0307 X -2
u0044_0307 x -2
u0044_0307 , -1
u0044_0307 u2026 -1
u0044_0307 . -1
u0044_0307 Bq -1
u0044_0307 lq -1
u0044_0307 rq -1
u0044_0307 ` -1
u0044_0307 oq -1
u0044_0307 bq -1
u0046_0307 , -8
u0046_0307 u2026 -8
u0046_0307 . -8
u0046_0307 } 1
u0046_0307 rC 1
u0046_0307 ] 1
u0046_0307 rB 1
u0046_0307 ) 1
u0046_0307 Bq -8
u0046_0307 bq -8
u0050_0307 X -1
u0050_0307 x -1
u0050_0307 , -10
u0050_0307 u2026 -10
u0050_0307 . -10
u0050_0307 Bq -10
u0050_0307 bq -10
u0053_0307 X -1
u0053_0307 x -1
u0053_0307 , -1
u0053_0307 u2026 -1
u0053_0307 . -1
u0053_0307 Bq -1
u0053_0307 lq -1
u0053_0307 rq -1
u0053_0307 ` -1
u0053_0307 oq -1
u0053_0307 bq -1
u0054_0307 : -4
u0054_0307 , -7
u0054_0307 u2026 -7
u0054_0307 . -7
u0054_0307 ; -4
u0054_0307 } 1
u0054_0307 rC 1
u0054_0307 ] 1
u0054_0307 rB 1
u0054_0307 ) 1
u0054_0307 Bq -7
u0054_0307 bq -7
a V -3
a v -3
a ? -4
a lq -7
a rq -7
a ` -7
a oq -7
'a V -3
'a v -3
'a ? -4
'a lq -7
'a rq -7
'a ` -7
'a oq -7
u0061_0306 V -3
u0061_0306 v -3
u0061_0306 ? -4
u0061_0306 lq -7
u0061_0306 rq -7
u0061_0306 ` -7
u0061_0306 oq -7
^a V -3
^a v -3
^a ? -4
^a lq -7
^a rq -7
^a ` -7
^a oq -7
:a V -3
:a v -3
:a ? -4
:a lq -7
:a rq -7
:a ` -7
:a oq -7
`a V -3
`a v -3
`a ? -4
`a lq -7
`a rq -7
`a ` -7
`a oq -7
u0061_0304 V -3
u0061_0304 v -3
u0061_0304 ? -4
u0061_0304 lq -7
u0061_0304 rq -7
u0061_0304 ` -7
u0061_0304 oq -7
u0061_0328 V -3
u0061_0328 v -3
u0061_0328 ? -4
u0061_0328 lq -7
u0061_0328 rq -7
u0061_0328 ` -7
u0061_0328 oq -7
oa V -3
oa v -3
oa ? -4
oa lq -7
oa rq -7
oa ` -7
oa oq -7
~a V -3
~a v -3
~a ? -4
~a lq -7
~a rq -7
~a ` -7
~a oq -7
b , -1
b u2026 -1
b . -1
b Bq -1
b lq -1
b rq -1
b ` -1
b oq -1
b bq -1
c X -1
c x -1
c , -1
c u2026 -1
c . -1
c Bq -1
c lq -1
c rq -1
c ` -1
c oq -1
c bq -1
'c X -1
'c x -1
'c , -1
'c u2026 -1
'c . -1
'c Bq -1
'c lq -1
'c rq -1
'c ` -1
'c oq -1
'c bq -1
u0063_030C X -1
u0063_030C x -1
u0063_030C , -1
u0063_030C u2026 -1
u0063_030C . -1
u0063_030C Bq -1
u0063_030C lq -1
u0063_030C rq -1
u0063_030C ` -1
u0063_030C oq -1
u0063_030C bq -1
,c X -1
,c x -1
,c , -1
,c u2026 -1
,c . -1
,c Bq -1
,c lq -1
,c rq -1
,c ` -1
,c oq -1
,c bq -1
u0063_0302 X -1
u0063_0302 x -1
u0063_0302 , -1
u0063_0302 u2026 -1
u0063_0302 . -1
u0063_0302 Bq -1
u0063_0302 lq -1
u0063_0302 rq -1
u0063_0302 ` -1
u0063_0302 oq -1
u0063_0302 bq -1
u0063_0307 X -1
u0063_0307 x -1
u0063_0307 , -1
u0063_0307 u2026 -1
u0063_0307 . -1
u0063_0307 Bq -1
u0063_0307 lq -1
u0063_0307 rq -1
u0063_0307 ` -1
u0063_0307 oq -1
u0063_0307 bq -1
d X -2
d x -2
d , -1
d u2026 -1
d . -1
d Bq -1
d lq -1
d rq -1
d ` -1
d oq -1
d bq -1
Sd X -2
Sd x -2
Sd , -1
Sd u2026 -1
Sd . -1
Sd Bq -1
Sd lq -1
Sd rq -1
Sd ` -1
Sd oq -1
Sd bq -1
u0064_030C X -2
u0064_030C x -2
u0064_030C , -1
u0064_030C u2026 -1
u0064_030C . -1
u0064_030C Bq -1
u0064_030C lq -1
u0064_030C rq -1
u0064_030C ` -1
u0064_030C oq -1
u0064_030C bq -1
u0111 X -2
u0111 x -2
u0111 , -1
u0111 u2026 -1
u0111 . -1
u0111 Bq -1
u0111 lq -1
u0111 rq -1
u0111 ` -1
u0111 oq -1
u0111 bq -1
f , -8
f u2026 -8
f . -8
f } 1
f rC 1
f ] 1
f rB 1
f ) 1
f Bq -8
f bq -8
g X -2
g x -2
g , -1
g u2026 -1
g . -1
g Bq -1
g lq -1
g rq -1
g ` -1
g oq -1
g bq -1
u0067_0306 X -2
u0067_0306 x -2
u0067_0306 , -1
u0067_0306 u2026 -1
u0067_0306 . -1
u0067_0306 Bq -1
u0067_0306 lq -1
u0067_0306 rq -1
u0067_0306 ` -1
u0067_0306 oq -1
u0067_0306 bq -1
u0067_0302 X -2
u0067_0302 x -2
u0067_0302 , -1
u0067_0302 u2026 -1
u0067_0302 . -1
u0067_0302 Bq -1
u0067_0302 lq -1
u0067_0302 rq -1
u0067_0302 ` -1
u0067_0302 oq -1
u0067_0302 bq -1
u0067_0307 X -2
u0067_0307 x -2
u0067_0307 , -1
u0067_0307 u2026 -1
u0067_0307 . -1
u0067_0307 Bq -1
u0067_0307 lq -1
u0067_0307 rq -1
u0067_0307 ` -1
u0067_0307 oq -1
u0067_0307 bq -1
j , -1
j u2026 -1
j . -1
j Bq -1
j bq -1
u0237 , -1
u0237 u2026 -1
u0237 . -1
u0237 Bq -1
u0237 bq -1
u006A_0302 , -1
u006A_0302 u2026 -1
u006A_0302 . -1
u006A_0302 Bq -1
u006A_0302 bq -1
k OE -1
k Q -1
k oe -1
k q -1
u0138 OE -1
u0138 Q -1
u0138 oe -1
u0138 q -1
l V -4
l v -4
l ? -4
l } 1
l rC 1
l ] 1
l rB 1
l ) 1
l lq -9
l rq -9
l ` -9
l oq -9
u006C_0301 V -4
u006C_0301 v -4
u006C_0301 ? -4
u006C_0301 } 1
u006C_0301 rC 1
u006C_0301 ] 1
u006C_0301 rB 1
u006C_0301 ) 1
u006C_0301 lq -9
u006C_0301 rq -9
u006C_0301 ` -9
u006C_0301 oq -9
u0140 V -4
u0140 v -4
u0140 ? -4
u0140 } 1
u0140 rC 1
u0140 ] 1
u0140 rB 1
u0140 ) 1
u0140 lq -9
u0140 rq -9
u0140 ` -9
u0140 oq -9
/l V -4
/l v -4
/l ? -4
/l } 1
/l rC 1
/l ] 1
/l rB 1
/l ) 1
/l lq -9
/l rq -9
/l ` -9
/l oq -9
o X -2
o x -2
o , -1
o u2026 -1
o . -1
o Bq -1
o lq -1
o rq -1
o ` -1
o oq -1
o bq -1
'o X -2
'o x -2
'o , -1
'o u2026 -1
'o . -1
'o Bq -1
'o lq -1
'o rq -1
'o ` -1
'o oq -1
'o bq -1
u006F_0306 X -2
u006F_0306 x -2
u006F_0306 , -1
u006F_0306 u2026 -1
u006F_0306 . -1
u006F_0306 Bq -1
u006F_0306 lq -1
u006F_0306 rq -1
u006F_0306 ` -1
u006F_0306 oq -1
u006F_0306 bq -1
^o X -2
^o x -2
^o , -1
^o u2026 -1
^o . -1
^o Bq -1
^o lq -1
^o rq -1
^o ` -1
^o oq -1
^o bq -1
:o X -2
:o x -2
:o , -1
:o u2026 -1
:o . -1
:o Bq -1
:o lq -1
:o rq -1
:o ` -1
:o oq -1
:o bq -1
`o X -2
`o x -2
`o , -1
`o u2026 -1
`o . -1
`o Bq -1
`o lq -1
`o rq -1
`o ` -1
`o oq -1
`o bq -1
u006F_030B X -2
u006F_030B x -2
u006F_030B , -1
u006F_030B u2026 -1
u006F_030B . -1
u006F_030B Bq -1
u006F_030B lq -1
u006F_030B rq -1
u006F_030B ` -1
u006F_030B oq -1
u006F_030B bq -1
u006F_0304 X -2
u006F_0304 x -2
u006F_0304 , -1
u006F_0304 u2026 -1
u006F_0304 . -1
u006F_0304 Bq -1
u006F_0304 lq -1
u006F_0304 rq -1
u006F_0304 ` -1
u006F_0304 oq -1
u006F_0304 bq -1
/o X -2
/o x -2
/o , -1
/o u2026 -1
/o . -1
/o Bq -1
/o lq -1
/o rq -1
/o ` -1
/o oq -1
/o bq -1
u00F8_0301 X -2
u00F8_0301 x -2
u00F8_0301 , -1
u00F8_0301 u2026 -1
u00F8_0301 . -1
u00F8_0301 Bq -1
u00F8_0301 lq -1
u00F8_0301 rq -1
u00F8_0301 ` -1
u00F8_0301 oq -1
u00F8_0301 bq -1
~o X -2
~o x -2
~o , -1
~o u2026 -1
~o . -1
~o Bq -1
~o lq -1
~o rq -1
~o ` -1
~o oq -1
~o bq -1
p X -1
p x -1
p , -10
p u2026 -10
p . -10
p Bq -10
p bq -10
Tp AE -2
Tp u00C6_0301 -2
Tp IJ -1
Tp J -1
Tp u004A_0302 -1
Tp X -2
Tp Y -1
Tp 'Y -1
Tp u0059_0302 -1
Tp :Y -1
Tp u0059_0300 -1
Tp Z -1
Tp u005A_0301 -1
Tp vZ -1
Tp u005A_0307 -1
Tp ae -2
Tp u00E6_0301 -2
Tp ij -1
Tp j -1
Tp u0237 -1
Tp u006A_0302 -1
Tp x -2
Tp y -1
Tp 'y -1
Tp u0079_0302 -1
Tp :y -1
Tp u0079_0300 -1
Tp z -1
Tp u007A_0301 -1
Tp vz -1
Tp u007A_0307 -1
Tp , -10
Tp u2026 -10
Tp . -10
Tp Bq -10
Tp bq -10
q Y -2
q 'Y -2
q u0059_0302 -2
q :Y -2
q u0059_0300 -2
q y -2
q 'y -2
q u0079_0302 -2
q :y -2
q u0079_0300 -2
q lq -1
q rq -1
q ` -1
q oq -1
q ' -1
q cq -1
q u02BC -1
s X -1
s x -1
s , -1
s u2026 -1
s . -1
s Bq -1
s lq -1
s rq -1
s ` -1
s oq -1
s bq -1
u0073_0301 X -1
u0073_0301 x -1
u0073_0301 , -1
u0073_0301 u2026 -1
u0073_0301 . -1
u0073_0301 Bq -1
u0073_0301 lq -1
u0073_0301 rq -1
u0073_0301 ` -1
u0073_0301 oq -1
u0073_0301 bq -1
vs X -1
vs x -1
vs , -1
vs u2026 -1
vs . -1
vs Bq -1
vs lq -1
vs rq -1
vs ` -1
vs oq -1
vs bq -1
u0073_0327 X -1
u0073_0327 x -1
u0073_0327 , -1
u0073_0327 u2026 -1
u0073_0327 . -1
u0073_0327 Bq -1
u0073_0327 lq -1
u0073_0327 rq -1
u0073_0327 ` -1
u0073_0327 oq -1
u0073_0327 bq -1
u0073_0302 X -1
u0073_0302 x -1
u0073_0302 , -1
u0073_0302 u2026 -1
u0073_0302 . -1
u0073_0302 Bq -1
u0073_0302 lq -1
u0073_0302 rq -1
u0073_0302 ` -1
u0073_0302 oq -1
u0073_0302 bq -1
ss X -1
ss x -1
ss , -1
ss u2026 -1
ss . -1
ss Bq -1
ss lq -1
ss rq -1
ss ` -1
ss oq -1
ss bq -1
t : -4
t , -7
t u2026 -7
t . -7
t ; -4
t } 1
t rC 1
t ] 1
t rB 1
t ) 1
t Bq -7
t bq -7
u0167 : -4
u0167 , -7
u0167 u2026 -7
u0167 . -7
u0167 ; -4
u0167 } 1
u0167 rC 1
u0167 ] 1
u0167 rB 1
u0167 ) 1
u0167 Bq -7
u0167 bq -7
u0074_030C : -4
u0074_030C , -7
u0074_030C u2026 -7
u0074_030C . -7
u0074_030C ; -4
u0074_030C } 1
u0074_030C rC 1
u0074_030C ] 1
u0074_030C rB 1
u0074_030C ) 1
u0074_030C Bq -7
u0074_030C bq -7
u , -1
u u2026 -1
u . -1
u Bq -1
u bq -1
'u , -1
'u u2026 -1
'u . -1
'u Bq -1
'u bq -1
u0075_0306 , -1
u0075_0306 u2026 -1
u0075_0306 . -1
u0075_0306 Bq -1
u0075_0306 bq -1
^u , -1
^u u2026 -1
^u . -1
^u Bq -1
^u bq -1
:u , -1
:u u2026 -1
:u . -1
:u Bq -1
:u bq -1
`u , -1
`u u2026 -1
`u . -1
`u Bq -1
`u bq -1
u0075_030B , -1
u0075_030B u2026 -1
u0075_030B . -1
u0075_030B Bq -1
u0075_030B bq -1
u0075_0304 , -1
u0075_0304 u2026 -1
u0075_0304 . -1
u0075_0304 Bq -1
u0075_0304 bq -1
u0067_0327 X -2
u0067_0327 x -2
u0067_0327 , -1
u0067_0327 u2026 -1
u0067_0327 . -1
u0067_0327 Bq -1
u0067_0327 lq -1
u0067_0327 rq -1
u0067_0327 ` -1
u0067_0327 oq -1
u0067_0327 bq -1
u006B_0327 OE -1
u006B_0327 Q -1
u006B_0327 oe -1
u006B_0327 q -1
u006C_0327 V -4
u006C_0327 v -4
u006C_0327 ? -4
u006C_0327 } 1
u006C_0327 rC 1
u006C_0327 ] 1
u006C_0327 rB 1
u006C_0327 ) 1
u006C_0327 lq -9
u006C_0327 rq -9
u006C_0327 ` -9
u006C_0327 oq -9
u0074_0327 : -4
u0074_0327 , -7
u0074_0327 u2026 -7
u0074_0327 . -7
u0074_0327 ; -4
u0074_0327 } 1
u0074_0327 rC 1
u0074_0327 ] 1
u0074_0327 rB 1
u0074_0327 ) 1
u0074_0327 Bq -7
u0074_0327 bq -7
u0073_0326 X -1
u0073_0326 x -1
u0073_0326 , -1
u0073_0326 u2026 -1
u0073_0326 . -1
u0073_0326 Bq -1
u0073_0326 lq -1
u0073_0326 rq -1
u0073_0326 ` -1
u0073_0326 oq -1
u0073_0326 bq -1
u0074_0326 : -4
u0074_0326 , -7
u0074_0326 u2026 -7
u0074_0326 . -7
u0074_0326 ; -4
u0074_0326 } 1
u0074_0326 rC 1
u0074_0326 ] 1
u0074_0326 rB 1
u0074_0326 ) 1
u0074_0326 Bq -7
u0074_0326 bq -7
u0062_0307 , -1
u0062_0307 u2026 -1
u0062_0307 . -1
u0062_0307 Bq -1
u0062_0307 lq -1
u0062_0307 rq -1
u0062_0307 ` -1
u0062_0307 oq -1
u0062_0307 bq -1
u0064_0307 X -2
u0064_0307 x -2
u0064_0307 , -1
u0064_0307 u2026 -1
u0064_0307 . -1
u0064_0307 Bq -1
u0064_0307 lq -1
u0064_0307 rq -1
u0064_0307 ` -1
u0064_0307 oq -1
u0064_0307 bq -1
u0066_0307 , -8
u0066_0307 u2026 -8
u0066_0307 . -8
u0066_0307 } 1
u0066_0307 rC 1
u0066_0307 ] 1
u0066_0307 rB 1
u0066_0307 ) 1
u0066_0307 Bq -8
u0066_0307 bq -8
u0070_0307 X -1
u0070_0307 x -1
u0070_0307 , -10
u0070_0307 u2026 -10
u0070_0307 . -10
u0070_0307 Bq -10
u0070_0307 bq -10
u0073_0307 X -1
u0073_0307 x -1
u0073_0307 , -1
u0073_0307 u2026 -1
u0073_0307 . -1
u0073_0307 Bq -1
u0073_0307 lq -1
u0073_0307 rq -1
u0073_0307 ` -1
u0073_0307 oq -1
u0073_0307 bq -1
u0074_0307 : -4
u0074_0307 , -7
u0074_0307 u2026 -7
u0074_0307 . -7
u0074_0307 ; -4
u0074_0307 } 1
u0074_0307 rC 1
u0074_0307 ] 1
u0074_0307 rB 1
u0074_0307 ) 1
u0074_0307 Bq -7
u0074_0307 bq -7
u0075_0328 , -1
u0075_0328 u2026 -1
u0075_0328 . -1
u0075_0328 Bq -1
u0075_0328 bq -1
u0075_030A , -1
u0075_030A u2026 -1
u0075_030A . -1
u0075_030A Bq -1
u0075_030A bq -1
u0075_0303 , -1
u0075_0303 u2026 -1
u0075_0303 . -1
u0075_0303 Bq -1
u0075_0303 bq -1
v ^A -3
v :A -3
v `A -3
v u0041_0304 -3
v u0041_0328 -3
v oA -3
v ~A -3
v AE -6
v u00C6_0301 -6
v IJ -3
v J -3
v u004A_0302 -3
v a -3
v 'a -3
v u0061_0306 -3
v ^a -3
v :a -3
v `a -3
v u0061_0304 -3
v u0061_0328 -3
v oa -3
v ~a -3
v ae -6
v u00E6_0301 -6
v ij -3
v j -3
v u0237 -3
v u006A_0302 -3
v , -7
v u2026 -7
v . -7
v - -1
v hy -1
v u00AD -1
v Bq -7
v bq -7
v u0041_0306 -3
v A -3
v 'A -3
w , -5
w u2026 -5
w . -5
w Bq -5
w bq -5
u0077_0301 , -5
u0077_0301 u2026 -5
u0077_0301 . -5
u0077_0301 Bq -5
u0077_0301 bq -5
u0077_0302 , -5
u0077_0302 u2026 -5
u0077_0302 . -5
u0077_0302 Bq -5
u0077_0302 bq -5
u0077_0308 , -5
u0077_0308 u2026 -5
u0077_0308 . -5
u0077_0308 Bq -5
u0077_0308 bq -5
u0077_0300 , -5
u0077_0300 u2026 -5
u0077_0300 . -5
u0077_0300 Bq -5
u0077_0300 bq -5
x C -2
x 'C -2
x u0043_030C -2
x ,C -2
x u0043_0302 -2
x u0043_0307 -2
x G -2
x u0047_0306 -2
x u0047_0302 -2
x u0047_0307 -2
x O -2
x 'O -2
x u004F_0306 -2
x ^O -2
x :O -2
x `O -2
x u004F_030B -2
x u004F_0304 -2
x /O -2
x u00D8_0301 -2
x ~O -2
x OE -2
x Q -2
x S -1
x u0053_0301 -1
x vS -1
x u0053_0327 -1
x u0053_0302 -1
x u0047_0327 -2
x u0053_0326 -1
x u0053_0307 -1
x c -2
x 'c -2
x u0063_030C -2
x ,c -2
x u0063_0302 -2
x u0063_0307 -2
x g -2
x u0067_0306 -2
x u0067_0302 -2
x u0067_0307 -2
x o -2
x 'o -2
x u006F_0306 -2
x ^o -2
x :o -2
x `o -2
x u006F_030B -2
x u006F_0304 -2
x /o -2
x u00F8_0301 -2
x ~o -2
x oe -2
x q -2
x s -1
x u0073_0301 -1
x vs -1
x u0073_0327 -1
x u0073_0302 -1
x ss -1
x u0067_0327 -2
x u0073_0326 -1
x u0073_0307 -1
x - -2
x hy -2
x u00AD -2
y OE -2
y Q -2
y oe -2
y q -2
y : -2
y , -10
y u2026 -10
y . -10
y ; -2
y } 1
y rC 1
y ] 1
y rB 1
y ) 1
y Bq -10
y bq -10
'y OE -2
'y Q -2
'y oe -2
'y q -2
'y : -2
'y , -10
'y u2026 -10
'y . -10
'y ; -2
'y } 1
'y rC 1
'y ] 1
'y rB 1
'y ) 1
'y Bq -10
'y bq -10
u0079_0302 OE -2
u0079_0302 Q -2
u0079_0302 oe -2
u0079_0302 q -2
u0079_0302 : -2
u0079_0302 , -10
u0079_0302 u2026 -10
u0079_0302 . -10
u0079_0302 ; -2
u0079_0302 } 1
u0079_0302 rC 1
u0079_0302 ] 1
u0079_0302 rB 1
u0079_0302 ) 1
u0079_0302 Bq -10
u0079_0302 bq -10
:y OE -2
:y Q -2
:y oe -2
:y q -2
:y : -2
:y , -10
:y u2026 -10
:y . -10
:y ; -2
:y } 1
:y rC 1
:y ] 1
:y rB 1
:y ) 1
:y Bq -10
:y bq -10
u0079_0300 OE -2
u0079_0300 Q -2
u0079_0300 oe -2
u0079_0300 q -2
u0079_0300 : -2
u0079_0300 , -10
u0079_0300 u2026 -10
u0079_0300 . -10
u0079_0300 ; -2
u0079_0300 } 1
u0079_0300 rC 1
u0079_0300 ] 1
u0079_0300 rB 1
u0079_0300 ) 1
u0079_0300 Bq -10
u0079_0300 bq -10
: T -4
: u0166 -4
: u0054_030C -4
: Y -2
: 'Y -2
: u0059_0302 -2
: :Y -2
: u0059_0300 -2
: u0054_0327 -4
: u0054_0326 -4
: u0054_0307 -4
: t -4
: u0167 -4
: u0074_030C -4
: u0074_0327 -4
: u0074_0326 -4
: u0074_0307 -4
: y -2
: 'y -2
: u0079_0302 -2
: :y -2
: u0079_0300 -2
, C -1
, 'C -1
, u0043_030C -1
, ,C -1
, u0043_0302 -1
, u0043_0307 -1
, G -1
, u0047_0306 -1
, u0047_0302 -1
, u0047_0307 -1
, O -1
, 'O -1
, u004F_0306 -1
, ^O -1
, :O -1
, `O -1
, u004F_030B -1
, u004F_0304 -1
, /O -1
, u00D8_0301 -1
, ~O -1
, OE -1
, Q -1
, S -1
, u0053_0301 -1
, vS -1
, u0053_0327 -1
, u0053_0302 -1
, T -7
, u0166 -7
, u0054_030C -7
, U -1
, 'U -1
, u0055_0306 -1
, ^U -1
, :U -1
, `U -1
, u0055_030B -1
, u0055_0304 -1
, u0055_0328 -1
, u0055_030A -1
, u0055_0303 -1
, V -7
, W -5
, u0057_0301 -5
, u0057_0302 -5
, u0057_0308 -5
, u0057_0300 -5
, Y -10
, 'Y -10
, u0059_0302 -10
, :Y -10
, u0059_0300 -10
, u0047_0327 -1
, u0054_0327 -7
, u0053_0326 -1
, u0054_0326 -7
, u0053_0307 -1
, u0054_0307 -7
, c -1
, 'c -1
, u0063_030C -1
, ,c -1
, u0063_0302 -1
, u0063_0307 -1
, g -1
, u0067_0306 -1
, u0067_0302 -1
, u0067_0307 -1
, o -1
, 'o -1
, u006F_0306 -1
, ^o -1
, :o -1
, `o -1
, u006F_030B -1
, u006F_0304 -1
, /o -1
, u00F8_0301 -1
, ~o -1
, oe -1
, q -1
, s -1
, u0073_0301 -1
, vs -1
, u0073_0327 -1
, u0073_0302 -1
, ss -1
, t -7
, u0167 -7
, u0074_030C -7
, u -1
, 'u -1
, u0075_0306 -1
, ^u -1
, :u -1
, `u -1
, u0075_030B -1
, u0075_0304 -1
, u0067_0327 -1
, u0074_0327 -7
, u0073_0326 -1
, u0074_0326 -7
, u0073_0307 -1
, u0074_0307 -7
, u0075_0328 -1
, u0075_030A -1
, u0075_0303 -1
, v -7
, w -5
, u0077_0301 -5
, u0077_0302 -5
, u0077_0308 -5
, u0077_0300 -5
, y -10
, 'y -10
, u0079_0302 -10
, :y -10
, u0079_0300 -10
u2026 C -1
u2026 'C -1
u2026 u0043_030C -1
u2026 ,C -1
u2026 u0043_0302 -1
u2026 u0043_0307 -1
u2026 G -1
u2026 u0047_0306 -1
u2026 u0047_0302 -1
u2026 u0047_0307 -1
u2026 O -1
u2026 'O -1
u2026 u004F_0306 -1
u2026 ^O -1
u2026 :O -1
u2026 `O -1
u2026 u004F_030B -1
u2026 u004F_0304 -1
u2026 /O -1
u2026 u00D8_0301 -1
u2026 ~O -1
u2026 OE -1
u2026 Q -1
u2026 S -1
u2026 u0053_0301 -1
u2026 vS -1
u2026 u0053_0327 -1
u2026 u0053_0302 -1
u2026 T -7
u2026 u0166 -7
u2026 u0054_030C -7
u2026 U -1
u2026 'U -1
u2026 u0055_0306 -1
u2026 ^U -1
u2026 :U -1
u2026 `U -1
u2026 u0055_030B -1
u2026 u0055_0304 -1
u2026 u0055_0328 -1
u2026 u0055_030A -1
u2026 u0055_0303 -1
u2026 V -7
u2026 W -5
u2026 u0057_0301 -5
u2026 u0057_0302 -5
u2026 u0057_0308 -5
u2026 u0057_0300 -5
u2026 Y -10
u2026 'Y -10
u2026 u0059_0302 -10
u2026 :Y -10
u2026 u0059_0300 -10
u2026 u0047_0327 -1
u2026 u0054_0327 -7
u2026 u0053_0326 -1
u2026 u0054_0326 -7
u2026 u0053_0307 -1
u2026 u0054_0307 -7
u2026 c -1
u2026 'c -1
u2026 u0063_030C -1
u2026 ,c -1
u2026 u0063_0302 -1
u2026 u0063_0307 -1
u2026 g -1
u2026 u0067_0306 -1
u2026 u0067_0302 -1
u2026 u0067_0307 -1
u2026 o -1
u2026 'o -1
u2026 u006F_0306 -1
u2026 ^o -1
u2026 :o -1
u2026 `o -1
u2026 u006F_030B -1
u2026 u006F_0304 -1
u2026 /o -1
u2026 u00F8_0301 -1
u2026 ~o -1
u2026 oe -1
u2026 q -1
u2026 s -1
u2026 u0073_0301 -1
u2026 vs -1
u2026 u0073_0327 -1
u2026 u0073_0302 -1
u2026 ss -1
u2026 t -7
u2026 u0167 -7
u2026 u0074_030C -7
u2026 u -1
u2026 'u -1
u2026 u0075_0306 -1
u2026 ^u -1
u2026 :u -1
u2026 `u -1
u2026 u0075_030B -1
u2026 u0075_0304 -1
u2026 u0067_0327 -1
u2026 u0074_0327 -7
u2026 u0073_0326 -1
u2026 u0074_0326 -7
u2026 u0073_0307 -1
u2026 u0074_0307 -7
u2026 u0075_0328 -1
u2026 u0075_030A -1
u2026 u0075_0303 -1
u2026 v -7
u2026 w -5
u2026 u0077_0301 -5
u2026 u0077_0302 -5
u2026 u0077_0308 -5
u2026 u0077_0300 -5
u2026 y -10
u2026 'y -10
u2026 u0079_0302 -10
u2026 :y -10
u2026 u0079_0300 -10
. C -1
. 'C -1
. u0043_030C -1
. ,C -1
. u0043_0302 -1
. u0043_0307 -1
. G -1
. u0047_0306 -1
. u0047_0302 -1
. u0047_0307 -1
. O -1
. 'O -1
. u004F_0306 -1
. ^O -1
. :O -1
. `O -1
. u004F_030B -1
. u004F_0304 -1
. /O -1
. u00D8_0301 -1
. ~O -1
. OE -1
. Q -1
. S -1
. u0053_0301 -1
. vS -1
. u0053_0327 -1
. u0053_0302 -1
. T -7
. u0166 -7
. u0054_030C -7
. U -1
. 'U -1
. u0055_0306 -1
. ^U -1
. :U -1
. `U -1
. u0055_030B -1
. u0055_0304 -1
. u0055_0328 -1
. u0055_030A -1
. u0055_0303 -1
. V -7
. W -5
. u0057_0301 -5
. u0057_0302 -5
. u0057_0308 -5
. u0057_0300 -5
. Y -10
. 'Y -10
. u0059_0302 -10
. :Y -10
. u0059_0300 -10
. u0047_0327 -1
. u0054_0327 -7
. u0053_0326 -1
. u0054_0326 -7
. u0053_0307 -1
. u0054_0307 -7
. c -1
. 'c -1
. u0063_030C -1
. ,c -1
. u0063_0302 -1
. u0063_0307 -1
. g -1
. u0067_0306 -1
. u0067_0302 -1
. u0067_0307 -1
. o -1
. 'o -1
. u006F_0306 -1
. ^o -1
. :o -1
. `o -1
. u006F_030B -1
. u006F_0304 -1
. /o -1
. u00F8_0301 -1
. ~o -1
. oe -1
. q -1
. s -1
. u0073_0301 -1
. vs -1
. u0073_0327 -1
. u0073_0302 -1
. ss -1
. t -7
. u0167 -7
. u0074_030C -7
. u -1
. 'u -1
. u0075_0306 -1
. ^u -1
. :u -1
. `u -1
. u0075_030B -1
. u0075_0304 -1
. u0067_0327 -1
. u0074_0327 -7
. u0073_0326 -1
. u0074_0326 -7
. u0073_0307 -1
. u0074_0307 -7
. u0075_0328 -1
. u0075_030A -1
. u0075_0303 -1
. v -7
. w -5
. u0077_0301 -5
. u0077_0302 -5
. u0077_0308 -5
. u0077_0300 -5
. y -10
. 'y -10
. u0079_0302 -10
. :y -10
. u0079_0300 -10
r? T -5
r? u0166 -5
r? u0054_030C -5
r? V -4
r? W -2
r? u0057_0301 -2
r? u0057_0302 -2
r? u0057_0308 -2
r? u0057_0300 -2
r? Y -4
r? 'Y -4
r? u0059_0302 -4
r? :Y -4
r? u0059_0300 -4
r? u0054_0327 -5
r? u0054_0326 -5
r? u0054_0307 -5
r? t -5
r? u0167 -5
r? u0074_030C -5
r? u0074_0327 -5
r? u0074_0326 -5
r? u0074_0307 -5
r? v -4
r? w -2
r? u0077_0301 -2
r? u0077_0302 -2
r? u0077_0308 -2
r? u0077_0300 -2
r? y -4
r? 'y -4
r? u0079_0302 -4
r? :y -4
r? u0079_0300 -4
; T -4
; u0166 -4
; u0054_030C -4
; Y -2
; 'Y -2
; u0059_0302 -2
; :Y -2
; u0059_0300 -2
; u0054_0327 -4
; u0054_0326 -4
; u0054_0307 -4
; t -4
; u0167 -4
; u0074_030C -4
; u0074_0327 -4
; u0074_0326 -4
; u0074_0307 -4
; y -2
; 'y -2
; u0079_0302 -2
; :y -2
; u0079_0300 -2
/ / -22
/ sl -22
sl / -22
sl sl -22
{ T 1
lC T 1
{ u0166 1
lC u0166 1
{ u0054_030C 1
lC u0054_030C 1
{ Y 1
lC Y 1
{ 'Y 1
lC 'Y 1
{ u0059_0302 1
lC u0059_0302 1
{ :Y 1
lC :Y 1
{ u0059_0300 1
lC u0059_0300 1
{ u0054_0327 1
lC u0054_0327 1
{ u0054_0326 1
lC u0054_0326 1
{ u0054_0307 1
lC u0054_0307 1
{ t 1
lC t 1
{ u0167 1
lC u0167 1
{ u0074_030C 1
lC u0074_030C 1
{ u0074_0327 1
lC u0074_0327 1
{ u0074_0326 1
lC u0074_0326 1
{ u0074_0307 1
lC u0074_0307 1
{ y 1
lC y 1
{ 'y 1
lC 'y 1
{ u0079_0302 1
lC u0079_0302 1
{ :y 1
lC :y 1
{ u0079_0300 1
lC u0079_0300 1
[ T 1
lB T 1
[ u0166 1
lB u0166 1
[ u0054_030C 1
lB u0054_030C 1
[ Y 1
lB Y 1
[ 'Y 1
lB 'Y 1
[ u0059_0302 1
lB u0059_0302 1
[ :Y 1
lB :Y 1
[ u0059_0300 1
lB u0059_0300 1
[ u0054_0327 1
lB u0054_0327 1
[ u0054_0326 1
lB u0054_0326 1
[ u0054_0307 1
lB u0054_0307 1
[ t 1
lB t 1
[ u0167 1
lB u0167 1
[ u0074_030C 1
lB u0074_030C 1
[ u0074_0327 1
lB u0074_0327 1
[ u0074_0326 1
lB u0074_0326 1
[ u0074_0307 1
lB u0074_0307 1
[ y 1
lB y 1
[ 'y 1
lB 'y 1
[ u0079_0302 1
lB u0079_0302 1
[ :y 1
lB :y 1
[ u0079_0300 1
lB u0079_0300 1
( T 1
( u0166 1
( u0054_030C 1
( Y 1
( 'Y 1
( u0059_0302 1
( :Y 1
( u0059_0300 1
( u0054_0327 1
( u0054_0326 1
( u0054_0307 1
( t 1
( u0167 1
( u0074_030C 1
( u0074_0327 1
( u0074_0326 1
( u0074_0307 1
( y 1
( 'y 1
( u0079_0302 1
( :y 1
( u0079_0300 1
- V -1
hy V -1
- X -2
hy X -2
- v -1
hy v -1
- x -2
hy x -2
u00AD V -1
u00AD X -2
u00AD v -1
u00AD x -2
Bq C -1
Bq 'C -1
Bq u0043_030C -1
Bq ,C -1
Bq u0043_0302 -1
Bq u0043_0307 -1
Bq G -1
Bq u0047_0306 -1
Bq u0047_0302 -1
Bq u0047_0307 -1
Bq O -1
Bq 'O -1
Bq u004F_0306 -1
Bq ^O -1
Bq :O -1
Bq `O -1
Bq u004F_030B -1
Bq u004F_0304 -1
Bq /O -1
Bq u00D8_0301 -1
Bq ~O -1
Bq OE -1
Bq Q -1
Bq S -1
Bq u0053_0301 -1
Bq vS -1
Bq u0053_0327 -1
Bq u0053_0302 -1
Bq T -7
Bq u0166 -7
Bq u0054_030C -7
Bq U -1
Bq 'U -1
Bq u0055_0306 -1
Bq ^U -1
Bq :U -1
Bq `U -1
Bq u0055_030B -1
Bq u0055_0304 -1
Bq u0055_0328 -1
Bq u0055_030A -1
Bq u0055_0303 -1
Bq V -7
Bq W -5
Bq u0057_0301 -5
Bq u0057_0302 -5
Bq u0057_0308 -5
Bq u0057_0300 -5
Bq Y -10
Bq 'Y -10
Bq u0059_0302 -10
Bq :Y -10
Bq u0059_0300 -10
Bq u0047_0327 -1
Bq u0054_0327 -7
Bq u0053_0326 -1
Bq u0054_0326 -7
Bq u0053_0307 -1
Bq u0054_0307 -7
Bq c -1
Bq 'c -1
Bq u0063_030C -1
Bq ,c -1
Bq u0063_0302 -1
Bq u0063_0307 -1
Bq g -1
Bq u0067_0306 -1
Bq u0067_0302 -1
Bq u0067_0307 -1
Bq o -1
Bq 'o -1
Bq u006F_0306 -1
Bq ^o -1
Bq :o -1
Bq `o -1
Bq u006F_030B -1
Bq u006F_0304 -1
Bq /o -1
Bq u00F8_0301 -1
Bq ~o -1
Bq oe -1
Bq q -1
Bq s -1
Bq u0073_0301 -1
Bq vs -1
Bq u0073_0327 -1
Bq u0073_0302 -1
Bq ss -1
Bq t -7
Bq u0167 -7
Bq u0074_030C -7
Bq u -1
Bq 'u -1
Bq u0075_0306 -1
Bq ^u -1
Bq :u -1
Bq `u -1
Bq u0075_030B -1
Bq u0075_0304 -1
Bq u0067_0327 -1
Bq u0074_0327 -7
Bq u0073_0326 -1
Bq u0074_0326 -7
Bq u0073_0307 -1
Bq u0074_0307 -7
Bq u0075_0328 -1
Bq u0075_030A -1
Bq u0075_0303 -1
Bq v -7
Bq w -5
Bq u0077_0301 -5
Bq u0077_0302 -5
Bq u0077_0308 -5
Bq u0077_0300 -5
Bq y -10
Bq 'y -10
Bq u0079_0302 -10
Bq :y -10
Bq u0079_0300 -10
lq ^A -7
lq :A -7
lq `A -7
lq u0041_0304 -7
lq u0041_0328 -7
lq oA -7
lq ~A -7
lq C -1
lq 'C -1
lq u0043_030C -1
lq ,C -1
lq u0043_0302 -1
lq u0043_0307 -1
lq G -1
lq u0047_0306 -1
lq u0047_0302 -1
lq u0047_0307 -1
lq IJ -5
lq J -5
lq u004A_0302 -5
lq O -1
lq 'O -1
lq u004F_0306 -1
lq ^O -1
lq :O -1
lq `O -1
lq u004F_030B -1
lq u004F_0304 -1
lq /O -1
lq u00D8_0301 -1
lq ~O -1
lq OE -1
lq Q -1
lq S -1
lq u0053_0301 -1
lq vS -1
lq u0053_0327 -1
lq u0053_0302 -1
lq u0047_0327 -1
lq u0053_0326 -1
lq u0053_0307 -1
lq a -7
lq 'a -7
lq u0061_0306 -7
lq ^a -7
lq :a -7
lq `a -7
lq u0061_0304 -7
lq u0061_0328 -7
lq oa -7
lq ~a -7
lq c -1
lq 'c -1
lq u0063_030C -1
lq ,c -1
lq u0063_0302 -1
lq u0063_0307 -1
lq g -1
lq u0067_0306 -1
lq u0067_0302 -1
lq u0067_0307 -1
lq ij -5
lq j -5
lq u0237 -5
lq u006A_0302 -5
lq o -1
lq 'o -1
lq u006F_0306 -1
lq ^o -1
lq :o -1
lq `o -1
lq u006F_030B -1
lq u006F_0304 -1
lq /o -1
lq u00F8_0301 -1
lq ~o -1
lq oe -1
lq q -1
lq s -1
lq u0073_0301 -1
lq vs -1
lq u0073_0327 -1
lq u0073_0302 -1
lq ss -1
lq u0067_0327 -1
lq u0073_0326 -1
lq u0073_0307 -1
lq u0041_0306 -7
lq A -7
lq 'A -7
rq ^A -7
rq :A -7
rq `A -7
rq u0041_0304 -7
rq u0041_0328 -7
rq oA -7
rq ~A -7
rq C -1
rq 'C -1
rq u0043_030C -1
rq ,C -1
rq u0043_0302 -1
rq u0043_0307 -1
rq G -1
rq u0047_0306 -1
rq u0047_0302 -1
rq u0047_0307 -1
rq IJ -5
rq J -5
rq u004A_0302 -5
rq O -1
rq 'O -1
rq u004F_0306 -1
rq ^O -1
rq :O -1
rq `O -1
rq u004F_030B -1
rq u004F_0304 -1
rq /O -1
rq u00D8_0301 -1
rq ~O -1
rq OE -1
rq Q -1
rq S -1
rq u0053_0301 -1
rq vS -1
rq u0053_0327 -1
rq u0053_0302 -1
rq u0047_0327 -1
rq u0053_0326 -1
rq u0053_0307 -1
rq a -7
rq 'a -7
rq u0061_0306 -7
rq ^a -7
rq :a -7
rq `a -7
rq u0061_0304 -7
rq u0061_0328 -7
rq oa -7
rq ~a -7
rq c -1
rq 'c -1
rq u0063_030C -1
rq ,c -1
rq u0063_0302 -1
rq u0063_0307 -1
rq g -1
rq u0067_0306 -1
rq u0067_0302 -1
rq u0067_0307 -1
rq ij -5
rq j -5
rq u0237 -5
rq u006A_0302 -5
rq o -1
rq 'o -1
rq u006F_0306 -1
rq ^o -1
rq :o -1
rq `o -1
rq u006F_030B -1
rq u006F_0304 -1
rq /o -1
rq u00F8_0301 -1
rq ~o -1
rq oe -1
rq q -1
rq s -1
rq u0073_0301 -1
rq vs -1
rq u0073_0327 -1
rq u0073_0302 -1
rq ss -1
rq u0067_0327 -1
rq u0073_0326 -1
rq u0073_0307 -1
rq u0041_0306 -7
rq A -7
rq 'A -7
` ^A -7
oq ^A -7
` :A -7
oq :A -7
` `A -7
oq `A -7
` u0041_0304 -7
oq u0041_0304 -7
` u0041_0328 -7
oq u0041_0328 -7
` oA -7
oq oA -7
` ~A -7
oq ~A -7
` C -1
oq C -1
` 'C -1
oq 'C -1
` u0043_030C -1
oq u0043_030C -1
` ,C -1
oq ,C -1
` u0043_0302 -1
oq u0043_0302 -1
` u0043_0307 -1
oq u0043_0307 -1
` G -1
oq G -1
` u0047_0306 -1
oq u0047_0306 -1
` u0047_0302 -1
oq u0047_0302 -1
` u0047_0307 -1
oq u0047_0307 -1
` IJ -5
oq IJ -5
` J -5
oq J -5
` u004A_0302 -5
oq u004A_0302 -5
` O -1
oq O -1
` 'O -1
oq 'O -1
` u004F_0306 -1
oq u004F_0306 -1
` ^O -1
oq ^O -1
` :O -1
oq :O -1
` `O -1
oq `O -1
` u004F_030B -1
oq u004F_030B -1
` u004F_0304 -1
oq u004F_0304 -1
` /O -1
oq /O -1
` u00D8_0301 -1
oq u00D8_0301 -1
` ~O -1
oq ~O -1
` OE -1
oq OE -1
` Q -1
oq Q -1
` S -1
oq S -1
` u0053_0301 -1
oq u0053_0301 -1
` vS -1
oq vS -1
` u0053_0327 -1
oq u0053_0327 -1
` u0053_0302 -1
oq u0053_0302 -1
` u0047_0327 -1
oq u0047_0327 -1
` u0053_0326 -1
oq u0053_0326 -1
` u0053_0307 -1
oq u0053_0307 -1
` a -7
oq a -7
` 'a -7
oq 'a -7
` u0061_0306 -7
oq u0061_0306 -7
` ^a -7
oq ^a -7
` :a -7
oq :a -7
` `a -7
oq `a -7
` u0061_0304 -7
oq u0061_0304 -7
` u0061_0328 -7
oq u0061_0328 -7
` oa -7
oq oa -7
` ~a -7
oq ~a -7
` c -1
oq c -1
` 'c -1
oq 'c -1
` u0063_030C -1
oq u0063_030C -1
` ,c -1
oq ,c -1
` u0063_0302 -1
oq u0063_0302 -1
` u0063_0307 -1
oq u0063_0307 -1
` g -1
oq g -1
` u0067_0306 -1
oq u0067_0306 -1
` u0067_0302 -1
oq u0067_0302 -1
` u0067_0307 -1
oq u0067_0307 -1
` ij -5
oq ij -5
` j -5
oq j -5
` u0237 -5
oq u0237 -5
` u006A_0302 -5
oq u006A_0302 -5
` o -1
oq o -1
` 'o -1
oq 'o -1
` u006F_0306 -1
oq u006F_0306 -1
` ^o -1
oq ^o -1
` :o -1
oq :o -1
` `o -1
oq `o -1
` u006F_030B -1
oq u006F_030B -1
` u006F_0304 -1
oq u006F_0304 -1
` /o -1
oq /o -1
` u00F8_0301 -1
oq u00F8_0301 -1
` ~o -1
oq ~o -1
` oe -1
oq oe -1
` q -1
oq q -1
` s -1
oq s -1
` u0073_0301 -1
oq u0073_0301 -1
` vs -1
oq vs -1
` u0073_0327 -1
oq u0073_0327 -1
` u0073_0302 -1
oq u0073_0302 -1
` ss -1
oq ss -1
` u0067_0327 -1
oq u0067_0327 -1
` u0073_0326 -1
oq u0073_0326 -1
` u0073_0307 -1
oq u0073_0307 -1
` u0041_0306 -7
oq u0041_0306 -7
` A -7
oq A -7
` 'A -7
oq 'A -7
' OE -1
cq OE -1
' Q -1
cq Q -1
' oe -1
cq oe -1
' q -1
cq q -1
bq C -1
bq 'C -1
bq u0043_030C -1
bq ,C -1
bq u0043_0302 -1
bq u0043_0307 -1
bq G -1
bq u0047_0306 -1
bq u0047_0302 -1
bq u0047_0307 -1
bq O -1
bq 'O -1
bq u004F_0306 -1
bq ^O -1
bq :O -1
bq `O -1
bq u004F_030B -1
bq u004F_0304 -1
bq /O -1
bq u00D8_0301 -1
bq ~O -1
bq OE -1
bq Q -1
bq S -1
bq u0053_0301 -1
bq vS -1
bq u0053_0327 -1
bq u0053_0302 -1
bq T -7
bq u0166 -7
bq u0054_030C -7
bq U -1
bq 'U -1
bq u0055_0306 -1
bq ^U -1
bq :U -1
bq `U -1
bq u0055_030B -1
bq u0055_0304 -1
bq u0055_0328 -1
bq u0055_030A -1
bq u0055_0303 -1
bq V -7
bq W -5
bq u0057_0301 -5
bq u0057_0302 -5
bq u0057_0308 -5
bq u0057_0300 -5
bq Y -10
bq 'Y -10
bq u0059_0302 -10
bq :Y -10
bq u0059_0300 -10
bq u0047_0327 -1
bq u0054_0327 -7
bq u0053_0326 -1
bq u0054_0326 -7
bq u0053_0307 -1
bq u0054_0307 -7
bq c -1
bq 'c -1
bq u0063_030C -1
bq ,c -1
bq u0063_0302 -1
bq u0063_0307 -1
bq g -1
bq u0067_0306 -1
bq u0067_0302 -1
bq u0067_0307 -1
bq o -1
bq 'o -1
bq u006F_0306 -1
bq ^o -1
bq :o -1
bq `o -1
bq u006F_030B -1
bq u006F_0304 -1
bq /o -1
bq u00F8_0301 -1
bq ~o -1
bq oe -1
bq q -1
bq s -1
bq u0073_0301 -1
bq vs -1
bq u0073_0327 -1
bq u0073_0302 -1
bq ss -1
bq t -7
bq u0167 -7
bq u0074_030C -7
bq u -1
bq 'u -1
bq u0075_0306 -1
bq ^u -1
bq :u -1
bq `u -1
bq u0075_030B -1
bq u0075_0304 -1
bq u0067_0327 -1
bq u0074_0327 -7
bq u0073_0326 -1
bq u0074_0326 -7
bq u0073_0307 -1
bq u0074_0307 -7
bq u0075_0328 -1
bq u0075_030A -1
bq u0075_0303 -1
bq v -7
bq w -5
bq u0077_0301 -5
bq u0077_0302 -5
bq u0077_0308 -5
bq u0077_0300 -5
bq y -10
bq 'y -10
bq u0079_0302 -10
bq :y -10
bq u0079_0300 -10
u0041_0306 V -3
u0041_0306 v -3
u0041_0306 ? -4
u0041_0306 lq -7
u0041_0306 rq -7
u0041_0306 ` -7
u0041_0306 oq -7
u02BC OE -1
u02BC Q -1
u02BC oe -1
u02BC q -1
A V -3
A v -3
A ? -4
A lq -7
A rq -7
A ` -7
A oq -7
'A V -3
'A v -3
'A ? -4
'A lq -7
'A rq -7
'A ` -7
'A oq -7

charset
u	367,700,5	3	256	u
u0047_0327	371,705,175	3	257	uni0122
u0041_0304	447,784	3	258	Amacron
u0049_0328	102,700,137	3	259	Iogonek
u02BC	115,700	3	260	uni02BC
A	447,701	3	261	A
u2075	268,795	3	262	fivesuperior
=	271,431	1	263	equal
u006C_0301	333,832	3	264	lacute
u0069_0306	102,820	3	265	ibreve
u004C_0327	333,700,179	3	266	uni013B
u0075_0304	367,784,5	3	267	umacron
u0421	370,705,5	3	268	uni0421
%0	841,701,1	3	269	perthousand
u0073_0301	369,839,5	3	270	sacute
12	552,700	3	271	onehalf
u0057_0302	618,828	3	272	Wcircumflex
u006E_0301	378,833	3	273	nacute
u2078	276,800	3	274	eightsuperior
pc	102,404	1	275	periodcentered
vZ	395,830	3	276	Zcaron
u004F_030B	376,839,5	3	277	Ohungarumlaut
sc	371,705,65	3	278	section
M	492,700	3	279	M
Eu	398,705,5	3	280	Euro
u005A_0307	395,829	3	281	Zdotaccent
~o	376,812,5	3	282	otilde
u0065_0306	345,826	3	283	ebreve
q	386,705,10	3	284	q
u0431	376,700	3	285	uni0431
:o	376,829,5	3	286	odieresis
'E	345,830	3	287	Eacute
u0059_0300	422,839	3	288	Ygrave
u0073_0327	369,705,152	3	289	scedilla
^U	367,830,5	3	290	Ucircumflex
z	395,700	3	291	z
u004F_0306	376,829,5	3	292	Obreve
co	752,697	1	293	copyright
a	447,701	3	294	a
u2085	268,383,68	1	295	fiveinferior
ae	592,700	3	296	ae
u0048_0302	377,830	3	297	Hcircumflex
u2087	267,383,61	1	298	seveninferior
u0061_0304	447,784	3	299	amacron
>	361,498	1	300	greater
[	225,701	3	301	bracketleft
lB	"
u2088	276,384,70	1	302	eightinferior
u0043_0307	370,821,5	3	303	Cdotaccent
u0075_030B	367,837,5	3	304	uhungarumlaut
`E	345,840	3	305	Egrave
u0063_0307	370,821,5	3	306	cdotaccent
'Y	422,830	3	307	Yacute
u0065_0304	345,787	3	308	emacron
e	345,700	3	309	e
rq	167,700	3	310	quotedblright
fc	162,592	1	311	guilsinglright
u0436	630,700	3	312	uni0436
?	364,705	3	313	question
u00E6_0301	592,837	3	314	aeacute
3	371,705,5	3	315	three
ss	698,705,5	3	316	germandbls
u0425	444,700	3	317	uni0425
~~	397,470	1	318	approxequal
~=	"
u0055_0328	367,700,137	3	319	Uogonek
u0068_0302	377,830	3	320	hcircumflex
x	444,700	3	321	x
Om	271,705	3	322	ordmasculine
u004F_0304	376,785,5	3	323	Omacron
u2012	474,360	1	324	figuredash
O	376,705,5	3	325	O
u0043_0302	370,828,5	3	326	Ccircumflex
u0070_0307	359,824	3	327	uni1E57
u0061_0306	447,811	3	328	abreve
u2076	271,800	3	329	sixsuperior
u0063_0302	370,828,5	3	330	ccircumflex
'	115,700	3	331	quoteright
cq	"
u0041_0306	447,811	3	332	Abreve
;	115,462,67	1	333	semicolon
D	376,700	3	334	D
i	102,700	3	335	i
^I	102,823	3	336	Icircumflex
u0077_0302	618,828	3	337	wcircumflex
ad	167,829	3	338	dieresis
u0075_0306	367,820,5	3	339	ubreve
/O	376,705,7	3	340	Oslash
u0069_0304	102,784	3	341	imacron
B	367,700	3	342	B
u2077	267,795	3	343	sevensuperior
tno	374,359	1	344	logicalnot
u0426	455,700,94	3	345	uni0426
u2153	543,700,5	3	346	uni2153
u0435	345,700	3	347	uni0435
u0063_030C	370,829,5	3	348	ccaron
u0043_030C	370,829,5	3	349	Ccaron
u0052_0301	380,839	3	350	Racute
u0140	333,700	3	351	ldot
a-	254,766	3	352	macron
u0079_0302	422,827	3	353	ycircumflex
u0049_0307	102,822	3	354	Idotaccent
~N	378,816	3	355	Ntilde
`A	447,826	3	356	Agrave
TP	377,700	3	357	Thorn
oa	447,863	3	358	aring
"	161,701	3	359	quotedbl
dq	"
'i	102,831	3	360	iacute
u0057_0308	618,829	3	361	Wdieresis
u042A	432,700	3	362	uni042A
u0449	610,700,94	3	363	uni0449
`u	367,831,5	3	364	ugrave
u0067_0302	371,833,5	3	365	gcircumflex
u0438	378,700	3	366	uni0438
u2086	271,384,70	1	367	sixinferior
u2070	271,800	3	368	zerosuperior
\	368,700	3	369	backslash
rs	"
R	380,700	3	370	R
u0447	377,700	3	371	uni0447
u0067_0307	371,826,5	3	372	gdotaccent
rg	752,697	1	373	registered
%	597,701,1	3	374	percent
_	518,0,28	1	375	underscore
---	367,705	3	376	two.alt
9	377,706,5	3	377	nine
r!	102,701	3	378	exclamdown
4	406,701	3	379	four
ti	397,390	1	380	asciitilde
:	102,462	1	381	colon
u0073_0326	369,705,175	3	382	uni0219
IJ	354,700	3	383	IJ
$	370,767,61	3	384	dollar
Do	"
u044E	535,705,5	3	385	uni044E
u0045_0306	345,826	3	386	Ebreve
---	0,819	3	387	NULL
u0046_0307	333,823	3	388	uni1E1E
aq	101,701	3	389	quotesingle
Y	422,700	3	390	Y
k	401,700	3	391	k
'e	345,830	3	392	eacute
p	359,700	3	393	p
u044C	361,700	3	394	uni044C
u004B_0327	401,700,175	3	395	uni0136
u2080	271,384,70	1	396	zeroinferior
u20B9	374,700	3	397	uni20B9
u0413	339,700	3	398	uni0413
em	547,360	1	399	emdash
u0055_0303	367,812,5	3	400	Utilde
dd	392,700,65	3	401	daggerdbl
u0075_030A	367,859,5	3	402	uring
u043A	401,700	3	403	uni043A
u0064_030C	376,823	3	404	dcaron
u004C_030C	333,700	3	405	Lcaron
u0072_030C	380,831	3	406	rcaron
---	365,701	3	407	seven.alt
u0428	550,700	3	408	uni0428
'O	376,839,5	3	409	Oacute
oA	447,863	3	410	Aring
:U	367,826,5	3	411	Udieresis
dg	392,700,65	3	412	dagger
^o	376,830,5	3	413	ocircumflex
u041F	377,700	3	414	uni041F
`a	447,826	3	415	agrave
`e	345,840	3	416	egrave
38	625,705,5	3	417	threeeighths
u0045_0304	345,787	3	418	Emacron
E	345,700	3	419	E
u0074_030C	400,825	3	420	tcaron
u004E_030C	378,830	3	421	Ncaron
u0066_0307	333,824	3	422	uni1E1F
u0420	359,700	3	423	uni0420
ct	370,702,2	3	424	cent
u044F	380,700	3	425	uni044F
---	385,705,5	3	426	eight.alt
u0072_0327	380,700,175	3	427	uni0157
,	115,81,67	1	428	comma
`O	376,839,5	3	429	Ograve
V	446,700	3	430	V
u041E	376,705,5	3	431	uni041E
f	333,700	3	432	f
bu	213,397	1	433	bullet
u042B	452,700	3	434	uni042B
u007A_0301	395,839	3	435	zacute
'a	447,827	3	436	aacute
F	333,700	3	437	F
u043D	377,700	3	438	uni043D
space	155	0	439	space
u0138	401,700	3	440	kgreenlandic
f/	330,700	3	441	fraction
u0443	433,700	3	442	uni0443
vS	369,831,5	3	443	Scaron
`	115,700	3	444	quoteleft
oq	"
u041C	492,700	3	445	uni041C
u0432	367,700	3	446	uni0432
u0424	546,700	3	447	uni0424
/l	347,700	3	448	lslash
Q	412,705,10	3	449	Q
Fo	259,591	1	450	guillemotleft
---	216,701	3	451	one.alt
---	406,701	3	452	four.alt
u042D	369,705,5	3	453	uni042D
'u	367,839,5	3	454	uacute
ps	396,700,61	3	455	paragraph
u0422	400,700	3	456	uni0422
u0417	371,705,5	3	457	uni0417
u0434	490,700,98	3	458	uni0434
m	492,700	3	459	m
u0074_0327	400,700,153	3	460	uni0163
---	377,706,5	3	461	nine.alt
58	623,700,5	3	462	fiveeighths
u043B	434,700,1	3	463	uni043B
u0062_0307	367,824	3	464	uni1E03
'A	447,827	3	465	Aacute
#	415,701	3	466	numbersign
sh	"
v	446,700	3	467	v
u00D8_0301	376,839,7	3	468	Oslashacute
u004A_0302	252,825,1	3	469	Jcircumflex
`i	102,830	3	470	igrave
u0047_0307	371,826,5	3	471	Gdotaccent
l	333,700	3	472	l
:y	422,822	3	473	ydieresis
u0430	447,701	3	474	uni0430
:I	102,822	3	475	Idieresis
u0166	400,700	3	476	Tbar
u0077_0308	618,829	3	477	wdieresis
n	378,700	3	478	n
u0047_0302	371,833,5	3	479	Gcircumflex
s	369,705,5	3	480	s
6	377,705,5	3	481	six
T	374,700	3	482	T
u0110	376,700	3	483	Dcroat
~	266,811	3	484	tilde
a~	"
u0053_0302	369,830,5	3	485	Scircumflex
j	252,700,1	3	486	j
u2117	752,698	1	487	uni2117
u0049_0303	102,811	3	488	Itilde
u0418_0306	378,823	3	489	uni0419
.i	102,700	3	490	dotlessi
]	225,701	3	491	bracketright
rB	"
P	360,700	3	492	P
tm	577,700	3	493	trademark
Cs	332,476	1	494	currency
X	444,700	3	495	X
ij	354,700	3	496	ij
y	422,700	3	497	y
u004C_0301	333,830	3	498	Lacute
u0072_0301	380,839	3	499	racute
---	370,701,5	3	500	five.alt
a.	109,833	3	501	dotaccent
Ye	444,700	3	502	yen
OE	561,700	3	503	OE
S2	268,800	3	504	twosuperior
u0441	370,705,5	3	505	uni0441
u0075_0328	367,700,137	3	506	uogonek
u0065_030C	345,824	3	507	ecaron
^i	102,823	3	508	icircumflex
I	102,700	3	509	I
w	618,700	3	510	w
u0049_0304	102,784	3	511	Imacron
u0041_0328	447,701,137	3	512	Aogonek
tmu	315,467	1	513	multiply
~n	378,816	3	514	ntilde
u0416	630,700	3	515	uni0416
u0055_030B	367,837,5	3	516	Uhungarumlaut
h	377,700	3	517	h
u0415	345,700	3	518	uni0415
u00C6_0301	592,837	3	519	AEacute
u0061_0328	447,701,137	3	520	aogonek
u0067_0327	371,705,175	3	521	uni0123
u0127	378,700	3	522	hbar
u0065_0307	345,824	3	523	edotaccent
a"	229,848	3	524	hungarumlaut
^O	376,830,5	3	525	Ocircumflex
C	370,705,5	3	526	C
:E	345,822	3	527	Edieresis
c	370,705,5	3	528	c
'o	376,839,5	3	529	oacute
ao	206,875	3	530	ring
{	256,701	3	531	braceleft
lC	"
u0052_0327	380,700,174	3	532	uni0156
u2083	268,384,70	1	533	threeinferior
^	250,848	3	534	circumflex
a^	"
u0055_0306	367,820,5	3	535	Ubreve
u0044_030C	376,823	3	536	Dcaron
8	385,705,5	3	537	eight
^e	345,825	3	538	ecircumflex
u0054_0307	400,826	3	539	uni1E6A
---	72,701	3	540	edotaaccent
7	371,701	3	541	seven
:Y	422,822	3	542	Ydieresis
\-	385,359	1	543	minus
u0126	378,700	3	544	Hbar
^a	447,819	3	545	acircumflex
H	377,700	3	546	H
`o	376,839,5	3	547	ograve
bb	158,708,8	3	548	brokenbar
Z	395,700	3	549	Z
u0415_0308	345,829	3	550	uni0401
*	393,693	1	551	asterisk
u0055_0304	367,784,5	3	552	Umacron
u0445	444,700	3	553	uni0445
<	361,498	1	554	less
u006B_0327	401,700,175	3	555	uni0137
Po	383,705	3	556	sterling
-	256,360	1	557	hyphen
hy	"
u0065_0328	345,700,137	3	558	eogonek
u0053_0327	369,705,152	3	559	Scedilla
)	224,701	3	560	parenright
fo	162,591	1	561	guilsinglleft
aa	177,848	3	562	acute
u007A_0307	395,829	3	563	zdotaccent
AE	592,700	3	564	AE
-D	376,700	3	565	Eth
ac	246,2,151	1	566	cedilla
U	367,700,5	3	567	U
.	102,81	1	568	period
S3	268,800	3	569	threesuperior
W	618,700	3	570	W
u0074_0307	400,824	3	571	uni1E6B
u0053_0301	369,839,5	3	572	Sacute
t+-	385,506	1	573	plusminus
vz	395,830	3	574	zcaron
K	401,700	3	575	K
u0446	455,700,94	3	576	uni0446
u2154	603,705,5	3	577	uni2154
u006C_0327	333,700,175	3	578	uni013C
Of	271,705	3	579	ordfeminine
^u	367,830,5	3	580	ucircumflex
5	371,701,5	3	581	five
u2026	210,81	1	582	ellipsis
u004E_0301	378,833	3	583	Nacute
u0069_0328	102,700,137	3	584	iogonek
S1	169,795	3	585	onesuperior
de	203,708	3	586	degree
^A	447,819	3	587	Acircumflex
u00F8_0301	376,839,7	3	588	oslashacute
u006D_0307	492,831	3	589	uni1E41
u0411	376,700	3	590	uni0411
18	557,700,5	3	591	oneeighth
u0053_0307	369,825,5	3	592	uni1E60
u0149	436,700	3	593	napostrophe
u0049_0306	102,820	3	594	Ibreve
u013F	333,700	3	595	Ldot
u0111	376,700	3	596	dcroat
---	72,701	3	597	lcute
u0053_0326	369,705,175	3	598	uni0218
mc	400,500,91	1	599	uni00B5
:i	102,822	3	600	idieresis
u0057_0301	618,831	3	601	Wacute
u0079_0300	422,839	3	602	ygrave
u0073_0302	369,830,5	3	603	scircumflex
G	371,705,5	3	604	G
S	369,705,5	3	605	S
u006A_0302	252,825,1	3	606	jcircumflex
u043E	376,705,5	3	607	uni043E
u0427	377,700	3	608	uni0427
u043C	492,700	3	609	uni043C
u006E_0327	378,700,175	3	610	uni0146
u0412	367,700	3	611	uni0412
u0069_0303	102,811	3	612	itilde
@	688,726,42	3	613	at
at	"
u006F_030B	376,839,5	3	614	ohungarumlaut
u041D	377,700	3	615	uni041D
u0067_0306	371,829,5	3	616	gbreve
N	378,700	3	617	N
34	559,705	3	618	threequarters
u0045_030C	345,824	3	619	Ecaron
t	367,700	3	620	t
---	376,705,5	3	621	zero.alt
u0167	400,700	3	622	tbar
tdi	271,478	1	623	divide
u0429	610,700,94	3	624	uni0429
r?	364,700,5	3	625	questiondown
u044A	432,700	3	626	uni044A
u0077_0300	618,839	3	627	wgrave
`I	102,830	3	628	Igrave
en	386,360	1	629	endash
J	252,700,1	3	630	J
u0044_0307	376,824	3	631	uni1E0A
u004D_0307	492,830	3	632	uni1E40
2	370,705	3	633	two
/	368,700	3	634	slash
sl	"
u2081	169,379,65	1	635	oneinferior
u0045_0307	345,824	3	636	Edotaccent
u006F_0306	376,829,5	3	637	obreve
u0050_0307	359,824	3	638	uni1E56
u0410	447,701	3	639	uni0410
u0073_0307	369,833,5	3	640	uni1E61
b	367,700	3	641	b
u0448	550,700	3	642	uni0448
vs	369,831,5	3	643	scaron
u006E_030C	378,830	3	644	ncaron
u0438_0306	378,820	3	645	uni0439
:e	345,822	3	646	edieresis
ho	188,0,137	1	647	ogonek
u005A_0301	395,839	3	648	Zacute
u0054_030C	400,825	3	649	Tcaron
Bq	174,81,67	1	650	quotedblbase
ga	177,848	3	651	grave
}	256,701	3	652	braceright
rC	"
u0435_0308	345,829	3	653	uni0451
u0437	371,705,5	3	654	uni0437
!	102,701	3	655	exclam
u042C	361,700	3	656	uni042C
u0414	490,700,98	3	657	uni0414
u006C_030C	333,700	3	658	lcaron
~O	376,812,5	3	659	Otilde
u004E_0327	378,700,175	3	660	uni0145
^E	345,825	3	661	Ecircumflex
---	370,705,5	3	662	three.alt
'U	367,839,5	3	663	Uacute
:O	376,829,5	3	664	Odieresis
u042E	535,705,5	3	665	uni042E
u0054_0326	400,700,175	3	666	uni021A
u041B	434,700,1	3	667	uni041B
---	0,0,175	1	668	commaaccentcomb
u0444	546,700	3	669	uni0444
u0054_0327	400,700,153	3	670	uni0162
---	155,819	3	671	CR
---	72,701	3	672	Edotaaccent
u0423	433,700	3	673	uni0423
u00AD	256,360	1	674	uni00AD
u006F_0304	376,785,5	3	675	omacron
---	377,705,5	3	676	six.alt
78	536,700,5	3	677	seveneighths
o	376,705,5	3	678	o
u044B	452,700	3	679	uni044B
'c	370,839,5	3	680	cacute
u0042_0307	367,824	3	681	uni1E02
'C	370,839,5	3	682	Cacute
u0052_030C	380,831	3	683	Rcaron
oe	561,700	3	684	oe
u042F	380,700	3	685	uni042F
:a	447,817	3	686	adieresis
|	157,709,8	3	687	bar
ba	"
u0440	359,700	3	688	uni0440
`U	367,831,5	3	689	Ugrave
u0059_0302	422,827	3	690	Ycircumflex
&	399,700,5	3	691	ampersand
u0045_0328	345,700,137	3	692	Eogonek
1	238,701	3	693	one
u2084	289,375,69	1	694	fourinferior
/L	347,700	3	695	Lslash
u0418	378,700	3	696	uni0418
~a	447,805	3	697	atilde
(	224,701	3	698	parenleft
bq	115,81,67	1	699	quotesinglbase
ha	414,700	3	700	asciicircum
Sd	376,700	3	701	eth
u2082	268,384,65	1	702	twoinferior
u2089	271,384,70	1	703	nineinferior
u2079	271,800	3	704	ninesuperior
Tp	377,700	3	705	thorn
u041A	401,700	3	706	uni041A
14	491,700	3	707	onequarter
u0074_0326	400,700,175	3	708	uni021B
:u	367,826,5	3	709	udieresis
~A	447,805	3	710	Atilde
u2074	289,795	3	711	foursuperior
0	376,705,5	3	712	zero
u0047_0306	371,829,5	3	713	Gbreve
u043F	377,700	3	714	uni043F
r	380,700	3	715	r
L	333,700	3	716	L
u0237	252,700,1	3	717	uni0237
d	376,700	3	718	d
'y	422,830	3	719	yacute
u0057_0300	618,839	3	720	Wgrave
u00A0	155,705,5	3	721	uni00A0
u0075_0303	367,812,5	3	722	utilde
u0055_030A	367,859,5	3	723	Uring
:A	447,817	3	724	Adieresis
---	548,700	3	725	.notdef
,C	370,705,151	3	726	Ccedilla
Fc	259,591	1	727	guillemotright
,c	370,705,153	3	728	ccedilla
'I	102,831	3	729	Iacute
u0077_0301	618,831	3	730	wacute
ah	250,848	3	731	caron
u0433	339,700	3	732	uni0433
if	553,480	1	733	infinity
u0442	400,700	3	734	uni0442
u0064_0307	376,824	3	735	uni1E0B
g	371,705,5	3	736	g
+	385,506	1	737	plus
/o	376,705,7	3	738	oslash
ab	256,811	3	739	breve
u044D	369,705,5	3	740	uni044D
lq	167,700	3	741	quotedblleft
