# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Bebas Neue Regular
#   Version Version 001.003
#   FamilyName Bebas Neue

name BNR
internalname BebasNeueRegular
spacewidth 155

kernpairs
^A OE -1
^A Q -1
^A V -17
^A oe -1
^A q -1
^A v -17
^A ? -20
^A lq -41
^A rq -41
^A ` -41
^A oq -41
:A OE -1
:A Q -1
:A V -17
:A oe -1
:A q -1
:A v -17
:A ? -20
:A lq -41
:A rq -41
:A ` -41
:A oq -41
`A OE -1
`A Q -1
`A V -17
`A oe -1
`A q -1
`A v -17
`A ? -20
`A lq -41
`A rq -41
`A ` -41
`A oq -41
u0041_0304 OE -1
u0041_0304 Q -1
u0041_0304 V -17
u0041_0304 oe -1
u0041_0304 q -1
u0041_0304 v -17
u0041_0304 ? -20
u0041_0304 lq -41
u0041_0304 rq -41
u0041_0304 ` -41
u0041_0304 oq -41
u0041_0328 OE -1
u0041_0328 Q -1
u0041_0328 V -17
u0041_0328 oe -1
u0041_0328 q -1
u0041_0328 v -17
u0041_0328 ? -20
u0041_0328 lq -41
u0041_0328 rq -41
u0041_0328 ` -41
u0041_0328 oq -41
oA OE -1
oA Q -1
oA V -17
oA oe -1
oA q -1
oA v -17
oA ? -20
oA lq -41
oA rq -41
oA ` -41
oA oq -41
~A OE -1
~A Q -1
~A V -17
~A oe -1
~A q -1
~A v -17
~A ? -20
~A lq -41
~A rq -41
~A ` -41
~A oq -41
B V -3
B X -2
B v -3
B x -2
B , -3
B u2026 -3
B . -3
B Bq -3
B lq -7
B rq -7
B ` -7
B oq -7
B bq -3
C X -7
C x -7
C , -4
C u2026 -4
C . -4
C Bq -4
C lq -4
C rq -4
C ` -4
C oq -4
C bq -4
'C X -7
'C x -7
'C , -4
'C u2026 -4
'C . -4
'C Bq -4
'C lq -4
'C rq -4
'C ` -4
'C oq -4
'C bq -4
u0043_030C X -7
u0043_030C x -7
u0043_030C , -4
u0043_030C u2026 -4
u0043_030C . -4
u0043_030C Bq -4
u0043_030C lq -4
u0043_030C rq -4
u0043_030C ` -4
u0043_030C oq -4
u0043_030C bq -4
,C X -7
,C x -7
,C , -4
,C u2026 -4
,C . -4
,C Bq -4
,C lq -4
,C rq -4
,C ` -4
,C oq -4
,C bq -4
u0043_0302 X -7
u0043_0302 x -7
u0043_0302 , -4
u0043_0302 u2026 -4
u0043_0302 . -4
u0043_0302 Bq -4
u0043_0302 lq -4
u0043_0302 rq -4
u0043_0302 ` -4
u0043_0302 oq -4
u0043_0302 bq -4
u0043_0307 X -7
u0043_0307 x -7
u0043_0307 , -4
u0043_0307 u2026 -4
u0043_0307 . -4
u0043_0307 Bq -4
u0043_0307 lq -4
u0043_0307 rq -4
u0043_0307 ` -4
u0043_0307 oq -4
u0043_0307 bq -4
D V -1
D X -10
D v -1
D x -10
D , -7
D u2026 -7
D . -7
D Bq -7
D lq -7
D rq -7
D ` -7
D oq -7
D bq -7
-D V -1
-D X -10
-D v -1
-D x -10
-D , -7
-D u2026 -7
-D . -7
-D Bq -7
-D lq -7
-D rq -7
-D ` -7
-D oq -7
-D bq -7
u0044_030C V -1
u0044_030C X -10
u0044_030C v -1
u0044_030C x -10
u0044_030C , -7
u0044_030C u2026 -7
u0044_030C . -7
u0044_030C Bq -7
u0044_030C lq -7
u0044_030C rq -7
u0044_030C ` -7
u0044_030C oq -7
u0044_030C bq -7
u0110 V -1
u0110 X -10
u0110 v -1
u0110 x -10
u0110 , -7
u0110 u2026 -7
u0110 . -7
u0110 Bq -7
u0110 lq -7
u0110 rq -7
u0110 ` -7
u0110 oq -7
u0110 bq -7
F , -47
F u2026 -47
F . -47
F } 3
F rC 3
F ] 3
F rB 3
F ) 3
F Bq -47
F bq -47
G V -1
G X -10
G v -1
G x -10
G , -7
G u2026 -7
G . -7
G Bq -7
G lq -7
G rq -7
G ` -7
G oq -7
G bq -7
u0047_0306 V -1
u0047_0306 X -10
u0047_0306 v -1
u0047_0306 x -10
u0047_0306 , -7
u0047_0306 u2026 -7
u0047_0306 . -7
u0047_0306 Bq -7
u0047_0306 lq -7
u0047_0306 rq -7
u0047_0306 ` -7
u0047_0306 oq -7
u0047_0306 bq -7
u0047_0302 V -1
u0047_0302 X -10
u0047_0302 v -1
u0047_0302 x -10
u0047_0302 , -7
u0047_0302 u2026 -7
u0047_0302 . -7
u0047_0302 Bq -7
u0047_0302 lq -7
u0047_0302 rq -7
u0047_0302 ` -7
u0047_0302 oq -7
u0047_0302 bq -7
u0047_0307 V -1
u0047_0307 X -10
u0047_0307 v -1
u0047_0307 x -10
u0047_0307 , -7
u0047_0307 u2026 -7
u0047_0307 . -7
u0047_0307 Bq -7
u0047_0307 lq -7
u0047_0307 rq -7
u0047_0307 ` -7
u0047_0307 oq -7
u0047_0307 bq -7
J , -4
J u2026 -4
J . -4
J Bq -4
J bq -4
u004A_0302 , -4
u004A_0302 u2026 -4
u004A_0302 . -4
u004A_0302 Bq -4
u004A_0302 bq -4
K OE -5
K Q -5
K oe -5
K q -5
L V -22
L v -22
L ? -20
L } 5
L rC 5
L ] 5
L rB 5
L ) 5
L lq -51
L rq -51
L ` -51
L oq -51
u004C_0301 V -22
u004C_0301 v -22
u004C_0301 ? -20
u004C_0301 } 5
u004C_0301 rC 5
u004C_0301 ] 5
u004C_0301 rB 5
u004C_0301 ) 5
u004C_0301 lq -51
u004C_0301 rq -51
u004C_0301 ` -51
u004C_0301 oq -51
u013F V -22
u013F v -22
u013F ? -20
u013F } 5
u013F rC 5
u013F ] 5
u013F rB 5
u013F ) 5
u013F lq -51
u013F rq -51
u013F ` -51
u013F oq -51
/L V -22
/L v -22
/L ? -20
/L } 5
/L rC 5
/L ] 5
/L rB 5
/L ) 5
/L lq -51
/L rq -51
/L ` -51
/L oq -51
O V -1
O X -10
O v -1
O x -10
O , -7
O u2026 -7
O . -7
O Bq -7
O lq -7
O rq -7
O ` -7
O oq -7
O bq -7
'O V -1
'O X -10
'O v -1
'O x -10
'O , -7
'O u2026 -7
'O . -7
'O Bq -7
'O lq -7
'O rq -7
'O ` -7
'O oq -7
'O bq -7
u004F_0306 V -1
u004F_0306 X -10
u004F_0306 v -1
u004F_0306 x -10
u004F_0306 , -7
u004F_0306 u2026 -7
u004F_0306 . -7
u004F_0306 Bq -7
u004F_0306 lq -7
u004F_0306 rq -7
u004F_0306 ` -7
u004F_0306 oq -7
u004F_0306 bq -7
^O V -1
^O X -10
^O v -1
^O x -10
^O , -7
^O u2026 -7
^O . -7
^O Bq -7
^O lq -7
^O rq -7
^O ` -7
^O oq -7
^O bq -7
:O V -1
:O X -10
:O v -1
:O x -10
:O , -7
:O u2026 -7
:O . -7
:O Bq -7
:O lq -7
:O rq -7
:O ` -7
:O oq -7
:O bq -7
`O V -1
`O X -10
`O v -1
`O x -10
`O , -7
`O u2026 -7
`O . -7
`O Bq -7
`O lq -7
`O rq -7
`O ` -7
`O oq -7
`O bq -7
u004F_030B V -1
u004F_030B X -10
u004F_030B v -1
u004F_030B x -10
u004F_030B , -7
u004F_030B u2026 -7
u004F_030B . -7
u004F_030B Bq -7
u004F_030B lq -7
u004F_030B rq -7
u004F_030B ` -7
u004F_030B oq -7
u004F_030B bq -7
u004F_0304 V -1
u004F_0304 X -10
u004F_0304 v -1
u004F_0304 x -10
u004F_0304 , -7
u004F_0304 u2026 -7
u004F_0304 . -7
u004F_0304 Bq -7
u004F_0304 lq -7
u004F_0304 rq -7
u004F_0304 ` -7
u004F_0304 oq -7
u004F_0304 bq -7
/O V -1
/O X -10
/O v -1
/O x -10
/O , -7
/O u2026 -7
/O . -7
/O Bq -7
/O lq -7
/O rq -7
/O ` -7
/O oq -7
/O bq -7
u00D8_0301 V -1
u00D8_0301 X -10
u00D8_0301 v -1
u00D8_0301 x -10
u00D8_0301 , -7
u00D8_0301 u2026 -7
u00D8_0301 . -7
u00D8_0301 Bq -7
u00D8_0301 lq -7
u00D8_0301 rq -7
u00D8_0301 ` -7
u00D8_0301 oq -7
u00D8_0301 bq -7
~O V -1
~O X -10
~O v -1
~O x -10
~O , -7
~O u2026 -7
~O . -7
~O Bq -7
~O lq -7
~O rq -7
~O ` -7
~O oq -7
~O bq -7
P X -7
P x -7
P , -54
P u2026 -54
P . -54
P Bq -54
P bq -54
TP ^A -1
TP :A -1
TP `A -1
TP u0041_0304 -1
TP u0041_0328 -1
TP oA -1
TP ~A -1
TP AE -14
TP u00C6_0301 -14
TP IJ -5
TP J -5
TP u004A_0302 -5
TP X -14
TP Y -6
TP 'Y -6
TP u0059_0302 -6
TP :Y -6
TP u0059_0300 -6
TP Z -7
TP u005A_0301 -7
TP vZ -7
TP u005A_0307 -7
TP a -1
TP 'a -1
TP u0061_0306 -1
TP ^a -1
TP :a -1
TP `a -1
TP u0061_0304 -1
TP u0061_0328 -1
TP oa -1
TP ~a -1
TP ae -14
TP u00E6_0301 -14
TP ij -5
TP j -5
TP u0237 -5
TP u006A_0302 -5
TP x -14
TP y -6
TP 'y -6
TP u0079_0302 -6
TP :y -6
TP u0079_0300 -6
TP z -7
TP u007A_0301 -7
TP vz -7
TP u007A_0307 -7
TP , -54
TP u2026 -54
TP . -54
TP Bq -54
TP bq -54
TP u0041_0306 -1
TP A -1
TP 'A -1
Q V -1
Q Y -9
Q 'Y -9
Q u0059_0302 -9
Q :Y -9
Q u0059_0300 -9
Q v -1
Q y -9
Q 'y -9
Q u0079_0302 -9
Q :y -9
Q u0079_0300 -9
Q lq -7
Q rq -7
Q ` -7
Q oq -7
Q ' -7
Q cq -7
Q u02BC -7
R V -1
R v -1
u0052_0301 V -1
u0052_0301 v -1
u0052_030C V -1
u0052_030C v -1
S V -1
S X -5
S v -1
S x -5
S , -3
S u2026 -3
S . -3
S Bq -3
S lq -3
S rq -3
S ` -3
S oq -3
S bq -3
u0053_0301 V -1
u0053_0301 X -5
u0053_0301 v -1
u0053_0301 x -5
u0053_0301 , -3
u0053_0301 u2026 -3
u0053_0301 . -3
u0053_0301 Bq -3
u0053_0301 lq -3
u0053_0301 rq -3
u0053_0301 ` -3
u0053_0301 oq -3
u0053_0301 bq -3
vS V -1
vS X -5
vS v -1
vS x -5
vS , -3
vS u2026 -3
vS . -3
vS Bq -3
vS lq -3
vS rq -3
vS ` -3
vS oq -3
vS bq -3
u0053_0327 V -1
u0053_0327 X -5
u0053_0327 v -1
u0053_0327 x -5
u0053_0327 , -3
u0053_0327 u2026 -3
u0053_0327 . -3
u0053_0327 Bq -3
u0053_0327 lq -3
u0053_0327 rq -3
u0053_0327 ` -3
u0053_0327 oq -3
u0053_0327 bq -3
u0053_0302 V -1
u0053_0302 X -5
u0053_0302 v -1
u0053_0302 x -5
u0053_0302 , -3
u0053_0302 u2026 -3
u0053_0302 . -3
u0053_0302 Bq -3
u0053_0302 lq -3
u0053_0302 rq -3
u0053_0302 ` -3
u0053_0302 oq -3
u0053_0302 bq -3
T : -24
T , -41
T u2026 -41
T . -41
T ; -24
T } 5
T rC 5
T ] 5
T rB 5
T ) 5
T Bq -41
T bq -41
u0166 : -24
u0166 , -41
u0166 u2026 -41
u0166 . -41
u0166 ; -24
u0166 } 5
u0166 rC 5
u0166 ] 5
u0166 rB 5
u0166 ) 5
u0166 Bq -41
u0166 bq -41
u0054_030C : -24
u0054_030C , -41
u0054_030C u2026 -41
u0054_030C . -41
u0054_030C ; -24
u0054_030C } 5
u0054_030C rC 5
u0054_030C ] 5
u0054_030C rB 5
u0054_030C ) 5
u0054_030C Bq -41
u0054_030C bq -41
U , -4
U u2026 -4
U . -4
U Bq -4
U bq -4
'U , -4
'U u2026 -4
'U . -4
'U Bq -4
'U bq -4
u0055_0306 , -4
u0055_0306 u2026 -4
u0055_0306 . -4
u0055_0306 Bq -4
u0055_0306 bq -4
^U , -4
^U u2026 -4
^U . -4
^U Bq -4
^U bq -4
:U , -4
:U u2026 -4
:U . -4
:U Bq -4
:U bq -4
`U , -4
`U u2026 -4
`U . -4
`U Bq -4
`U bq -4
u0055_030B , -4
u0055_030B u2026 -4
u0055_030B . -4
u0055_030B Bq -4
u0055_030B bq -4
u0055_0304 , -4
u0055_0304 u2026 -4
u0055_0304 . -4
u0055_0304 Bq -4
u0055_0304 bq -4
u0055_0328 , -4
u0055_0328 u2026 -4
u0055_0328 . -4
u0055_0328 Bq -4
u0055_0328 bq -4
u0055_030A , -4
u0055_030A u2026 -4
u0055_030A . -4
u0055_030A Bq -4
u0055_030A bq -4
u0055_0303 , -4
u0055_0303 u2026 -4
u0055_0303 . -4
u0055_0303 Bq -4
u0055_0303 bq -4
V ^A -17
V :A -17
V `A -17
V u0041_0304 -17
V u0041_0328 -17
V oA -17
V ~A -17
V AE -31
V u00C6_0301 -31
V C -1
V 'C -1
V u0043_030C -1
V ,C -1
V u0043_0302 -1
V u0043_0307 -1
V G -1
V u0047_0306 -1
V u0047_0302 -1
V u0047_0307 -1
V IJ -17
V J -17
V u004A_0302 -17
V O -1
V 'O -1
V u004F_0306 -1
V ^O -1
V :O -1
V `O -1
V u004F_030B -1
V u004F_0304 -1
V /O -1
V u00D8_0301 -1
V ~O -1
V OE -1
V Q -1
V u0047_0327 -1
V a -17
V 'a -17
V u0061_0306 -17
V ^a -17
V :a -17
V `a -17
V u0061_0304 -17
V u0061_0328 -17
V oa -17
V ~a -17
V ae -31
V u00E6_0301 -31
V c -1
V 'c -1
V u0063_030C -1
V ,c -1
V u0063_0302 -1
V u0063_0307 -1
V g -1
V u0067_0306 -1
V u0067_0302 -1
V u0067_0307 -1
V ij -17
V j -17
V u0237 -17
V u006A_0302 -17
V o -1
V 'o -1
V u006F_0306 -1
V ^o -1
V :o -1
V `o -1
V u006F_030B -1
V u006F_0304 -1
V /o -1
V u00F8_0301 -1
V ~o -1
V oe -1
V q -1
V u0067_0327 -1
V , -41
V u2026 -41
V . -41
V } 2
V rC 2
V ] 2
V rB 2
V ) 2
V - -7
V hy -7
V u00AD -7
V Bq -41
V bq -41
V u0041_0306 -17
V A -17
V 'A -17
W , -27
W u2026 -27
W . -27
W } 2
W rC 2
W ] 2
W rB 2
W ) 2
W Bq -27
W bq -27
u0057_0301 , -27
u0057_0301 u2026 -27
u0057_0301 . -27
u0057_0301 } 2
u0057_0301 rC 2
u0057_0301 ] 2
u0057_0301 rB 2
u0057_0301 ) 2
u0057_0301 Bq -27
u0057_0301 bq -27
u0057_0302 , -27
u0057_0302 u2026 -27
u0057_0302 . -27
u0057_0302 } 2
u0057_0302 rC 2
u0057_0302 ] 2
u0057_0302 rB 2
u0057_0302 ) 2
u0057_0302 Bq -27
u0057_0302 bq -27
u0057_0308 , -27
u0057_0308 u2026 -27
u0057_0308 . -27
u0057_0308 } 2
u0057_0308 rC 2
u0057_0308 ] 2
u0057_0308 rB 2
u0057_0308 ) 2
u0057_0308 Bq -27
u0057_0308 bq -27
u0057_0300 , -27
u0057_0300 u2026 -27
u0057_0300 . -27
u0057_0300 } 2
u0057_0300 rC 2
u0057_0300 ] 2
u0057_0300 rB 2
u0057_0300 ) 2
u0057_0300 Bq -27
u0057_0300 bq -27
X C -10
X 'C -10
X u0043_030C -10
X ,C -10
X u0043_0302 -10
X u0043_0307 -10
X G -10
X u0047_0306 -10
X u0047_0302 -10
X u0047_0307 -10
X O -10
X 'O -10
X u004F_0306 -10
X ^O -10
X :O -10
X `O -10
X u004F_030B -10
X u004F_0304 -10
X /O -10
X u00D8_0301 -10
X ~O -10
X OE -10
X Q -10
X S -5
X u0053_0301 -5
X vS -5
X u0053_0327 -5
X u0053_0302 -5
X u0047_0327 -10
X u0053_0326 -5
X u0053_0307 -5
X c -10
X 'c -10
X u0063_030C -10
X ,c -10
X u0063_0302 -10
X u0063_0307 -10
X g -10
X u0067_0306 -10
X u0067_0302 -10
X u0067_0307 -10
X o -10
X 'o -10
X u006F_0306 -10
X ^o -10
X :o -10
X `o -10
X u006F_030B -10
X u006F_0304 -10
X /o -10
X u00F8_0301 -10
X ~o -10
X oe -10
X q -10
X s -5
X u0073_0301 -5
X vs -5
X u0073_0327 -5
X u0073_0302 -5
X ss -5
X u0067_0327 -10
X u0073_0326 -5
X u0073_0307 -5
X - -10
X hy -10
X u00AD -10
X lq -1
X rq -1
X ` -1
X oq -1
X ' -1
X cq -1
X u02BC -1
Y OE -10
Y Q -10
Y oe -10
Y q -10
Y : -14
Y , -54
Y u2026 -54
Y . -54
Y ; -14
Y } 3
Y rC 3
Y ] 3
Y rB 3
Y ) 3
Y Bq -54
Y bq -54
'Y OE -10
'Y Q -10
'Y oe -10
'Y q -10
'Y : -14
'Y , -54
'Y u2026 -54
'Y . -54
'Y ; -14
'Y } 3
'Y rC 3
'Y ] 3
'Y rB 3
'Y ) 3
'Y Bq -54
'Y bq -54
u0059_0302 OE -10
u0059_0302 Q -10
u0059_0302 oe -10
u0059_0302 q -10
u0059_0302 : -14
u0059_0302 , -54
u0059_0302 u2026 -54
u0059_0302 . -54
u0059_0302 ; -14
u0059_0302 } 3
u0059_0302 rC 3
u0059_0302 ] 3
u0059_0302 rB 3
u0059_0302 ) 3
u0059_0302 Bq -54
u0059_0302 bq -54
:Y OE -10
:Y Q -10
:Y oe -10
:Y q -10
:Y : -14
:Y , -54
:Y u2026 -54
:Y . -54
:Y ; -14
:Y } 3
:Y rC 3
:Y ] 3
:Y rB 3
:Y ) 3
:Y Bq -54
:Y bq -54
u0059_0300 OE -10
u0059_0300 Q -10
u0059_0300 oe -10
u0059_0300 q -10
u0059_0300 : -14
u0059_0300 , -54
u0059_0300 u2026 -54
u0059_0300 . -54
u0059_0300 ; -14
u0059_0300 } 3
u0059_0300 rC 3
u0059_0300 ] 3
u0059_0300 rB 3
u0059_0300 ) 3
u0059_0300 Bq -54
u0059_0300 bq -54
u0047_0327 V -1
u0047_0327 X -10
u0047_0327 v -1
u0047_0327 x -10
u0047_0327 , -7
u0047_0327 u2026 -7
u0047_0327 . -7
u0047_0327 Bq -7
u0047_0327 lq -7
u0047_0327 rq -7
u0047_0327 ` -7
u0047_0327 oq -7
u0047_0327 bq -7
u004B_0327 OE -5
u004B_0327 Q -5
u004B_0327 oe -5
u004B_0327 q -5
u004C_0327 V -22
u004C_0327 v -22
u004C_0327 ? -20
u004C_0327 } 5
u004C_0327 rC 5
u004C_0327 ] 5
u004C_0327 rB 5
u004C_0327 ) 5
u004C_0327 lq -51
u004C_0327 rq -51
u004C_0327 ` -51
u004C_0327 oq -51
u0052_0327 V -1
u0052_0327 v -1
u0054_0327 : -24
u0054_0327 , -41
u0054_0327 u2026 -41
u0054_0327 . -41
u0054_0327 ; -24
u0054_0327 } 5
u0054_0327 rC 5
u0054_0327 ] 5
u0054_0327 rB 5
u0054_0327 ) 5
u0054_0327 Bq -41
u0054_0327 bq -41
u0053_0326 V -1
u0053_0326 X -5
u0053_0326 v -1
u0053_0326 x -5
u0053_0326 , -3
u0053_0326 u2026 -3
u0053_0326 . -3
u0053_0326 Bq -3
u0053_0326 lq -3
u0053_0326 rq -3
u0053_0326 ` -3
u0053_0326 oq -3
u0053_0326 bq -3
u0054_0326 : -24
u0054_0326 , -41
u0054_0326 u2026 -41
u0054_0326 . -41
u0054_0326 ; -24
u0054_0326 } 5
u0054_0326 rC 5
u0054_0326 ] 5
u0054_0326 rB 5
u0054_0326 ) 5
u0054_0326 Bq -41
u0054_0326 bq -41
u0042_0307 V -3
u0042_0307 X -2
u0042_0307 v -3
u0042_0307 x -2
u0042_0307 , -3
u0042_0307 u2026 -3
u0042_0307 . -3
u0042_0307 Bq -3
u0042_0307 lq -7
u0042_0307 rq -7
u0042_0307 ` -7
u0042_0307 oq -7
u0042_0307 bq -3
u0044_0307 V -1
u0044_0307 X -10
u0044_0307 v -1
u0044_0307 x -10
u0044_0307 , -7
u0044_0307 u2026 -7
u0044_0307 . -7
u0044_0307 Bq -7
u0044_0307 lq -7
u0044_0307 rq -7
u0044_0307 ` -7
u0044_0307 oq -7
u0044_0307 bq -7
u0046_0307 , -47
u0046_0307 u2026 -47
u0046_0307 . -47
u0046_0307 } 3
u0046_0307 rC 3
u0046_0307 ] 3
u0046_0307 rB 3
u0046_0307 ) 3
u0046_0307 Bq -47
u0046_0307 bq -47
u0050_0307 X -7
u0050_0307 x -7
u0050_0307 , -54
u0050_0307 u2026 -54
u0050_0307 . -54
u0050_0307 Bq -54
u0050_0307 bq -54
u0053_0307 V -1
u0053_0307 X -5
u0053_0307 v -1
u0053_0307 x -5
u0053_0307 , -3
u0053_0307 u2026 -3
u0053_0307 . -3
u0053_0307 Bq -3
u0053_0307 lq -3
u0053_0307 rq -3
u0053_0307 ` -3
u0053_0307 oq -3
u0053_0307 bq -3
u0054_0307 : -24
u0054_0307 , -41
u0054_0307 u2026 -41
u0054_0307 . -41
u0054_0307 ; -24
u0054_0307 } 5
u0054_0307 rC 5
u0054_0307 ] 5
u0054_0307 rB 5
u0054_0307 ) 5
u0054_0307 Bq -41
u0054_0307 bq -41
a OE -1
a Q -1
a V -17
a oe -1
a q -1
a v -17
a ? -20
a lq -41
a rq -41
a ` -41
a oq -41
'a OE -1
'a Q -1
'a V -17
'a oe -1
'a q -1
'a v -17
'a ? -20
'a lq -41
'a rq -41
'a ` -41
'a oq -41
u0061_0306 OE -1
u0061_0306 Q -1
u0061_0306 V -17
u0061_0306 oe -1
u0061_0306 q -1
u0061_0306 v -17
u0061_0306 ? -20
u0061_0306 lq -41
u0061_0306 rq -41
u0061_0306 ` -41
u0061_0306 oq -41
^a OE -1
^a Q -1
^a V -17
^a oe -1
^a q -1
^a v -17
^a ? -20
^a lq -41
^a rq -41
^a ` -41
^a oq -41
:a OE -1
:a Q -1
:a V -17
:a oe -1
:a q -1
:a v -17
:a ? -20
:a lq -41
:a rq -41
:a ` -41
:a oq -41
`a OE -1
`a Q -1
`a V -17
`a oe -1
`a q -1
`a v -17
`a ? -20
`a lq -41
`a rq -41
`a ` -41
`a oq -41
u0061_0304 OE -1
u0061_0304 Q -1
u0061_0304 V -17
u0061_0304 oe -1
u0061_0304 q -1
u0061_0304 v -17
u0061_0304 ? -20
u0061_0304 lq -41
u0061_0304 rq -41
u0061_0304 ` -41
u0061_0304 oq -41
u0061_0328 OE -1
u0061_0328 Q -1
u0061_0328 V -17
u0061_0328 oe -1
u0061_0328 q -1
u0061_0328 v -17
u0061_0328 ? -20
u0061_0328 lq -41
u0061_0328 rq -41
u0061_0328 ` -41
u0061_0328 oq -41
oa OE -1
oa Q -1
oa V -17
oa oe -1
oa q -1
oa v -17
oa ? -20
oa lq -41
oa rq -41
oa ` -41
oa oq -41
~a OE -1
~a Q -1
~a V -17
~a oe -1
~a q -1
~a v -17
~a ? -20
~a lq -41
~a rq -41
~a ` -41
~a oq -41
b V -3
b X -2
b v -3
b x -2
b , -3
b u2026 -3
b . -3
b Bq -3
b lq -7
b rq -7
b ` -7
b oq -7
b bq -3
c X -7
c x -7
c , -4
c u2026 -4
c . -4
c Bq -4
c lq -4
c rq -4
c ` -4
c oq -4
c bq -4
'c X -7
'c x -7
'c , -4
'c u2026 -4
'c . -4
'c Bq -4
'c lq -4
'c rq -4
'c ` -4
'c oq -4
'c bq -4
u0063_030C X -7
u0063_030C x -7
u0063_030C , -4
u0063_030C u2026 -4
u0063_030C . -4
u0063_030C Bq -4
u0063_030C lq -4
u0063_030C rq -4
u0063_030C ` -4
u0063_030C oq -4
u0063_030C bq -4
,c X -7
,c x -7
,c , -4
,c u2026 -4
,c . -4
,c Bq -4
,c lq -4
,c rq -4
,c ` -4
,c oq -4
,c bq -4
u0063_0302 X -7
u0063_0302 x -7
u0063_0302 , -4
u0063_0302 u2026 -4
u0063_0302 . -4
u0063_0302 Bq -4
u0063_0302 lq -4
u0063_0302 rq -4
u0063_0302 ` -4
u0063_0302 oq -4
u0063_0302 bq -4
u0063_0307 X -7
u0063_0307 x -7
u0063_0307 , -4
u0063_0307 u2026 -4
u0063_0307 . -4
u0063_0307 Bq -4
u0063_0307 lq -4
u0063_0307 rq -4
u0063_0307 ` -4
u0063_0307 oq -4
u0063_0307 bq -4
d V -1
d X -10
d v -1
d x -10
d , -7
d u2026 -7
d . -7
d Bq -7
d lq -7
d rq -7
d ` -7
d oq -7
d bq -7
Sd V -1
Sd X -10
Sd v -1
Sd x -10
Sd , -7
Sd u2026 -7
Sd . -7
Sd Bq -7
Sd lq -7
Sd rq -7
Sd ` -7
Sd oq -7
Sd bq -7
u0064_030C V -1
u0064_030C X -10
u0064_030C v -1
u0064_030C x -10
u0064_030C , -7
u0064_030C u2026 -7
u0064_030C . -7
u0064_030C Bq -7
u0064_030C lq -7
u0064_030C rq -7
u0064_030C ` -7
u0064_030C oq -7
u0064_030C bq -7
u0111 V -1
u0111 X -10
u0111 v -1
u0111 x -10
u0111 , -7
u0111 u2026 -7
u0111 . -7
u0111 Bq -7
u0111 lq -7
u0111 rq -7
u0111 ` -7
u0111 oq -7
u0111 bq -7
f , -47
f u2026 -47
f . -47
f } 3
f rC 3
f ] 3
f rB 3
f ) 3
f Bq -47
f bq -47
g V -1
g X -10
g v -1
g x -10
g , -7
g u2026 -7
g . -7
g Bq -7
g lq -7
g rq -7
g ` -7
g oq -7
g bq -7
u0067_0306 V -1
u0067_0306 X -10
u0067_0306 v -1
u0067_0306 x -10
u0067_0306 , -7
u0067_0306 u2026 -7
u0067_0306 . -7
u0067_0306 Bq -7
u0067_0306 lq -7
u0067_0306 rq -7
u0067_0306 ` -7
u0067_0306 oq -7
u0067_0306 bq -7
u0067_0302 V -1
u0067_0302 X -10
u0067_0302 v -1
u0067_0302 x -10
u0067_0302 , -7
u0067_0302 u2026 -7
u0067_0302 . -7
u0067_0302 Bq -7
u0067_0302 lq -7
u0067_0302 rq -7
u0067_0302 ` -7
u0067_0302 oq -7
u0067_0302 bq -7
u0067_0307 V -1
u0067_0307 X -10
u0067_0307 v -1
u0067_0307 x -10
u0067_0307 , -7
u0067_0307 u2026 -7
u0067_0307 . -7
u0067_0307 Bq -7
u0067_0307 lq -7
u0067_0307 rq -7
u0067_0307 ` -7
u0067_0307 oq -7
u0067_0307 bq -7
j , -4
j u2026 -4
j . -4
j Bq -4
j bq -4
u0237 , -4
u0237 u2026 -4
u0237 . -4
u0237 Bq -4
u0237 bq -4
u006A_0302 , -4
u006A_0302 u2026 -4
u006A_0302 . -4
u006A_0302 Bq -4
u006A_0302 bq -4
k OE -5
k Q -5
k oe -5
k q -5
u0138 OE -5
u0138 Q -5
u0138 oe -5
u0138 q -5
l V -22
l v -22
l ? -20
l } 5
l rC 5
l ] 5
l rB 5
l ) 5
l lq -51
l rq -51
l ` -51
l oq -51
u006C_0301 V -22
u006C_0301 v -22
u006C_0301 ? -20
u006C_0301 } 5
u006C_0301 rC 5
u006C_0301 ] 5
u006C_0301 rB 5
u006C_0301 ) 5
u006C_0301 lq -51
u006C_0301 rq -51
u006C_0301 ` -51
u006C_0301 oq -51
u0140 V -22
u0140 v -22
u0140 ? -20
u0140 } 5
u0140 rC 5
u0140 ] 5
u0140 rB 5
u0140 ) 5
u0140 lq -51
u0140 rq -51
u0140 ` -51
u0140 oq -51
/l V -22
/l v -22
/l ? -20
/l } 5
/l rC 5
/l ] 5
/l rB 5
/l ) 5
/l lq -51
/l rq -51
/l ` -51
/l oq -51
o V -1
o X -10
o v -1
o x -10
o , -7
o u2026 -7
o . -7
o Bq -7
o lq -7
o rq -7
o ` -7
o oq -7
o bq -7
'o V -1
'o X -10
'o v -1
'o x -10
'o , -7
'o u2026 -7
'o . -7
'o Bq -7
'o lq -7
'o rq -7
'o ` -7
'o oq -7
'o bq -7
u006F_0306 V -1
u006F_0306 X -10
u006F_0306 v -1
u006F_0306 x -10
u006F_0306 , -7
u006F_0306 u2026 -7
u006F_0306 . -7
u006F_0306 Bq -7
u006F_0306 lq -7
u006F_0306 rq -7
u006F_0306 ` -7
u006F_0306 oq -7
u006F_0306 bq -7
^o V -1
^o X -10
^o v -1
^o x -10
^o , -7
^o u2026 -7
^o . -7
^o Bq -7
^o lq -7
^o rq -7
^o ` -7
^o oq -7
^o bq -7
:o V -1
:o X -10
:o v -1
:o x -10
:o , -7
:o u2026 -7
:o . -7
:o Bq -7
:o lq -7
:o rq -7
:o ` -7
:o oq -7
:o bq -7
`o V -1
`o X -10
`o v -1
`o x -10
`o , -7
`o u2026 -7
`o . -7
`o Bq -7
`o lq -7
`o rq -7
`o ` -7
`o oq -7
`o bq -7
u006F_030B V -1
u006F_030B X -10
u006F_030B v -1
u006F_030B x -10
u006F_030B , -7
u006F_030B u2026 -7
u006F_030B . -7
u006F_030B Bq -7
u006F_030B lq -7
u006F_030B rq -7
u006F_030B ` -7
u006F_030B oq -7
u006F_030B bq -7
u006F_0304 V -1
u006F_0304 X -10
u006F_0304 v -1
u006F_0304 x -10
u006F_0304 , -7
u006F_0304 u2026 -7
u006F_0304 . -7
u006F_0304 Bq -7
u006F_0304 lq -7
u006F_0304 rq -7
u006F_0304 ` -7
u006F_0304 oq -7
u006F_0304 bq -7
/o V -1
/o X -10
/o v -1
/o x -10
/o , -7
/o u2026 -7
/o . -7
/o Bq -7
/o lq -7
/o rq -7
/o ` -7
/o oq -7
/o bq -7
u00F8_0301 V -1
u00F8_0301 X -10
u00F8_0301 v -1
u00F8_0301 x -10
u00F8_0301 , -7
u00F8_0301 u2026 -7
u00F8_0301 . -7
u00F8_0301 Bq -7
u00F8_0301 lq -7
u00F8_0301 rq -7
u00F8_0301 ` -7
u00F8_0301 oq -7
u00F8_0301 bq -7
~o V -1
~o X -10
~o v -1
~o x -10
~o , -7
~o u2026 -7
~o . -7
~o Bq -7
~o lq -7
~o rq -7
~o ` -7
~o oq -7
~o bq -7
p X -7
p x -7
p , -54
p u2026 -54
p . -54
p Bq -54
p bq -54
Tp ^A -1
Tp :A -1
Tp `A -1
Tp u0041_0304 -1
Tp u0041_0328 -1
Tp oA -1
Tp ~A -1
Tp AE -14
Tp u00C6_0301 -14
Tp IJ -5
Tp J -5
Tp u004A_0302 -5
Tp X -14
Tp Y -6
Tp 'Y -6
Tp u0059_0302 -6
Tp :Y -6
Tp u0059_0300 -6
Tp Z -7
Tp u005A_0301 -7
Tp vZ -7
Tp u005A_0307 -7
Tp a -1
Tp 'a -1
Tp u0061_0306 -1
Tp ^a -1
Tp :a -1
Tp `a -1
Tp u0061_0304 -1
Tp u0061_0328 -1
Tp oa -1
Tp ~a -1
Tp ae -14
Tp u00E6_0301 -14
Tp ij -5
Tp j -5
Tp u0237 -5
Tp u006A_0302 -5
Tp x -14
Tp y -6
Tp 'y -6
Tp u0079_0302 -6
Tp :y -6
Tp u0079_0300 -6
Tp z -7
Tp u007A_0301 -7
Tp vz -7
Tp u007A_0307 -7
Tp , -54
Tp u2026 -54
Tp . -54
Tp Bq -54
Tp bq -54
Tp u0041_0306 -1
Tp A -1
Tp 'A -1
q V -1
q Y -9
q 'Y -9
q u0059_0302 -9
q :Y -9
q u0059_0300 -9
q v -1
q y -9
q 'y -9
q u0079_0302 -9
q :y -9
q u0079_0300 -9
q lq -7
q rq -7
q ` -7
q oq -7
q ' -7
q cq -7
q u02BC -7
r V -1
r v -1
u0072_0301 V -1
u0072_0301 v -1
u0072_030C V -1
u0072_030C v -1
s V -1
s X -5
s v -1
s x -5
s , -3
s u2026 -3
s . -3
s Bq -3
s lq -3
s rq -3
s ` -3
s oq -3
s bq -3
u0073_0301 V -1
u0073_0301 X -5
u0073_0301 v -1
u0073_0301 x -5
u0073_0301 , -3
u0073_0301 u2026 -3
u0073_0301 . -3
u0073_0301 Bq -3
u0073_0301 lq -3
u0073_0301 rq -3
u0073_0301 ` -3
u0073_0301 oq -3
u0073_0301 bq -3
vs V -1
vs X -5
vs v -1
vs x -5
vs , -3
vs u2026 -3
vs . -3
vs Bq -3
vs lq -3
vs rq -3
vs ` -3
vs oq -3
vs bq -3
u0073_0327 V -1
u0073_0327 X -5
u0073_0327 v -1
u0073_0327 x -5
u0073_0327 , -3
u0073_0327 u2026 -3
u0073_0327 . -3
u0073_0327 Bq -3
u0073_0327 lq -3
u0073_0327 rq -3
u0073_0327 ` -3
u0073_0327 oq -3
u0073_0327 bq -3
u0073_0302 V -1
u0073_0302 X -5
u0073_0302 v -1
u0073_0302 x -5
u0073_0302 , -3
u0073_0302 u2026 -3
u0073_0302 . -3
u0073_0302 Bq -3
u0073_0302 lq -3
u0073_0302 rq -3
u0073_0302 ` -3
u0073_0302 oq -3
u0073_0302 bq -3
ss V -1
ss X -5
ss v -1
ss x -5
ss , -3
ss u2026 -3
ss . -3
ss Bq -3
ss lq -3
ss rq -3
ss ` -3
ss oq -3
ss bq -3
t : -24
t , -41
t u2026 -41
t . -41
t ; -24
t } 5
t rC 5
t ] 5
t rB 5
t ) 5
t Bq -41
t bq -41
u0167 : -24
u0167 , -41
u0167 u2026 -41
u0167 . -41
u0167 ; -24
u0167 } 5
u0167 rC 5
u0167 ] 5
u0167 rB 5
u0167 ) 5
u0167 Bq -41
u0167 bq -41
u0074_030C : -24
u0074_030C , -41
u0074_030C u2026 -41
u0074_030C . -41
u0074_030C ; -24
u0074_030C } 5
u0074_030C rC 5
u0074_030C ] 5
u0074_030C rB 5
u0074_030C ) 5
u0074_030C Bq -41
u0074_030C bq -41
u , -4
u u2026 -4
u . -4
u Bq -4
u bq -4
'u , -4
'u u2026 -4
'u . -4
'u Bq -4
'u bq -4
u0075_0306 , -4
u0075_0306 u2026 -4
u0075_0306 . -4
u0075_0306 Bq -4
u0075_0306 bq -4
^u , -4
^u u2026 -4
^u . -4
^u Bq -4
^u bq -4
:u , -4
:u u2026 -4
:u . -4
:u Bq -4
:u bq -4
`u , -4
`u u2026 -4
`u . -4
`u Bq -4
`u bq -4
u0075_030B , -4
u0075_030B u2026 -4
u0075_030B . -4
u0075_030B Bq -4
u0075_030B bq -4
u0075_0304 , -4
u0075_0304 u2026 -4
u0075_0304 . -4
u0075_0304 Bq -4
u0075_0304 bq -4
u0067_0327 V -1
u0067_0327 X -10
u0067_0327 v -1
u0067_0327 x -10
u0067_0327 , -7
u0067_0327 u2026 -7
u0067_0327 . -7
u0067_0327 Bq -7
u0067_0327 lq -7
u0067_0327 rq -7
u0067_0327 ` -7
u0067_0327 oq -7
u0067_0327 bq -7
u006B_0327 OE -5
u006B_0327 Q -5
u006B_0327 oe -5
u006B_0327 q -5
u006C_0327 V -22
u006C_0327 v -22
u006C_0327 ? -20
u006C_0327 } 5
u006C_0327 rC 5
u006C_0327 ] 5
u006C_0327 rB 5
u006C_0327 ) 5
u006C_0327 lq -51
u006C_0327 rq -51
u006C_0327 ` -51
u006C_0327 oq -51
u0072_0327 V -1
u0072_0327 v -1
u0074_0327 : -24
u0074_0327 , -41
u0074_0327 u2026 -41
u0074_0327 . -41
u0074_0327 ; -24
u0074_0327 } 5
u0074_0327 rC 5
u0074_0327 ] 5
u0074_0327 rB 5
u0074_0327 ) 5
u0074_0327 Bq -41
u0074_0327 bq -41
u0073_0326 V -1
u0073_0326 X -5
u0073_0326 v -1
u0073_0326 x -5
u0073_0326 , -3
u0073_0326 u2026 -3
u0073_0326 . -3
u0073_0326 Bq -3
u0073_0326 lq -3
u0073_0326 rq -3
u0073_0326 ` -3
u0073_0326 oq -3
u0073_0326 bq -3
u0074_0326 : -24
u0074_0326 , -41
u0074_0326 u2026 -41
u0074_0326 . -41
u0074_0326 ; -24
u0074_0326 } 5
u0074_0326 rC 5
u0074_0326 ] 5
u0074_0326 rB 5
u0074_0326 ) 5
u0074_0326 Bq -41
u0074_0326 bq -41
u0062_0307 V -3
u0062_0307 X -2
u0062_0307 v -3
u0062_0307 x -2
u0062_0307 , -3
u0062_0307 u2026 -3
u0062_0307 . -3
u0062_0307 Bq -3
u0062_0307 lq -7
u0062_0307 rq -7
u0062_0307 ` -7
u0062_0307 oq -7
u0062_0307 bq -3
u0064_0307 V -1
u0064_0307 X -10
u0064_0307 v -1
u0064_0307 x -10
u0064_0307 , -7
u0064_0307 u2026 -7
u0064_0307 . -7
u0064_0307 Bq -7
u0064_0307 lq -7
u0064_0307 rq -7
u0064_0307 ` -7
u0064_0307 oq -7
u0064_0307 bq -7
u0066_0307 , -47
u0066_0307 u2026 -47
u0066_0307 . -47
u0066_0307 } 3
u0066_0307 rC 3
u0066_0307 ] 3
u0066_0307 rB 3
u0066_0307 ) 3
u0066_0307 Bq -47
u0066_0307 bq -47
u0070_0307 X -7
u0070_0307 x -7
u0070_0307 , -54
u0070_0307 u2026 -54
u0070_0307 . -54
u0070_0307 Bq -54
u0070_0307 bq -54
u0073_0307 V -1
u0073_0307 X -5
u0073_0307 v -1
u0073_0307 x -5
u0073_0307 , -3
u0073_0307 u2026 -3
u0073_0307 . -3
u0073_0307 Bq -3
u0073_0307 lq -3
u0073_0307 rq -3
u0073_0307 ` -3
u0073_0307 oq -3
u0073_0307 bq -3
u0074_0307 : -24
u0074_0307 , -41
u0074_0307 u2026 -41
u0074_0307 . -41
u0074_0307 ; -24
u0074_0307 } 5
u0074_0307 rC 5
u0074_0307 ] 5
u0074_0307 rB 5
u0074_0307 ) 5
u0074_0307 Bq -41
u0074_0307 bq -41
u0075_0328 , -4
u0075_0328 u2026 -4
u0075_0328 . -4
u0075_0328 Bq -4
u0075_0328 bq -4
u0075_030A , -4
u0075_030A u2026 -4
u0075_030A . -4
u0075_030A Bq -4
u0075_030A bq -4
u0075_0303 , -4
u0075_0303 u2026 -4
u0075_0303 . -4
u0075_0303 Bq -4
u0075_0303 bq -4
v ^A -17
v :A -17
v `A -17
v u0041_0304 -17
v u0041_0328 -17
v oA -17
v ~A -17
v AE -31
v u00C6_0301 -31
v C -1
v 'C -1
v u0043_030C -1
v ,C -1
v u0043_0302 -1
v u0043_0307 -1
v G -1
v u0047_0306 -1
v u0047_0302 -1
v u0047_0307 -1
v IJ -17
v J -17
v u004A_0302 -17
v O -1
v 'O -1
v u004F_0306 -1
v ^O -1
v :O -1
v `O -1
v u004F_030B -1
v u004F_0304 -1
v /O -1
v u00D8_0301 -1
v ~O -1
v OE -1
v Q -1
v u0047_0327 -1
v a -17
v 'a -17
v u0061_0306 -17
v ^a -17
v :a -17
v `a -17
v u0061_0304 -17
v u0061_0328 -17
v oa -17
v ~a -17
v ae -31
v u00E6_0301 -31
v c -1
v 'c -1
v u0063_030C -1
v ,c -1
v u0063_0302 -1
v u0063_0307 -1
v g -1
v u0067_0306 -1
v u0067_0302 -1
v u0067_0307 -1
v ij -17
v j -17
v u0237 -17
v u006A_0302 -17
v o -1
v 'o -1
v u006F_0306 -1
v ^o -1
v :o -1
v `o -1
v u006F_030B -1
v u006F_0304 -1
v /o -1
v u00F8_0301 -1
v ~o -1
v oe -1
v q -1
v u0067_0327 -1
v , -41
v u2026 -41
v . -41
v } 2
v rC 2
v ] 2
v rB 2
v ) 2
v - -7
v hy -7
v u00AD -7
v Bq -41
v bq -41
v u0041_0306 -17
v A -17
v 'A -17
w , -27
w u2026 -27
w . -27
w } 2
w rC 2
w ] 2
w rB 2
w ) 2
w Bq -27
w bq -27
u0077_0301 , -27
u0077_0301 u2026 -27
u0077_0301 . -27
u0077_0301 } 2
u0077_0301 rC 2
u0077_0301 ] 2
u0077_0301 rB 2
u0077_0301 ) 2
u0077_0301 Bq -27
u0077_0301 bq -27
u0077_0302 , -27
u0077_0302 u2026 -27
u0077_0302 . -27
u0077_0302 } 2
u0077_0302 rC 2
u0077_0302 ] 2
u0077_0302 rB 2
u0077_0302 ) 2
u0077_0302 Bq -27
u0077_0302 bq -27
u0077_0308 , -27
u0077_0308 u2026 -27
u0077_0308 . -27
u0077_0308 } 2
u0077_0308 rC 2
u0077_0308 ] 2
u0077_0308 rB 2
u0077_0308 ) 2
u0077_0308 Bq -27
u0077_0308 bq -27
u0077_0300 , -27
u0077_0300 u2026 -27
u0077_0300 . -27
u0077_0300 } 2
u0077_0300 rC 2
u0077_0300 ] 2
u0077_0300 rB 2
u0077_0300 ) 2
u0077_0300 Bq -27
u0077_0300 bq -27
x C -10
x 'C -10
x u0043_030C -10
x ,C -10
x u0043_0302 -10
x u0043_0307 -10
x G -10
x u0047_0306 -10
x u0047_0302 -10
x u0047_0307 -10
x O -10
x 'O -10
x u004F_0306 -10
x ^O -10
x :O -10
x `O -10
x u004F_030B -10
x u004F_0304 -10
x /O -10
x u00D8_0301 -10
x ~O -10
x OE -10
x Q -10
x S -5
x u0053_0301 -5
x vS -5
x u0053_0327 -5
x u0053_0302 -5
x u0047_0327 -10
x u0053_0326 -5
x u0053_0307 -5
x c -10
x 'c -10
x u0063_030C -10
x ,c -10
x u0063_0302 -10
x u0063_0307 -10
x g -10
x u0067_0306 -10
x u0067_0302 -10
x u0067_0307 -10
x o -10
x 'o -10
x u006F_0306 -10
x ^o -10
x :o -10
x `o -10
x u006F_030B -10
x u006F_0304 -10
x /o -10
x u00F8_0301 -10
x ~o -10
x oe -10
x q -10
x s -5
x u0073_0301 -5
x vs -5
x u0073_0327 -5
x u0073_0302 -5
x ss -5
x u0067_0327 -10
x u0073_0326 -5
x u0073_0307 -5
x - -10
x hy -10
x u00AD -10
x lq -1
x rq -1
x ` -1
x oq -1
x ' -1
x cq -1
x u02BC -1
y OE -10
y Q -10
y oe -10
y q -10
y : -14
y , -54
y u2026 -54
y . -54
y ; -14
y } 3
y rC 3
y ] 3
y rB 3
y ) 3
y Bq -54
y bq -54
'y OE -10
'y Q -10
'y oe -10
'y q -10
'y : -14
'y , -54
'y u2026 -54
'y . -54
'y ; -14
'y } 3
'y rC 3
'y ] 3
'y rB 3
'y ) 3
'y Bq -54
'y bq -54
u0079_0302 OE -10
u0079_0302 Q -10
u0079_0302 oe -10
u0079_0302 q -10
u0079_0302 : -14
u0079_0302 , -54
u0079_0302 u2026 -54
u0079_0302 . -54
u0079_0302 ; -14
u0079_0302 } 3
u0079_0302 rC 3
u0079_0302 ] 3
u0079_0302 rB 3
u0079_0302 ) 3
u0079_0302 Bq -54
u0079_0302 bq -54
:y OE -10
:y Q -10
:y oe -10
:y q -10
:y : -14
:y , -54
:y u2026 -54
:y . -54
:y ; -14
:y } 3
:y rC 3
:y ] 3
:y rB 3
:y ) 3
:y Bq -54
:y bq -54
u0079_0300 OE -10
u0079_0300 Q -10
u0079_0300 oe -10
u0079_0300 q -10
u0079_0300 : -14
u0079_0300 , -54
u0079_0300 u2026 -54
u0079_0300 . -54
u0079_0300 ; -14
u0079_0300 } 3
u0079_0300 rC 3
u0079_0300 ] 3
u0079_0300 rB 3
u0079_0300 ) 3
u0079_0300 Bq -54
u0079_0300 bq -54
: T -24
: u0166 -24
: u0054_030C -24
: Y -14
: 'Y -14
: u0059_0302 -14
: :Y -14
: u0059_0300 -14
: u0054_0327 -24
: u0054_0326 -24
: u0054_0307 -24
: t -24
: u0167 -24
: u0074_030C -24
: u0074_0327 -24
: u0074_0326 -24
: u0074_0307 -24
: y -14
: 'y -14
: u0079_0302 -14
: :y -14
: u0079_0300 -14
, C -7
, 'C -7
, u0043_030C -7
, ,C -7
, u0043_0302 -7
, u0043_0307 -7
, G -7
, u0047_0306 -7
, u0047_0302 -7
, u0047_0307 -7
, O -7
, 'O -7
, u004F_0306 -7
, ^O -7
, :O -7
, `O -7
, u004F_030B -7
, u004F_0304 -7
, /O -7
, u00D8_0301 -7
, ~O -7
, OE -7
, Q -7
, S -3
, u0053_0301 -3
, vS -3
, u0053_0327 -3
, u0053_0302 -3
, T -41
, u0166 -41
, u0054_030C -41
, U -4
, 'U -4
, u0055_0306 -4
, ^U -4
, :U -4
, `U -4
, u0055_030B -4
, u0055_0304 -4
, u0055_0328 -4
, u0055_030A -4
, u0055_0303 -4
, V -41
, W -27
, u0057_0301 -27
, u0057_0302 -27
, u0057_0308 -27
, u0057_0300 -27
, Y -54
, 'Y -54
, u0059_0302 -54
, :Y -54
, u0059_0300 -54
, u0047_0327 -7
, u0054_0327 -41
, u0053_0326 -3
, u0054_0326 -41
, u0053_0307 -3
, u0054_0307 -41
, c -7
, 'c -7
, u0063_030C -7
, ,c -7
, u0063_0302 -7
, u0063_0307 -7
, g -7
, u0067_0306 -7
, u0067_0302 -7
, u0067_0307 -7
, o -7
, 'o -7
, u006F_0306 -7
, ^o -7
, :o -7
, `o -7
, u006F_030B -7
, u006F_0304 -7
, /o -7
, u00F8_0301 -7
, ~o -7
, oe -7
, q -7
, s -3
, u0073_0301 -3
, vs -3
, u0073_0327 -3
, u0073_0302 -3
, ss -3
, t -41
, u0167 -41
, u0074_030C -41
, u -4
, 'u -4
, u0075_0306 -4
, ^u -4
, :u -4
, `u -4
, u0075_030B -4
, u0075_0304 -4
, u0067_0327 -7
, u0074_0327 -41
, u0073_0326 -3
, u0074_0326 -41
, u0073_0307 -3
, u0074_0307 -41
, u0075_0328 -4
, u0075_030A -4
, u0075_0303 -4
, v -41
, w -27
, u0077_0301 -27
, u0077_0302 -27
, u0077_0308 -27
, u0077_0300 -27
, y -54
, 'y -54
, u0079_0302 -54
, :y -54
, u0079_0300 -54
u2026 C -7
u2026 'C -7
u2026 u0043_030C -7
u2026 ,C -7
u2026 u0043_0302 -7
u2026 u0043_0307 -7
u2026 G -7
u2026 u0047_0306 -7
u2026 u0047_0302 -7
u2026 u0047_0307 -7
u2026 O -7
u2026 'O -7
u2026 u004F_0306 -7
u2026 ^O -7
u2026 :O -7
u2026 `O -7
u2026 u004F_030B -7
u2026 u004F_0304 -7
u2026 /O -7
u2026 u00D8_0301 -7
u2026 ~O -7
u2026 OE -7
u2026 Q -7
u2026 S -3
u2026 u0053_0301 -3
u2026 vS -3
u2026 u0053_0327 -3
u2026 u0053_0302 -3
u2026 T -41
u2026 u0166 -41
u2026 u0054_030C -41
u2026 U -4
u2026 'U -4
u2026 u0055_0306 -4
u2026 ^U -4
u2026 :U -4
u2026 `U -4
u2026 u0055_030B -4
u2026 u0055_0304 -4
u2026 u0055_0328 -4
u2026 u0055_030A -4
u2026 u0055_0303 -4
u2026 V -41
u2026 W -27
u2026 u0057_0301 -27
u2026 u0057_0302 -27
u2026 u0057_0308 -27
u2026 u0057_0300 -27
u2026 Y -54
u2026 'Y -54
u2026 u0059_0302 -54
u2026 :Y -54
u2026 u0059_0300 -54
u2026 u0047_0327 -7
u2026 u0054_0327 -41
u2026 u0053_0326 -3
u2026 u0054_0326 -41
u2026 u0053_0307 -3
u2026 u0054_0307 -41
u2026 c -7
u2026 'c -7
u2026 u0063_030C -7
u2026 ,c -7
u2026 u0063_0302 -7
u2026 u0063_0307 -7
u2026 g -7
u2026 u0067_0306 -7
u2026 u0067_0302 -7
u2026 u0067_0307 -7
u2026 o -7
u2026 'o -7
u2026 u006F_0306 -7
u2026 ^o -7
u2026 :o -7
u2026 `o -7
u2026 u006F_030B -7
u2026 u006F_0304 -7
u2026 /o -7
u2026 u00F8_0301 -7
u2026 ~o -7
u2026 oe -7
u2026 q -7
u2026 s -3
u2026 u0073_0301 -3
u2026 vs -3
u2026 u0073_0327 -3
u2026 u0073_0302 -3
u2026 ss -3
u2026 t -41
u2026 u0167 -41
u2026 u0074_030C -41
u2026 u -4
u2026 'u -4
u2026 u0075_0306 -4
u2026 ^u -4
u2026 :u -4
u2026 `u -4
u2026 u0075_030B -4
u2026 u0075_0304 -4
u2026 u0067_0327 -7
u2026 u0074_0327 -41
u2026 u0073_0326 -3
u2026 u0074_0326 -41
u2026 u0073_0307 -3
u2026 u0074_0307 -41
u2026 u0075_0328 -4
u2026 u0075_030A -4
u2026 u0075_0303 -4
u2026 v -41
u2026 w -27
u2026 u0077_0301 -27
u2026 u0077_0302 -27
u2026 u0077_0308 -27
u2026 u0077_0300 -27
u2026 y -54
u2026 'y -54
u2026 u0079_0302 -54
u2026 :y -54
u2026 u0079_0300 -54
. C -7
. 'C -7
. u0043_030C -7
. ,C -7
. u0043_0302 -7
. u0043_0307 -7
. G -7
. u0047_0306 -7
. u0047_0302 -7
. u0047_0307 -7
. O -7
. 'O -7
. u004F_0306 -7
. ^O -7
. :O -7
. `O -7
. u004F_030B -7
. u004F_0304 -7
. /O -7
. u00D8_0301 -7
. ~O -7
. OE -7
. Q -7
. S -3
. u0053_0301 -3
. vS -3
. u0053_0327 -3
. u0053_0302 -3
. T -41
. u0166 -41
. u0054_030C -41
. U -4
. 'U -4
. u0055_0306 -4
. ^U -4
. :U -4
. `U -4
. u0055_030B -4
. u0055_0304 -4
. u0055_0328 -4
. u0055_030A -4
. u0055_0303 -4
. V -41
. W -27
. u0057_0301 -27
. u0057_0302 -27
. u0057_0308 -27
. u0057_0300 -27
. Y -54
. 'Y -54
. u0059_0302 -54
. :Y -54
. u0059_0300 -54
. u0047_0327 -7
. u0054_0327 -41
. u0053_0326 -3
. u0054_0326 -41
. u0053_0307 -3
. u0054_0307 -41
. c -7
. 'c -7
. u0063_030C -7
. ,c -7
. u0063_0302 -7
. u0063_0307 -7
. g -7
. u0067_0306 -7
. u0067_0302 -7
. u0067_0307 -7
. o -7
. 'o -7
. u006F_0306 -7
. ^o -7
. :o -7
. `o -7
. u006F_030B -7
. u006F_0304 -7
. /o -7
. u00F8_0301 -7
. ~o -7
. oe -7
. q -7
. s -3
. u0073_0301 -3
. vs -3
. u0073_0327 -3
. u0073_0302 -3
. ss -3
. t -41
. u0167 -41
. u0074_030C -41
. u -4
. 'u -4
. u0075_0306 -4
. ^u -4
. :u -4
. `u -4
. u0075_030B -4
. u0075_0304 -4
. u0067_0327 -7
. u0074_0327 -41
. u0073_0326 -3
. u0074_0326 -41
. u0073_0307 -3
. u0074_0307 -41
. u0075_0328 -4
. u0075_030A -4
. u0075_0303 -4
. v -41
. w -27
. u0077_0301 -27
. u0077_0302 -27
. u0077_0308 -27
. u0077_0300 -27
. y -54
. 'y -54
. u0079_0302 -54
. :y -54
. u0079_0300 -54
r? T -28
r? u0166 -28
r? u0054_030C -28
r? V -20
r? W -14
r? u0057_0301 -14
r? u0057_0302 -14
r? u0057_0308 -14
r? u0057_0300 -14
r? Y -20
r? 'Y -20
r? u0059_0302 -20
r? :Y -20
r? u0059_0300 -20
r? u0054_0327 -28
r? u0054_0326 -28
r? u0054_0307 -28
r? t -28
r? u0167 -28
r? u0074_030C -28
r? u0074_0327 -28
r? u0074_0326 -28
r? u0074_0307 -28
r? v -20
r? w -14
r? u0077_0301 -14
r? u0077_0302 -14
r? u0077_0308 -14
r? u0077_0300 -14
r? y -20
r? 'y -20
r? u0079_0302 -20
r? :y -20
r? u0079_0300 -20
; T -24
; u0166 -24
; u0054_030C -24
; Y -14
; 'Y -14
; u0059_0302 -14
; :Y -14
; u0059_0300 -14
; u0054_0327 -24
; u0054_0326 -24
; u0054_0307 -24
; t -24
; u0167 -24
; u0074_030C -24
; u0074_0327 -24
; u0074_0326 -24
; u0074_0307 -24
; y -14
; 'y -14
; u0079_0302 -14
; :y -14
; u0079_0300 -14
/ / -122
/ sl -122
sl / -122
sl sl -122
{ T 5
lC T 5
{ u0166 5
lC u0166 5
{ u0054_030C 5
lC u0054_030C 5
{ V 2
lC V 2
{ W 2
lC W 2
{ u0057_0301 2
lC u0057_0301 2
{ u0057_0302 2
lC u0057_0302 2
{ u0057_0308 2
lC u0057_0308 2
{ u0057_0300 2
lC u0057_0300 2
{ Y 3
lC Y 3
{ 'Y 3
lC 'Y 3
{ u0059_0302 3
lC u0059_0302 3
{ :Y 3
lC :Y 3
{ u0059_0300 3
lC u0059_0300 3
{ u0054_0327 5
lC u0054_0327 5
{ u0054_0326 5
lC u0054_0326 5
{ u0054_0307 5
lC u0054_0307 5
{ t 5
lC t 5
{ u0167 5
lC u0167 5
{ u0074_030C 5
lC u0074_030C 5
{ u0074_0327 5
lC u0074_0327 5
{ u0074_0326 5
lC u0074_0326 5
{ u0074_0307 5
lC u0074_0307 5
{ v 2
lC v 2
{ w 2
lC w 2
{ u0077_0301 2
lC u0077_0301 2
{ u0077_0302 2
lC u0077_0302 2
{ u0077_0308 2
lC u0077_0308 2
{ u0077_0300 2
lC u0077_0300 2
{ y 3
lC y 3
{ 'y 3
lC 'y 3
{ u0079_0302 3
lC u0079_0302 3
{ :y 3
lC :y 3
{ u0079_0300 3
lC u0079_0300 3
[ T 5
lB T 5
[ u0166 5
lB u0166 5
[ u0054_030C 5
lB u0054_030C 5
[ V 2
lB V 2
[ W 2
lB W 2
[ u0057_0301 2
lB u0057_0301 2
[ u0057_0302 2
lB u0057_0302 2
[ u0057_0308 2
lB u0057_0308 2
[ u0057_0300 2
lB u0057_0300 2
[ Y 3
lB Y 3
[ 'Y 3
lB 'Y 3
[ u0059_0302 3
lB u0059_0302 3
[ :Y 3
lB :Y 3
[ u0059_0300 3
lB u0059_0300 3
[ u0054_0327 5
lB u0054_0327 5
[ u0054_0326 5
lB u0054_0326 5
[ u0054_0307 5
lB u0054_0307 5
[ t 5
lB t 5
[ u0167 5
lB u0167 5
[ u0074_030C 5
lB u0074_030C 5
[ u0074_0327 5
lB u0074_0327 5
[ u0074_0326 5
lB u0074_0326 5
[ u0074_0307 5
lB u0074_0307 5
[ v 2
lB v 2
[ w 2
lB w 2
[ u0077_0301 2
lB u0077_0301 2
[ u0077_0302 2
lB u0077_0302 2
[ u0077_0308 2
lB u0077_0308 2
[ u0077_0300 2
lB u0077_0300 2
[ y 3
lB y 3
[ 'y 3
lB 'y 3
[ u0079_0302 3
lB u0079_0302 3
[ :y 3
lB :y 3
[ u0079_0300 3
lB u0079_0300 3
( T 5
( u0166 5
( u0054_030C 5
( V 2
( W 2
( u0057_0301 2
( u0057_0302 2
( u0057_0308 2
( u0057_0300 2
( Y 3
( 'Y 3
( u0059_0302 3
( :Y 3
( u0059_0300 3
( u0054_0327 5
( u0054_0326 5
( u0054_0307 5
( t 5
( u0167 5
( u0074_030C 5
( u0074_0327 5
( u0074_0326 5
( u0074_0307 5
( v 2
( w 2
( u0077_0301 2
( u0077_0302 2
( u0077_0308 2
( u0077_0300 2
( y 3
( 'y 3
( u0079_0302 3
( :y 3
( u0079_0300 3
- V -7
hy V -7
- X -10
hy X -10
- v -7
hy v -7
- x -10
hy x -10
u00AD V -7
u00AD X -10
u00AD v -7
u00AD x -10
Bq C -7
Bq 'C -7
Bq u0043_030C -7
Bq ,C -7
Bq u0043_0302 -7
Bq u0043_0307 -7
Bq G -7
Bq u0047_0306 -7
Bq u0047_0302 -7
Bq u0047_0307 -7
Bq O -7
Bq 'O -7
Bq u004F_0306 -7
Bq ^O -7
Bq :O -7
Bq `O -7
Bq u004F_030B -7
Bq u004F_0304 -7
Bq /O -7
Bq u00D8_0301 -7
Bq ~O -7
Bq OE -7
Bq Q -7
Bq S -3
Bq u0053_0301 -3
Bq vS -3
Bq u0053_0327 -3
Bq u0053_0302 -3
Bq T -41
Bq u0166 -41
Bq u0054_030C -41
Bq U -4
Bq 'U -4
Bq u0055_0306 -4
Bq ^U -4
Bq :U -4
Bq `U -4
Bq u0055_030B -4
Bq u0055_0304 -4
Bq u0055_0328 -4
Bq u0055_030A -4
Bq u0055_0303 -4
Bq V -41
Bq W -27
Bq u0057_0301 -27
Bq u0057_0302 -27
Bq u0057_0308 -27
Bq u0057_0300 -27
Bq Y -54
Bq 'Y -54
Bq u0059_0302 -54
Bq :Y -54
Bq u0059_0300 -54
Bq u0047_0327 -7
Bq u0054_0327 -41
Bq u0053_0326 -3
Bq u0054_0326 -41
Bq u0053_0307 -3
Bq u0054_0307 -41
Bq c -7
Bq 'c -7
Bq u0063_030C -7
Bq ,c -7
Bq u0063_0302 -7
Bq u0063_0307 -7
Bq g -7
Bq u0067_0306 -7
Bq u0067_0302 -7
Bq u0067_0307 -7
Bq o -7
Bq 'o -7
Bq u006F_0306 -7
Bq ^o -7
Bq :o -7
Bq `o -7
Bq u006F_030B -7
Bq u006F_0304 -7
Bq /o -7
Bq u00F8_0301 -7
Bq ~o -7
Bq oe -7
Bq q -7
Bq s -3
Bq u0073_0301 -3
Bq vs -3
Bq u0073_0327 -3
Bq u0073_0302 -3
Bq ss -3
Bq t -41
Bq u0167 -41
Bq u0074_030C -41
Bq u -4
Bq 'u -4
Bq u0075_0306 -4
Bq ^u -4
Bq :u -4
Bq `u -4
Bq u0075_030B -4
Bq u0075_0304 -4
Bq u0067_0327 -7
Bq u0074_0327 -41
Bq u0073_0326 -3
Bq u0074_0326 -41
Bq u0073_0307 -3
Bq u0074_0307 -41
Bq u0075_0328 -4
Bq u0075_030A -4
Bq u0075_0303 -4
Bq v -41
Bq w -27
Bq u0077_0301 -27
Bq u0077_0302 -27
Bq u0077_0308 -27
Bq u0077_0300 -27
Bq y -54
Bq 'y -54
Bq u0079_0302 -54
Bq :y -54
Bq u0079_0300 -54
lq ^A -41
lq :A -41
lq `A -41
lq u0041_0304 -41
lq u0041_0328 -41
lq oA -41
lq ~A -41
lq C -7
lq 'C -7
lq u0043_030C -7
lq ,C -7
lq u0043_0302 -7
lq u0043_0307 -7
lq G -7
lq u0047_0306 -7
lq u0047_0302 -7
lq u0047_0307 -7
lq IJ -27
lq J -27
lq u004A_0302 -27
lq O -7
lq 'O -7
lq u004F_0306 -7
lq ^O -7
lq :O -7
lq `O -7
lq u004F_030B -7
lq u004F_0304 -7
lq /O -7
lq u00D8_0301 -7
lq ~O -7
lq OE -7
lq Q -7
lq S -3
lq u0053_0301 -3
lq vS -3
lq u0053_0327 -3
lq u0053_0302 -3
lq X -1
lq Z -3
lq u005A_0301 -3
lq vZ -3
lq u005A_0307 -3
lq u0047_0327 -7
lq u0053_0326 -3
lq u0053_0307 -3
lq a -41
lq 'a -41
lq u0061_0306 -41
lq ^a -41
lq :a -41
lq `a -41
lq u0061_0304 -41
lq u0061_0328 -41
lq oa -41
lq ~a -41
lq c -7
lq 'c -7
lq u0063_030C -7
lq ,c -7
lq u0063_0302 -7
lq u0063_0307 -7
lq g -7
lq u0067_0306 -7
lq u0067_0302 -7
lq u0067_0307 -7
lq ij -27
lq j -27
lq u0237 -27
lq u006A_0302 -27
lq o -7
lq 'o -7
lq u006F_0306 -7
lq ^o -7
lq :o -7
lq `o -7
lq u006F_030B -7
lq u006F_0304 -7
lq /o -7
lq u00F8_0301 -7
lq ~o -7
lq oe -7
lq q -7
lq s -3
lq u0073_0301 -3
lq vs -3
lq u0073_0327 -3
lq u0073_0302 -3
lq ss -3
lq u0067_0327 -7
lq u0073_0326 -3
lq u0073_0307 -3
lq x -1
lq z -3
lq u007A_0301 -3
lq vz -3
lq u007A_0307 -3
lq u0041_0306 -41
lq A -41
lq 'A -41
rq ^A -41
rq :A -41
rq `A -41
rq u0041_0304 -41
rq u0041_0328 -41
rq oA -41
rq ~A -41
rq C -7
rq 'C -7
rq u0043_030C -7
rq ,C -7
rq u0043_0302 -7
rq u0043_0307 -7
rq G -7
rq u0047_0306 -7
rq u0047_0302 -7
rq u0047_0307 -7
rq IJ -27
rq J -27
rq u004A_0302 -27
rq O -7
rq 'O -7
rq u004F_0306 -7
rq ^O -7
rq :O -7
rq `O -7
rq u004F_030B -7
rq u004F_0304 -7
rq /O -7
rq u00D8_0301 -7
rq ~O -7
rq OE -7
rq Q -7
rq S -3
rq u0053_0301 -3
rq vS -3
rq u0053_0327 -3
rq u0053_0302 -3
rq X -1
rq Z -3
rq u005A_0301 -3
rq vZ -3
rq u005A_0307 -3
rq u0047_0327 -7
rq u0053_0326 -3
rq u0053_0307 -3
rq a -41
rq 'a -41
rq u0061_0306 -41
rq ^a -41
rq :a -41
rq `a -41
rq u0061_0304 -41
rq u0061_0328 -41
rq oa -41
rq ~a -41
rq c -7
rq 'c -7
rq u0063_030C -7
rq ,c -7
rq u0063_0302 -7
rq u0063_0307 -7
rq g -7
rq u0067_0306 -7
rq u0067_0302 -7
rq u0067_0307 -7
rq ij -27
rq j -27
rq u0237 -27
rq u006A_0302 -27
rq o -7
rq 'o -7
rq u006F_0306 -7
rq ^o -7
rq :o -7
rq `o -7
rq u006F_030B -7
rq u006F_0304 -7
rq /o -7
rq u00F8_0301 -7
rq ~o -7
rq oe -7
rq q -7
rq s -3
rq u0073_0301 -3
rq vs -3
rq u0073_0327 -3
rq u0073_0302 -3
rq ss -3
rq u0067_0327 -7
rq u0073_0326 -3
rq u0073_0307 -3
rq x -1
rq z -3
rq u007A_0301 -3
rq vz -3
rq u007A_0307 -3
rq u0041_0306 -41
rq A -41
rq 'A -41
` ^A -41
oq ^A -41
` :A -41
oq :A -41
` `A -41
oq `A -41
` u0041_0304 -41
oq u0041_0304 -41
` u0041_0328 -41
oq u0041_0328 -41
` oA -41
oq oA -41
` ~A -41
oq ~A -41
` C -7
oq C -7
` 'C -7
oq 'C -7
` u0043_030C -7
oq u0043_030C -7
` ,C -7
oq ,C -7
` u0043_0302 -7
oq u0043_0302 -7
` u0043_0307 -7
oq u0043_0307 -7
` G -7
oq G -7
` u0047_0306 -7
oq u0047_0306 -7
` u0047_0302 -7
oq u0047_0302 -7
` u0047_0307 -7
oq u0047_0307 -7
` IJ -27
oq IJ -27
` J -27
oq J -27
` u004A_0302 -27
oq u004A_0302 -27
` O -7
oq O -7
` 'O -7
oq 'O -7
` u004F_0306 -7
oq u004F_0306 -7
` ^O -7
oq ^O -7
` :O -7
oq :O -7
` `O -7
oq `O -7
` u004F_030B -7
oq u004F_030B -7
` u004F_0304 -7
oq u004F_0304 -7
` /O -7
oq /O -7
` u00D8_0301 -7
oq u00D8_0301 -7
` ~O -7
oq ~O -7
` OE -7
oq OE -7
` Q -7
oq Q -7
` S -3
oq S -3
` u0053_0301 -3
oq u0053_0301 -3
` vS -3
oq vS -3
` u0053_0327 -3
oq u0053_0327 -3
` u0053_0302 -3
oq u0053_0302 -3
` X -1
oq X -1
` Z -3
oq Z -3
` u005A_0301 -3
oq u005A_0301 -3
` vZ -3
oq vZ -3
` u005A_0307 -3
oq u005A_0307 -3
` u0047_0327 -7
oq u0047_0327 -7
` u0053_0326 -3
oq u0053_0326 -3
` u0053_0307 -3
oq u0053_0307 -3
` a -41
oq a -41
` 'a -41
oq 'a -41
` u0061_0306 -41
oq u0061_0306 -41
` ^a -41
oq ^a -41
` :a -41
oq :a -41
` `a -41
oq `a -41
` u0061_0304 -41
oq u0061_0304 -41
` u0061_0328 -41
oq u0061_0328 -41
` oa -41
oq oa -41
` ~a -41
oq ~a -41
` c -7
oq c -7
` 'c -7
oq 'c -7
` u0063_030C -7
oq u0063_030C -7
` ,c -7
oq ,c -7
` u0063_0302 -7
oq u0063_0302 -7
` u0063_0307 -7
oq u0063_0307 -7
` g -7
oq g -7
` u0067_0306 -7
oq u0067_0306 -7
` u0067_0302 -7
oq u0067_0302 -7
` u0067_0307 -7
oq u0067_0307 -7
` ij -27
oq ij -27
` j -27
oq j -27
` u0237 -27
oq u0237 -27
` u006A_0302 -27
oq u006A_0302 -27
` o -7
oq o -7
` 'o -7
oq 'o -7
` u006F_0306 -7
oq u006F_0306 -7
` ^o -7
oq ^o -7
` :o -7
oq :o -7
` `o -7
oq `o -7
` u006F_030B -7
oq u006F_030B -7
` u006F_0304 -7
oq u006F_0304 -7
` /o -7
oq /o -7
` u00F8_0301 -7
oq u00F8_0301 -7
` ~o -7
oq ~o -7
` oe -7
oq oe -7
` q -7
oq q -7
` s -3
oq s -3
` u0073_0301 -3
oq u0073_0301 -3
` vs -3
oq vs -3
` u0073_0327 -3
oq u0073_0327 -3
` u0073_0302 -3
oq u0073_0302 -3
` ss -3
oq ss -3
` u0067_0327 -7
oq u0067_0327 -7
` u0073_0326 -3
oq u0073_0326 -3
` u0073_0307 -3
oq u0073_0307 -3
` x -1
oq x -1
` z -3
oq z -3
` u007A_0301 -3
oq u007A_0301 -3
` vz -3
oq vz -3
` u007A_0307 -3
oq u007A_0307 -3
` u0041_0306 -41
oq u0041_0306 -41
` A -41
oq A -41
` 'A -41
oq 'A -41
' OE -7
cq OE -7
' Q -7
cq Q -7
' X -1
cq X -1
' oe -7
cq oe -7
' q -7
cq q -7
' x -1
cq x -1
bq C -7
bq 'C -7
bq u0043_030C -7
bq ,C -7
bq u0043_0302 -7
bq u0043_0307 -7
bq G -7
bq u0047_0306 -7
bq u0047_0302 -7
bq u0047_0307 -7
bq O -7
bq 'O -7
bq u004F_0306 -7
bq ^O -7
bq :O -7
bq `O -7
bq u004F_030B -7
bq u004F_0304 -7
bq /O -7
bq u00D8_0301 -7
bq ~O -7
bq OE -7
bq Q -7
bq S -3
bq u0053_0301 -3
bq vS -3
bq u0053_0327 -3
bq u0053_0302 -3
bq T -41
bq u0166 -41
bq u0054_030C -41
bq U -4
bq 'U -4
bq u0055_0306 -4
bq ^U -4
bq :U -4
bq `U -4
bq u0055_030B -4
bq u0055_0304 -4
bq u0055_0328 -4
bq u0055_030A -4
bq u0055_0303 -4
bq V -41
bq W -27
bq u0057_0301 -27
bq u0057_0302 -27
bq u0057_0308 -27
bq u0057_0300 -27
bq Y -54
bq 'Y -54
bq u0059_0302 -54
bq :Y -54
bq u0059_0300 -54
bq u0047_0327 -7
bq u0054_0327 -41
bq u0053_0326 -3
bq u0054_0326 -41
bq u0053_0307 -3
bq u0054_0307 -41
bq c -7
bq 'c -7
bq u0063_030C -7
bq ,c -7
bq u0063_0302 -7
bq u0063_0307 -7
bq g -7
bq u0067_0306 -7
bq u0067_0302 -7
bq u0067_0307 -7
bq o -7
bq 'o -7
bq u006F_0306 -7
bq ^o -7
bq :o -7
bq `o -7
bq u006F_030B -7
bq u006F_0304 -7
bq /o -7
bq u00F8_0301 -7
bq ~o -7
bq oe -7
bq q -7
bq s -3
bq u0073_0301 -3
bq vs -3
bq u0073_0327 -3
bq u0073_0302 -3
bq ss -3
bq t -41
bq u0167 -41
bq u0074_030C -41
bq u -4
bq 'u -4
bq u0075_0306 -4
bq ^u -4
bq :u -4
bq `u -4
bq u0075_030B -4
bq u0075_0304 -4
bq u0067_0327 -7
bq u0074_0327 -41
bq u0073_0326 -3
bq u0074_0326 -41
bq u0073_0307 -3
bq u0074_0307 -41
bq u0075_0328 -4
bq u0075_030A -4
bq u0075_0303 -4
bq v -41
bq w -27
bq u0077_0301 -27
bq u0077_0302 -27
bq u0077_0308 -27
bq u0077_0300 -27
bq y -54
bq 'y -54
bq u0079_0302 -54
bq :y -54
bq u0079_0300 -54
u0041_0306 OE -1
u0041_0306 Q -1
u0041_0306 V -17
u0041_0306 oe -1
u0041_0306 q -1
u0041_0306 v -17
u0041_0306 ? -20
u0041_0306 lq -41
u0041_0306 rq -41
u0041_0306 ` -41
u0041_0306 oq -41
u02BC OE -7
u02BC Q -7
u02BC X -1
u02BC oe -7
u02BC q -7
u02BC x -1
A OE -1
A Q -1
A V -17
A oe -1
A q -1
A v -17
A ? -20
A lq -41
A rq -41
A ` -41
A oq -41
'A OE -1
'A Q -1
'A V -17
'A oe -1
'A q -1
'A v -17
'A ? -20
'A lq -41
'A rq -41
'A ` -41
'A oq -41

charset
/o	389,725,26	3	256	oslash
u004C_0301	337,842	3	257	Lacute
r?	361,700,7	3	258	questiondown
u006C_0301	337,842	3	259	lacute
u0127	415,700	3	260	hbar
dd	394,700,65	3	261	daggerdbl
u0067_0307	383,830,7	3	262	gdotaccent
rg	742,704,4	3	263	registered
ss	729,707,7	3	264	germandbls
u043A	409,700	3	265	uni043A
u0067_0327	383,707,177	3	266	uni0123
u0418	409,700	3	267	uni0418
H	408,700	3	268	H
^a	422,837	3	269	acircumflex
u0045_0306	360,840	3	270	Ebreve
---	368,707	3	271	two.alt
u042F	394,700	3	272	uni042F
x	435,700	3	273	x
u0065_0328	360,700,143	3	274	eogonek
u0053_0326	372,707,177	3	275	uni0218
u0425	435,700	3	276	uni0425
u0072_030C	394,842	3	277	rcaron
14	577,700	3	278	onequarter
u0041_0306	422,834	3	279	Abreve
u0448	581,700	3	280	uni0448
^o	389,842,7	3	281	ocircumflex
u2084	283,377,67	1	282	fourinferior
B	392,700	3	283	B
rq	271,700	3	284	quotedblright
`U	387,842,8	3	285	Ugrave
a	422,700	3	286	a
u0043_0307	380,828,7	3	287	Cdotaccent
u0421	380,707,7	3	288	uni0421
q	392,707,31	3	289	q
:O	389,831,7	3	290	Odieresis
---	400,700	3	291	four.alt
`I	158,842	3	292	Igrave
o	389,707,7	3	293	o
u00C6_0301	585,844	3	294	AEacute
ha	403,700	3	295	asciicircum
u0074_0307	372,830	3	296	uni1E6B
'A	422,840	3	297	Aacute
---	548,700	3	298	.notdef
aa	223,848	3	299	acute
if	583,483	1	300	infinity
`u	387,842,8	3	301	ugrave
u2154	618,705,5	3	302	uni2154
[	242,700	3	303	bracketleft
lB	"
.i	158,700	3	304	dotlessi
'E	360,842	3	305	Eacute
u0048_0302	408,842	3	306	Hcircumflex
u0435_0308	360,831	3	307	uni0451
K	409,700	3	308	K
~A	422,826	3	309	Atilde
u0072_0327	394,700,177	3	310	uni0157
u041A	409,700	3	311	uni041A
Om	277,705	3	312	ordmasculine
(	241,700	3	313	parenleft
8	392,707,7	3	314	eight
u2070	277,800	3	315	zerosuperior
u0045_0304	360,807	3	316	Emacron
:u	387,830,8	3	317	udieresis
u0438	409,700	3	318	uni0438
u0073_0307	372,833,7	3	319	uni1E61
N	409,700	3	320	N
Q	402,707,31	3	321	Q
u0041_0304	422,806	3	322	Amacron
u004D_0307	523,832	3	323	uni1E40
^i	158,839	3	324	icircumflex
u0045_0307	360,830	3	325	Edotaccent
u00AD	265,385	1	326	uni00AD
Cs	372,501	1	327	currency
oA	422,883	3	328	Aring
Fc	320,602	1	329	guillemotright
u044A	438,700	3	330	uni044A
`O	389,845,7	3	331	Ograve
z	379,700	3	332	z
OE	577,700	3	333	OE
u0424	569,700	3	334	uni0424
vS	372,842,7	3	335	Scaron
'C	380,845,7	3	336	Cacute
u0067_0306	383,841,7	3	337	gbreve
:U	387,830,8	3	338	Udieresis
w	583,700	3	339	w
u0054_0326	372,700,177	3	340	uni021A
u00A0	155,707,7	3	341	uni00A0
u042B	532,700	3	342	uni042B
---	255,700	3	343	one.alt
u0059_0302	406,840	3	344	Ycircumflex
:I	158,829	3	345	Idieresis
---	0,837	3	346	NULL
)	241,700	3	347	parenright
u0166	372,700	3	348	Tbar
u006E_030C	409,842	3	349	ncaron
k	409,700	3	350	k
^	250,848	3	351	circumflex
a^	"
]	242,700	3	352	bracketright
rB	"
u0064_0307	396,830	3	353	uni1E0B
u0077_0302	583,841	3	354	wcircumflex
Y	406,700	3	355	Y
u0052_0327	394,700,177	3	356	uni0156
u0046_0307	340,829	3	357	uni1E1E
u2026	379,97	1	358	ellipsis
u0063_030C	380,841,7	3	359	ccaron
TP	377,700	3	360	Thorn
u2077	275,795	3	361	sevensuperior
u0110	396,700	3	362	Dcroat
i	158,700	3	363	i
u2075	275,794	3	364	fivesuperior
~N	409,830	3	365	Ntilde
u004B_0327	409,700,177	3	366	uni0136
tno	388,378	1	367	logicalnot
u0411	401,700	3	368	uni0411
u00D8_0301	389,845,26	3	369	Oslashacute
u0050_0307	371,830	3	370	uni1E56
u0057_0308	583,831	3	371	Wdieresis
u0067_0302	383,842,7	3	372	gcircumflex
u0054_0307	372,830	3	373	uni1E6A
T	363,700	3	374	T
u004E_0301	409,842	3	375	Nacute
u2082	275,385,65	1	376	twoinferior
---	349,700	3	377	seven.alt
u0069_0306	158,838	3	378	ibreve
C	380,707,7	3	379	C
u2079	277,800	3	380	ninesuperior
34	602,705	3	381	threequarters
u006F_0304	389,806,7	3	382	omacron
6	389,707,7	3	383	six
u0441	380,707,7	3	384	uni0441
u007A_0301	379,845	3	385	zacute
Po	391,707	3	386	sterling
tmu	366,493	1	387	multiply
oa	422,883	3	388	aring
u0061_0304	422,806	3	389	amacron
Of	275,705	3	390	ordfeminine
u0044_030C	396,839	3	391	Dcaron
---	405,700	3	392	Edotaaccent
4	400,700	3	393	four
u0077_0301	583,842	3	394	wacute
`e	360,845	3	395	egrave
u0043_0302	380,841,7	3	396	Ccircumflex
u0049_0328	158,700,143	3	397	Iogonek
+	392,517	1	398	plus
u044F	394,700	3	399	uni044F
u006C_0327	337,700,177	3	400	uni013C
bu	328,455	1	401	bullet
u0047_0327	383,707,177	3	402	uni0122
'Y	406,842	3	403	Yacute
b	392,700	3	404	b
u0428	581,700	3	405	uni0428
u0055_0328	387,700,143	3	406	Uogonek
u0055_030B	387,844,8	3	407	Uhungarumlaut
u0445	435,700	3	408	uni0445
u0065_030C	360,839	3	409	ecaron
=	350,456	1	410	equal
ad	219,831	3	411	dieresis
u041F	408,700	3	412	uni041F
vs	372,842,7	3	413	scaron
u0069_0303	158,828	3	414	itilde
u043B	444,700,1	3	415	uni043B
g	383,707,7	3	416	g
'i	158,842	3	417	iacute
u0075_0328	387,700,143	3	418	uogonek
58	626,700,5	3	419	fiveeighths
u0079_0300	406,845	3	420	ygrave
3	387,707,7	3	421	three
u0075_030B	387,844,8	3	422	uhungarumlaut
u0434	489,700,96	3	423	uni0434
u0415	360,700	3	424	uni0415
ps	396,700,63	3	425	paragraph
%	616,704,3	3	426	percent
fo	183,608	1	427	guilsinglleft
u006F_0306	389,841,7	3	428	obreve
V	418,700	3	429	V
l	337,700	3	430	l
F	340,700	3	431	F
78	594,700,5	3	432	seveneighths
L	337,700	3	433	L
u0070_0307	371,830	3	434	uni1E57
^A	422,837	3	435	Acircumflex
u0069_0304	158,806	3	436	imacron
J	255,700,2	3	437	J
u20B9	388,700	3	438	uni20B9
,C	380,707,152	3	439	Ccedilla
:y	406,829	3	440	ydieresis
u0061_0306	422,834	3	441	abreve
u006B_0327	409,700,177	3	442	uni0137
d	396,700	3	443	d
u0431	401,700	3	444	uni0431
^E	360,840	3	445	Ecircumflex
P	374,700	3	446	P
---	405,700	3	447	lcute
ti	396,410	1	448	asciitilde
u0044_0307	396,830	3	449	uni1E0A
u006E_0327	409,700,177	3	450	uni0146
u0068_0302	408,842	3	451	hcircumflex
aq	151,700	3	452	quotesingle
u004F_030B	389,845,7	3	453	Ohungarumlaut
u0074_030C	372,840	3	454	tcaron
mc	398,500,92	1	455	uni00B5
u0052_030C	394,842	3	456	Rcaron
vZ	379,842	3	457	Zcaron
u2081	189,379,65	1	458	oneinferior
ga	223,848	3	459	grave
u0140	337,700	3	460	ldot
u013F	337,700	3	461	Ldot
a"	242,848	3	462	hungarumlaut
u007A_0307	379,832	3	463	zdotaccent
u0126	415,700	3	464	Hbar
'a	422,840	3	465	aacute
sc	387,707,70	3	466	section
u0444	569,700	3	467	uni0444
`	160,700	3	468	quoteleft
oq	"
~o	389,829,7	3	469	otilde
u0074_0326	372,700,177	3	470	uni021B
u042A	438,700	3	471	uni042A
~a	422,826	3	472	atilde
/l	348,700	3	473	lslash
h	408,700	3	474	h
u2076	277,800	3	475	sixsuperior
<	383,505	1	476	less
'o	389,845,7	3	477	oacute
:e	360,829	3	478	edieresis
/L	348,700	3	479	Lslash
u044B	532,700	3	480	uni044B
18	601,700,5	3	481	oneeighth
>	383,505	1	482	greater
Sd	396,700	3	483	eth
u2087	275,381,63	1	484	seveninferior
oe	577,700	3	485	oe
u004A_0302	255,840,2	3	486	Jcircumflex
u0414	489,700,96	3	487	uni0414
u0435	360,700	3	488	uni0435
A	422,700	3	489	A
Bq	274,97,88	1	490	quotedblbase
u043F	408,700	3	491	uni043F
'	160,700	3	492	quoteright
cq	"
ae	585,700	3	493	ae
E	360,700	3	494	E
u041B	444,700,1	3	495	uni041B
u0057_0300	583,845	3	496	Wgrave
u0049_0307	158,829	3	497	Idotaccent
~O	389,829,7	3	498	Otilde
ho	227,3,143	1	499	ogonek
~n	409,830	3	500	ntilde
u0055_0304	387,806,8	3	501	Umacron
u0055_030A	387,881,8	3	502	Uring
G	383,707,7	3	503	G
u2074	283,795	3	504	foursuperior
e	360,700	3	505	e
u0429	622,700,94	3	506	uni0429
ao	234,887	3	507	ring
u2083	275,384,70	1	508	threeinferior
j	255,700,2	3	509	j
!	158,700	3	510	exclam
u0149	503,700	3	511	napostrophe
u0049_0304	158,806	3	512	Imacron
dg	394,700,65	3	513	dagger
9	389,707,7	3	514	nine
-D	396,700	3	515	Eth
u006E_0301	409,842	3	516	nacute
'O	389,845,7	3	517	Oacute
u006D_0307	523,832	3	518	uni1E41
u0075_0304	387,806,8	3	519	umacron
u0075_030A	387,881,8	3	520	uring
u0426	455,700,94	3	521	uni0426
:E	360,829	3	522	Edieresis
u2153	596,700,5	3	523	uni2153
u0053_0307	372,830,7	3	524	uni1E60
u0079_0302	406,840	3	525	ycircumflex
S2	275,801	3	526	twosuperior
s	372,707,7	3	527	s
'c	380,845,7	3	528	cacute
5	387,700,7	3	529	five
:A	422,827	3	530	Adieresis
Ye	414,700	3	531	yen
space	155	0	532	space
Eu	397,707,7	3	533	Euro
&	408,700,7	3	534	ampersand
u004F_0306	389,841,7	3	535	Obreve
1	338,700	3	536	one
u0054_030C	372,840	3	537	Tcaron
y	406,700	3	538	y
"	265,700	3	539	quotedbl
dq	"
u0073_0302	372,842,7	3	540	scircumflex
~~	396,492	1	541	approxequal
~=	"
.	155,97	1	542	period
D	396,700	3	543	D
u0061_0328	422,700,143	3	544	aogonek
ah	250,848	3	545	caron
38	626,705,5	3	546	threeeighths
r!	158,700	3	547	exclamdown
u042C	381,700	3	548	uni042C
u006A_0302	255,840,2	3	549	jcircumflex
u0066_0307	340,830	3	550	uni1E1F
^e	360,840	3	551	ecircumflex
u0047_0302	383,842,7	3	552	Gcircumflex
u0432	392,700	3	553	uni0432
u0053_0301	372,845,7	3	554	Sacute
u0043_030C	380,841,7	3	555	Ccaron
u006F_030B	389,845,7	3	556	ohungarumlaut
ct	387,710,10	3	557	cent
u0073_0327	372,707,152	3	558	scedilla
?	361,707	3	559	question
u0062_0307	392,830	3	560	uni1E03
u0075_0306	387,838,8	3	561	ubreve
u0054_0327	372,700,168	3	562	uni0162
ij	412,700,1	3	563	ij
pc	155,403	1	564	periodcentered
7	387,700	3	565	seven
u042E	575,707,7	3	566	uni042E
bb	374,744,44	3	567	brokenbar
u0057_0302	583,841	3	568	Wcircumflex
u0045_030C	360,839	3	569	Ecaron
u0055_0306	387,838,8	3	570	Ubreve
de	219,708	3	571	degree
S1	189,795	3	572	onesuperior
u0138	409,700	3	573	kgreenlandic
u0427	401,700	3	574	uni0427
\	376,700	3	575	backslash
rs	"
;	160,478,88	1	576	semicolon
u0049_0306	158,838	3	577	Ibreve
a-	251,800	3	578	macron
Fo	320,602	1	579	guillemotleft
u2080	277,384,70	1	580	zeroinferior
u00F8_0301	389,845,26	3	581	oslashacute
m	523,700	3	582	m
u0075_0303	387,829,8	3	583	utilde
u0442	372,700	3	584	uni0442
W	583,700	3	585	W
\-	392,378	1	586	minus
---	405,700	3	587	edotaaccent
u0064_030C	396,839	3	588	dcaron
---	377,707,7	3	589	three.alt
`E	360,845	3	590	Egrave
---	389,707,7	3	591	zero.alt
u042D	380,707,7	3	592	uni042D
2	387,707	3	593	two
u0069_0328	158,700,143	3	594	iogonek
u0063_0307	380,828,7	3	595	cdotaccent
M	523,700	3	596	M
AE	585,700	3	597	AE
u004C_030C	337,700	3	598	Lcaron
`A	422,840	3	599	Agrave
'u	387,845,8	3	600	uacute
u2086	277,384,70	1	601	sixinferior
u006C_030C	337,700	3	602	lcaron
co	742,704,4	3	603	copyright
u0412	392,700	3	604	uni0412
u2078	279,800	3	605	eightsuperior
u004F_0304	389,806,7	3	606	Omacron
u0055_0303	387,829,8	3	607	Utilde
u0072_0301	394,845	3	608	racute
Z	379,700	3	609	Z
t	360,700	3	610	t
u0423	417,700,3	3	611	uni0423
R	394,700	3	612	R
f/	164,700	3	613	fraction
'I	158,842	3	614	Iacute
$	387,753,51	3	615	dollar
Do	"
u0049_0303	158,828	3	616	Itilde
u0420	371,700	3	617	uni0420
'U	387,845,8	3	618	Uacute
:Y	406,829	3	619	Ydieresis
u2117	742,704,4	3	620	uni2117
---	155,837	3	621	CR
Tp	377,700	3	622	thorn
^I	158,839	3	623	Icircumflex
u0111	396,700	3	624	dcroat
u044C	381,700	3	625	uni044C
u043D	408,700	3	626	uni043D
,c	380,707,152	3	627	ccedilla
u02BC	160,700	3	628	uni02BC
u2089	277,384,70	1	629	nineinferior
en	458,382	1	630	endash
S3	275,800	3	631	threesuperior
t+-	392,517	1	632	plusminus
^U	387,842,8	3	633	Ucircumflex
a.	198,833	3	634	dotaccent
{	257,700	3	635	braceleft
lC	"
:i	158,829	3	636	idieresis
u041C	523,700	3	637	uni041C
}	257,700	3	638	braceright
rC	"
u0430	422,700	3	639	uni0430
12	599,700	3	640	onehalf
tm	583,700	3	641	trademark
u0415_0308	360,831	3	642	uni0401
,	160,97,88	1	643	comma
em	833,382	1	644	emdash
u2085	275,380,70	1	645	fiveinferior
u0433	356,700	3	646	uni0433
u0167	372,700	3	647	tbar
^u	387,842,8	3	648	ucircumflex
f	340,700	3	649	f
---	393,707,7	3	650	eight.alt
IJ	412,700,1	3	651	IJ
u0057_0301	583,842	3	652	Wacute
u0418_0306	410,844	3	653	uni0419
u0053_0327	372,707,152	3	654	Scedilla
u0446	455,700,94	3	655	uni0446
X	435,700	3	656	X
u	387,700,8	3	657	u
tdi	350,527	1	658	divide
u0237	255,700,2	3	659	uni0237
---	378,700,7	3	660	five.alt
u0437	387,707,7	3	661	uni0437
lq	271,700	3	662	quotedblleft
I	158,700	3	663	I
u0052_0301	394,845	3	664	Racute
r	394,700	3	665	r
u005A_0301	379,845	3	666	Zacute
u0449	622,700,94	3	667	uni0449
u0416	613,700	3	668	uni0416
u0047_0307	383,830,7	3	669	Gdotaccent
u0065_0307	360,830	3	670	edotaccent
u0077_0308	583,831	3	671	wdieresis
`o	389,845,7	3	672	ograve
|	373,744,44	3	673	bar
ba	"
`a	422,840	3	674	agrave
:	155,478	1	675	colon
U	387,700,8	3	676	U
u0073_0326	372,707,177	3	677	uni0219
*	395,697	1	678	asterisk
u00E6_0301	585,844	3	679	aeacute
u0065_0304	360,807	3	680	emacron
%0	867,704,3	3	681	perthousand
---	386,707,7	3	682	nine.alt
v	418,700	3	683	v
u043E	389,707,7	3	684	uni043E
u0443	417,700,3	3	685	uni0443
~	256,828	3	686	tilde
a~	"
:o	389,831,7	3	687	odieresis
u0077_0300	583,845	3	688	wgrave
'e	360,842	3	689	eacute
u005A_0307	379,832	3	690	Zdotaccent
_	507,0,67	1	691	underscore
/	376,700	3	692	slash
sl	"
bq	160,97,88	1	693	quotesinglbase
u0440	371,700	3	694	uni0440
n	409,700	3	695	n
u004C_0327	337,700,179	3	696	uni013B
O	389,707,7	3	697	O
fc	183,608	1	698	guilsinglright
:a	422,827	3	699	adieresis
@	689,735,53	3	700	at
at	"
u0053_0302	372,842,7	3	701	Scircumflex
u041D	408,700	3	702	uni041D
u0413	356,700	3	703	uni0413
u004E_0327	409,700,177	3	704	uni0145
u2012	425,382	1	705	figuredash
u0422	372,700	3	706	uni0422
u043C	523,700	3	707	uni043C
-	265,385	1	708	hyphen
hy	"
u0410	422,700	3	709	uni0410
p	371,700	3	710	p
ab	252,834	3	711	breve
c	380,707,7	3	712	c
u0073_0301	372,845,7	3	713	sacute
0	389,707,7	3	714	zero
u044D	380,707,7	3	715	uni044D
ac	249,9,149	1	716	cedilla
'y	406,842	3	717	yacute
u004E_030C	409,842	3	718	Ncaron
u0074_0327	372,700,168	3	719	uni0163
u044E	575,707,7	3	720	uni044E
#	412,700	3	721	numbersign
sh	"
u0042_0307	392,830	3	722	uni1E02
`i	158,842	3	723	igrave
/O	389,725,26	3	724	Oslash
u0041_0328	422,700,143	3	725	Aogonek
u0438_0306	410,843	3	726	uni0439
u0447	401,700	3	727	uni0447
u0047_0306	383,841,7	3	728	Gbreve
---	386,707,7	3	729	six.alt
u0065_0306	360,840	3	730	ebreve
u0045_0328	360,700,143	3	731	Eogonek
u0063_0302	380,841,7	3	732	ccircumflex
---	0,0,177	1	733	commaaccentcomb
u0059_0300	406,845	3	734	Ygrave
u041E	389,707,7	3	735	uni041E
^O	389,842,7	3	736	Ocircumflex
vz	379,842	3	737	zcaron
u0417	387,707,7	3	738	uni0417
u2088	279,384,70	1	739	eightinferior
u0436	613,700	3	740	uni0436
S	372,707,7	3	741	S
